<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="338dp"
    android:height="185dp"
    android:viewportWidth="338"
    android:viewportHeight="185">
  <path
      android:pathData="M24,3L304,3A24,24 0,0 1,328 27L328,161A24,24 0,0 1,304 185L24,185A24,24 0,0 1,0 161L0,27A24,24 0,0 1,24 3z"
      android:fillColor="#00EBE4F5"/>
  <path
      android:pathData="M279,60L330,60A8,8 0,0 1,338 68L338,82A8,8 0,0 1,330 90L279,90A8,8 0,0 1,271 82L271,68A8,8 0,0 1,279 60z"
      android:fillColor="#35C768"/>
  <path
      android:pathData="M286.61,80V78.04H281.69V76.86L286.37,70.2H288.08V76.75H289.45V78.04H288.08V80H286.61ZM283.3,76.75H286.69V71.84L283.3,76.75ZM294.79,80.17C293.9,80.17 293.13,79.96 292.49,79.54C291.85,79.11 291.36,78.52 291.02,77.76C290.68,76.99 290.52,76.11 290.52,75.1C290.52,74.09 290.68,73.21 291.02,72.45C291.36,71.69 291.85,71.1 292.49,70.68C293.13,70.25 293.9,70.03 294.79,70.03C295.67,70.03 296.43,70.25 297.07,70.68C297.7,71.1 298.19,71.69 298.52,72.45C298.87,73.21 299.04,74.09 299.04,75.1C299.04,76.11 298.87,76.99 298.52,77.76C298.19,78.52 297.7,79.11 297.07,79.54C296.43,79.96 295.67,80.17 294.79,80.17ZM294.79,78.84C295.32,78.84 295.79,78.69 296.2,78.39C296.62,78.09 296.95,77.66 297.18,77.1C297.41,76.54 297.53,75.87 297.53,75.1C297.53,74.33 297.41,73.66 297.18,73.1C296.95,72.54 296.62,72.11 296.2,71.81C295.79,71.51 295.32,71.36 294.79,71.36C294.24,71.36 293.77,71.51 293.36,71.81C292.95,72.11 292.62,72.54 292.39,73.1C292.16,73.66 292.04,74.33 292.04,75.1C292.04,75.87 292.16,76.54 292.39,77.1C292.62,77.66 292.95,78.09 293.36,78.39C293.77,78.69 294.24,78.84 294.79,78.84ZM304.17,80V73.06H305.48L305.61,74.04C305.83,73.68 306.13,73.4 306.49,73.2C306.86,72.99 307.29,72.89 307.78,72.89C308.88,72.89 309.64,73.32 310.08,74.19C310.33,73.79 310.66,73.47 311.08,73.24C311.51,73 311.97,72.89 312.47,72.89C313.34,72.89 314.02,73.15 314.51,73.67C315.01,74.19 315.26,74.97 315.26,76.01V80H313.77V76.16C313.77,74.82 313.26,74.15 312.23,74.15C311.71,74.15 311.28,74.34 310.94,74.74C310.62,75.13 310.45,75.69 310.45,76.42V80H308.97V76.16C308.97,74.82 308.45,74.15 307.42,74.15C306.9,74.15 306.48,74.34 306.14,74.74C305.81,75.13 305.65,75.69 305.65,76.42V80H304.17ZM317.83,71.74C317.55,71.74 317.32,71.66 317.13,71.49C316.95,71.31 316.86,71.09 316.86,70.83C316.86,70.57 316.95,70.35 317.13,70.19C317.32,70.01 317.55,69.92 317.83,69.92C318.11,69.92 318.34,70.01 318.52,70.19C318.7,70.35 318.8,70.57 318.8,70.83C318.8,71.09 318.7,71.31 318.52,71.49C318.34,71.66 318.11,71.74 317.83,71.74ZM317.09,80V73.06H318.57V80H317.09ZM320.53,80V73.06H321.85L321.96,74.27C322.17,73.84 322.49,73.51 322.9,73.27C323.32,73.01 323.8,72.89 324.34,72.89C325.18,72.89 325.84,73.15 326.31,73.67C326.8,74.19 327.04,74.97 327.04,76.01V80H325.57V76.16C325.57,74.82 325.02,74.15 323.92,74.15C323.37,74.15 322.91,74.34 322.55,74.74C322.19,75.13 322.02,75.69 322.02,76.42V80H320.53Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M295,90L287,90L289.4,93.2C290.2,94.26 291.8,94.26 292.6,93.2L295,90Z"
      android:fillColor="#35C768"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M15.67,114.41L16.98,112.79C19.77,109.58 27.91,103.71 34.16,108.73C40.15,113.76 46.4,138.89 52.39,146.43C58.64,153.97 64.63,143.91 70.87,138.89C76.86,133.86 83.11,133.86 89.1,121.3C95.35,108.73 101.34,83.61 107.59,81.09C113.58,78.58 119.82,98.68 126.07,106.22C132.06,113.76 138.31,108.73 144.3,103.71C150.55,98.68 156.54,93.66 162.79,101.2C168.78,108.73 175.02,128.84 181.01,131.35C187.26,133.86 193.25,118.79 199.5,103.71C205.49,88.63 211.74,73.55 217.73,66.02C223.98,58.48 230.23,58.48 236.21,63.5C242.46,68.53 248.45,78.58 254.7,96.17C260.69,113.76 266.94,84.97 272.93,100.05C279.17,115.13 285.16,120.15 291.41,100.05"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#0B24FB"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15.67,116.89C15.67,116.89 16,116.76 18.8,113.6C21.59,110.43 27.91,105.42 34.16,110.43C40.15,115.44 46.4,140.49 52.39,148.01C58.64,155.52 64.63,145.5 70.87,140.49C76.86,135.48 83.11,135.48 89.1,122.96C95.35,110.43 101.34,85.38 107.59,82.88C113.58,80.37 119.82,100.41 126.07,107.93C132.06,115.44 138.31,110.43 144.3,105.42C150.55,100.41 156.54,95.4 162.79,102.92C168.78,110.43 175.02,130.47 181.01,132.98C187.26,135.48 193.25,120.45 199.5,105.42C205.49,90.39 211.74,75.36 217.73,67.85C223.98,60.33 230.23,60.33 236.21,65.34C242.46,70.35 248.45,80.37 254.7,97.91C260.69,115.44 266.94,86.74 272.93,101.78C279.17,116.81 285.16,121.82 291.41,101.78V180.57C288.29,180.57 315.89,180.57 309.64,180.57C303.65,180.57 297.4,180.57 291.41,180.57C285.16,180.57 279.17,180.57 272.93,180.57C266.94,180.57 260.69,180.57 254.7,180.57C248.45,180.57 242.46,180.57 236.21,180.57C230.23,180.57 223.98,180.57 217.73,180.57C211.74,180.57 205.49,180.57 199.5,180.57C193.25,180.57 187.26,180.57 181.01,180.57C175.02,180.57 168.78,180.57 162.79,180.57C156.54,180.57 150.55,180.57 144.3,180.57C138.31,180.57 132.06,180.57 126.07,180.57C119.82,180.57 113.58,180.57 107.59,180.57C101.34,180.57 95.35,180.57 89.1,180.57C83.11,180.57 76.86,180.57 70.87,180.57C64.63,180.57 58.64,180.57 52.39,180.57C46.4,180.57 40.15,180.57 34.16,180.57C27.91,180.57 21.92,180.57 18.8,180.57H15.67V116.89Z"
      android:fillAlpha="0.1"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="171.9"
          android:startY="45.3"
          android:endX="171.9"
          android:endY="180.57"
          android:type="linear">
        <item android:offset="0" android:color="#FF0B24FB"/>
        <item android:offset="1" android:color="#000B24FB"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M28,19L76,19A12,12 0,0 1,88 31L88,31A12,12 0,0 1,76 43L28,43A12,12 0,0 1,16 31L16,31A12,12 0,0 1,28 19z"
      android:fillColor="#9163D7"/>
  <group>
    <clip-path
        android:pathData="M23,22h282v17h-282z"/>
    <path
        android:pathData="M26.99,35V33.88C27.5,33.46 28,33.04 28.48,32.62C28.97,32.21 29.4,31.8 29.78,31.39C30.16,30.98 30.46,30.58 30.69,30.2C30.92,29.81 31.04,29.43 31.04,29.06C31.04,28.72 30.94,28.41 30.75,28.15C30.56,27.88 30.26,27.75 29.82,27.75C29.38,27.75 29.05,27.9 28.83,28.18C28.6,28.47 28.49,28.82 28.49,29.23H27C27.02,28.61 27.16,28.1 27.41,27.69C27.67,27.28 28.01,26.97 28.43,26.77C28.86,26.56 29.33,26.46 29.86,26.46C30.72,26.46 31.38,26.69 31.85,27.16C32.33,27.63 32.57,28.23 32.57,28.98C32.57,29.44 32.46,29.89 32.25,30.33C32.04,30.77 31.76,31.2 31.42,31.6C31.08,32.01 30.7,32.4 30.3,32.76C29.9,33.11 29.52,33.44 29.14,33.74H32.78V35H26.99ZM37.79,35V33.44H33.65V32.22L37.58,26.6H39.32V32.11H40.43V33.44H39.32V35H37.79ZM35.29,32.11H37.88V28.29L35.29,32.11ZM44.46,35V26.36H45.99V29.96C46.19,29.63 46.46,29.38 46.8,29.19C47.14,29 47.53,28.9 47.97,28.9C48.71,28.9 49.28,29.14 49.68,29.6C50.09,30.06 50.29,30.74 50.29,31.64V35H48.77V31.78C48.77,31.27 48.66,30.88 48.45,30.61C48.25,30.34 47.93,30.2 47.49,30.2C47.06,30.2 46.7,30.35 46.41,30.66C46.13,30.96 45.99,31.38 45.99,31.93V35H44.46ZM54.61,35.14C54.04,35.14 53.52,35.01 53.05,34.75C52.6,34.48 52.23,34.12 51.96,33.66C51.7,33.18 51.57,32.64 51.57,32.02C51.57,31.41 51.7,30.87 51.97,30.4C52.25,29.93 52.61,29.56 53.07,29.3C53.53,29.04 54.05,28.9 54.63,28.9C55.19,28.9 55.71,29.04 56.16,29.3C56.63,29.56 56.99,29.93 57.25,30.4C57.53,30.87 57.66,31.41 57.66,32.02C57.66,32.64 57.53,33.18 57.25,33.66C56.99,34.12 56.63,34.48 56.16,34.75C55.7,35.01 55.18,35.14 54.61,35.14ZM54.61,33.81C55.01,33.81 55.36,33.66 55.66,33.37C55.95,33.06 56.1,32.62 56.1,32.02C56.1,31.43 55.95,30.99 55.66,30.69C55.36,30.39 55.02,30.24 54.63,30.24C54.22,30.24 53.87,30.39 53.57,30.69C53.28,30.99 53.14,31.43 53.14,32.02C53.14,32.62 53.28,33.06 53.57,33.37C53.87,33.66 54.21,33.81 54.61,33.81ZM61.27,35.14C60.52,35.14 59.95,34.91 59.54,34.45C59.14,33.98 58.94,33.3 58.94,32.41V29.05H60.46V32.26C60.46,32.78 60.57,33.17 60.78,33.44C60.98,33.71 61.31,33.85 61.76,33.85C62.18,33.85 62.53,33.7 62.8,33.39C63.08,33.09 63.22,32.66 63.22,32.12V29.05H64.76V35H63.4L63.28,33.99C63.1,34.34 62.83,34.62 62.48,34.83C62.14,35.04 61.73,35.14 61.27,35.14ZM66.34,35V29.05H67.7L67.85,30.16C68.06,29.78 68.36,29.48 68.72,29.25C69.1,29.02 69.54,28.9 70.04,28.9V30.52H69.61C69.28,30.52 68.98,30.58 68.71,30.68C68.45,30.78 68.24,30.96 68.09,31.22C67.94,31.48 67.87,31.83 67.87,32.29V35H66.34ZM73.55,35.14C73.03,35.14 72.56,35.06 72.16,34.89C71.76,34.72 71.44,34.48 71.2,34.17C70.96,33.87 70.82,33.52 70.77,33.12H72.32C72.37,33.35 72.49,33.55 72.7,33.72C72.92,33.88 73.19,33.96 73.53,33.96C73.87,33.96 74.11,33.89 74.26,33.75C74.42,33.62 74.5,33.46 74.5,33.28C74.5,33.03 74.39,32.86 74.17,32.77C73.94,32.67 73.63,32.58 73.23,32.49C72.97,32.44 72.71,32.37 72.45,32.29C72.19,32.21 71.94,32.11 71.72,31.99C71.5,31.86 71.33,31.7 71.19,31.51C71.05,31.31 70.99,31.06 70.99,30.78C70.99,30.25 71.19,29.8 71.61,29.44C72.03,29.08 72.63,28.9 73.39,28.9C74.09,28.9 74.65,29.07 75.07,29.4C75.49,29.72 75.74,30.18 75.82,30.75H74.37C74.28,30.31 73.95,30.09 73.37,30.09C73.09,30.09 72.86,30.15 72.7,30.26C72.55,30.37 72.47,30.51 72.47,30.68C72.47,30.86 72.59,31 72.82,31.1C73.05,31.2 73.36,31.3 73.75,31.39C74.16,31.48 74.54,31.59 74.89,31.71C75.24,31.82 75.52,32 75.73,32.23C75.93,32.45 76.04,32.78 76.04,33.2C76.05,33.57 75.95,33.9 75.75,34.2C75.55,34.49 75.26,34.72 74.89,34.89C74.51,35.06 74.07,35.14 73.55,35.14Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M95.05,35V27.73L93.69,28.03V27.33L95.39,26.6H96.07V35H95.05ZM102.16,35L100.42,29.05H101.43L102.69,33.72L104.08,29.05H105.22L106.62,33.72L107.87,29.05H108.89L107.15,35H106.12L104.65,30.09L103.19,35H102.16ZM112.46,35.14C111.89,35.14 111.39,35.02 110.95,34.76C110.51,34.5 110.16,34.13 109.9,33.67C109.65,33.2 109.53,32.66 109.53,32.02C109.53,31.4 109.65,30.86 109.9,30.39C110.15,29.92 110.5,29.56 110.93,29.3C111.38,29.04 111.9,28.9 112.48,28.9C113.06,28.9 113.56,29.04 113.97,29.3C114.39,29.56 114.72,29.9 114.94,30.32C115.17,30.74 115.28,31.2 115.28,31.69C115.28,31.78 115.28,31.86 115.27,31.95C115.27,32.04 115.27,32.14 115.27,32.25H110.53C110.55,32.71 110.65,33.09 110.84,33.39C111.03,33.69 111.27,33.91 111.55,34.06C111.83,34.22 112.14,34.29 112.46,34.29C112.88,34.29 113.22,34.2 113.5,34C113.78,33.81 113.99,33.55 114.11,33.22H115.11C114.95,33.78 114.64,34.24 114.19,34.6C113.74,34.96 113.16,35.14 112.46,35.14ZM112.46,29.76C111.98,29.76 111.55,29.9 111.18,30.2C110.81,30.49 110.6,30.91 110.54,31.47H114.28C114.26,30.94 114.07,30.52 113.73,30.21C113.39,29.91 112.96,29.76 112.46,29.76ZM119.29,35.14C118.72,35.14 118.22,35.02 117.78,34.76C117.34,34.5 116.99,34.13 116.74,33.67C116.49,33.2 116.36,32.66 116.36,32.02C116.36,31.4 116.49,30.86 116.74,30.39C116.98,29.92 117.33,29.56 117.77,29.3C118.21,29.04 118.73,28.9 119.32,28.9C119.89,28.9 120.39,29.04 120.8,29.3C121.23,29.56 121.55,29.9 121.78,30.32C122,30.74 122.11,31.2 122.11,31.69C122.11,31.78 122.11,31.86 122.1,31.95C122.1,32.04 122.1,32.14 122.1,32.25H117.36C117.38,32.71 117.49,33.09 117.67,33.39C117.86,33.69 118.1,33.91 118.38,34.06C118.67,34.22 118.97,34.29 119.29,34.29C119.71,34.29 120.06,34.2 120.33,34C120.61,33.81 120.82,33.55 120.95,33.22H121.94C121.78,33.78 121.47,34.24 121.02,34.6C120.57,34.96 120,35.14 119.29,35.14ZM119.29,29.76C118.81,29.76 118.38,29.9 118.01,30.2C117.64,30.49 117.43,30.91 117.37,31.47H121.11C121.09,30.94 120.91,30.52 120.56,30.21C120.22,29.91 119.79,29.76 119.29,29.76ZM123.45,35V26.36H124.46V31.56L126.89,29.05H128.13L125.49,31.74L128.46,35H127.18L124.46,31.92V35H123.45Z"
        android:strokeAlpha="0.5"
        android:fillColor="#000000"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M147.21,35V27.73L145.86,28.03V27.33L147.55,26.6H148.23V35H147.21ZM153.12,35V29.05H154.03L154.1,29.91C154.3,29.59 154.55,29.34 154.87,29.17C155.19,28.99 155.55,28.9 155.95,28.9C156.43,28.9 156.83,29 157.16,29.19C157.51,29.38 157.77,29.68 157.96,30.07C158.16,29.71 158.45,29.42 158.81,29.22C159.18,29.01 159.57,28.9 160,28.9C160.71,28.9 161.28,29.12 161.7,29.55C162.13,29.98 162.34,30.63 162.34,31.52V35H161.34V31.63C161.34,31.01 161.22,30.55 160.97,30.24C160.72,29.92 160.37,29.77 159.9,29.77C159.42,29.77 159.02,29.96 158.7,30.33C158.39,30.7 158.23,31.23 158.23,31.92V35H157.23V31.63C157.23,31.01 157.1,30.55 156.85,30.24C156.6,29.92 156.25,29.77 155.79,29.77C155.31,29.77 154.92,29.96 154.6,30.33C154.29,30.7 154.13,31.23 154.13,31.92V35H153.12ZM166.57,35.14C166.01,35.14 165.5,35.02 165.05,34.76C164.61,34.5 164.25,34.14 163.99,33.68C163.73,33.21 163.6,32.66 163.6,32.02C163.6,31.39 163.74,30.84 164,30.38C164.26,29.91 164.62,29.54 165.07,29.29C165.52,29.03 166.03,28.9 166.59,28.9C167.15,28.9 167.65,29.03 168.1,29.29C168.55,29.54 168.9,29.91 169.16,30.38C169.42,30.84 169.55,31.39 169.55,32.02C169.55,32.66 169.42,33.21 169.16,33.68C168.9,34.14 168.54,34.5 168.08,34.76C167.63,35.02 167.13,35.14 166.57,35.14ZM166.57,34.28C166.91,34.28 167.23,34.2 167.53,34.03C167.82,33.86 168.06,33.61 168.25,33.27C168.43,32.94 168.52,32.52 168.52,32.02C168.52,31.53 168.43,31.11 168.25,30.78C168.07,30.44 167.84,30.19 167.54,30.02C167.24,29.85 166.93,29.77 166.59,29.77C166.25,29.77 165.93,29.85 165.63,30.02C165.34,30.19 165.1,30.44 164.91,30.78C164.73,31.11 164.63,31.53 164.63,32.02C164.63,32.52 164.73,32.94 164.91,33.27C165.1,33.61 165.33,33.86 165.62,34.03C165.91,34.2 166.23,34.28 166.57,34.28ZM170.96,35V29.05H171.87L171.93,30.12C172.12,29.74 172.4,29.44 172.76,29.23C173.12,29.01 173.52,28.9 173.98,28.9C174.68,28.9 175.24,29.12 175.66,29.55C176.09,29.98 176.3,30.63 176.3,31.52V35H175.29V31.63C175.29,30.39 174.78,29.77 173.75,29.77C173.24,29.77 172.81,29.96 172.47,30.33C172.13,30.7 171.96,31.23 171.96,31.92V35H170.96ZM180.18,35C179.63,35 179.2,34.87 178.89,34.6C178.58,34.34 178.42,33.86 178.42,33.18V29.9H177.39V29.05H178.42L178.56,27.62H179.43V29.05H181.18V29.9H179.43V33.18C179.43,33.55 179.51,33.81 179.66,33.94C179.81,34.07 180.08,34.14 180.46,34.14H181.09V35H180.18ZM182.46,35V26.36H183.47V30.07C183.67,29.7 183.96,29.42 184.32,29.22C184.69,29.01 185.09,28.9 185.52,28.9C186.21,28.9 186.76,29.12 187.18,29.55C187.6,29.98 187.8,30.63 187.8,31.52V35H186.81V31.63C186.81,30.39 186.31,29.77 185.31,29.77C184.79,29.77 184.35,29.96 184,30.33C183.65,30.7 183.47,31.23 183.47,31.92V35H182.46Z"
        android:strokeAlpha="0.5"
        android:fillColor="#000000"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M208.78,35.14C208.25,35.14 207.76,35.05 207.33,34.86C206.9,34.66 206.55,34.36 206.29,33.97C206.03,33.58 205.9,33.09 205.88,32.5H206.9C206.91,32.98 207.07,33.4 207.4,33.75C207.73,34.1 208.19,34.27 208.78,34.27C209.38,34.27 209.82,34.1 210.12,33.78C210.42,33.45 210.57,33.05 210.57,32.59C210.57,32.2 210.48,31.88 210.28,31.63C210.1,31.38 209.85,31.2 209.53,31.08C209.21,30.96 208.87,30.9 208.49,30.9H207.87V30.04H208.49C209.04,30.04 209.46,29.92 209.77,29.67C210.08,29.42 210.24,29.08 210.24,28.63C210.24,28.25 210.11,27.94 209.86,27.7C209.62,27.46 209.26,27.33 208.78,27.33C208.32,27.33 207.95,27.47 207.67,27.75C207.39,28.02 207.23,28.37 207.2,28.78H206.18C206.2,28.33 206.32,27.92 206.54,27.57C206.76,27.22 207.07,26.95 207.45,26.76C207.84,26.56 208.28,26.46 208.78,26.46C209.33,26.46 209.78,26.55 210.14,26.74C210.51,26.94 210.78,27.19 210.97,27.51C211.16,27.83 211.26,28.18 211.26,28.57C211.26,28.99 211.14,29.38 210.91,29.73C210.68,30.08 210.33,30.31 209.86,30.43C210.36,30.53 210.77,30.77 211.1,31.14C211.43,31.5 211.59,31.99 211.59,32.59C211.59,33.05 211.48,33.48 211.27,33.87C211.06,34.26 210.75,34.56 210.33,34.8C209.91,35.03 209.4,35.14 208.78,35.14ZM216.34,35V29.05H217.25L217.32,29.91C217.51,29.59 217.77,29.34 218.09,29.17C218.41,28.99 218.77,28.9 219.17,28.9C219.64,28.9 220.05,29 220.38,29.19C220.73,29.38 220.99,29.68 221.17,30.07C221.38,29.71 221.67,29.42 222.03,29.22C222.39,29.01 222.79,28.9 223.21,28.9C223.93,28.9 224.49,29.12 224.92,29.55C225.34,29.98 225.55,30.63 225.55,31.52V35H224.56V31.63C224.56,31.01 224.43,30.55 224.19,30.24C223.94,29.92 223.58,29.77 223.12,29.77C222.64,29.77 222.24,29.96 221.92,30.33C221.61,30.7 221.45,31.23 221.45,31.92V35H220.44V31.63C220.44,31.01 220.32,30.55 220.07,30.24C219.82,29.92 219.47,29.77 219,29.77C218.53,29.77 218.13,29.96 217.81,30.33C217.5,30.7 217.35,31.23 217.35,31.92V35H216.34ZM229.78,35.14C229.22,35.14 228.72,35.02 228.27,34.76C227.82,34.5 227.47,34.14 227.2,33.68C226.95,33.21 226.82,32.66 226.82,32.02C226.82,31.39 226.95,30.84 227.22,30.38C227.48,29.91 227.84,29.54 228.28,29.29C228.74,29.03 229.25,28.9 229.81,28.9C230.37,28.9 230.87,29.03 231.32,29.29C231.77,29.54 232.12,29.91 232.38,30.38C232.64,30.84 232.77,31.39 232.77,32.02C232.77,32.66 232.64,33.21 232.38,33.68C232.11,34.14 231.75,34.5 231.3,34.76C230.85,35.02 230.34,35.14 229.78,35.14ZM229.78,34.28C230.13,34.28 230.45,34.2 230.74,34.03C231.04,33.86 231.28,33.61 231.46,33.27C231.65,32.94 231.74,32.52 231.74,32.02C231.74,31.53 231.65,31.11 231.46,30.78C231.29,30.44 231.05,30.19 230.76,30.02C230.46,29.85 230.14,29.77 229.81,29.77C229.46,29.77 229.14,29.85 228.85,30.02C228.55,30.19 228.31,30.44 228.13,30.78C227.94,31.11 227.85,31.53 227.85,32.02C227.85,32.52 227.94,32.94 228.13,33.27C228.31,33.61 228.55,33.86 228.84,34.03C229.13,34.2 229.45,34.28 229.78,34.28ZM234.17,35V29.05H235.09L235.15,30.12C235.34,29.74 235.61,29.44 235.97,29.23C236.33,29.01 236.74,28.9 237.2,28.9C237.9,28.9 238.46,29.12 238.88,29.55C239.3,29.98 239.51,30.63 239.51,31.52V35H238.51V31.63C238.51,30.39 237.99,29.77 236.97,29.77C236.46,29.77 236.03,29.96 235.69,30.33C235.35,30.7 235.18,31.23 235.18,31.92V35H234.17ZM243.39,35C242.85,35 242.42,34.87 242.11,34.6C241.8,34.34 241.64,33.86 241.64,33.18V29.9H240.61V29.05H241.64L241.77,27.62H242.65V29.05H244.4V29.9H242.65V33.18C242.65,33.55 242.73,33.81 242.88,33.94C243.03,34.07 243.3,34.14 243.68,34.14H244.3V35H243.39ZM245.68,35V26.36H246.69V30.07C246.89,29.7 247.17,29.42 247.54,29.22C247.91,29.01 248.31,28.9 248.74,28.9C249.43,28.9 249.98,29.12 250.4,29.55C250.81,29.98 251.02,30.63 251.02,31.52V35H250.03V31.63C250.03,30.39 249.53,29.77 248.53,29.77C248.01,29.77 247.57,29.96 247.22,30.33C246.87,30.7 246.69,31.23 246.69,31.92V35H245.68ZM254.83,35.14C254.12,35.14 253.52,34.96 253.05,34.6C252.58,34.24 252.3,33.76 252.23,33.14H253.26C253.32,33.45 253.49,33.72 253.75,33.96C254.02,34.18 254.38,34.29 254.84,34.29C255.26,34.29 255.58,34.2 255.78,34.03C255.98,33.84 256.08,33.63 256.08,33.38C256.08,33.02 255.95,32.78 255.68,32.66C255.43,32.54 255.06,32.43 254.59,32.34C254.27,32.27 253.95,32.18 253.63,32.06C253.31,31.94 253.04,31.77 252.82,31.56C252.61,31.33 252.5,31.04 252.5,30.68C252.5,30.16 252.69,29.74 253.08,29.41C253.47,29.07 254,28.9 254.66,28.9C255.29,28.9 255.81,29.06 256.21,29.38C256.62,29.7 256.85,30.14 256.92,30.73H255.92C255.88,30.42 255.75,30.19 255.52,30.02C255.31,29.84 255.02,29.76 254.65,29.76C254.29,29.76 254.01,29.83 253.81,29.98C253.62,30.14 253.52,30.34 253.52,30.58C253.52,30.82 253.65,31.01 253.89,31.15C254.15,31.28 254.49,31.4 254.93,31.5C255.29,31.58 255.64,31.68 255.97,31.8C256.3,31.91 256.58,32.08 256.79,32.31C257,32.54 257.11,32.86 257.11,33.3C257.12,33.83 256.91,34.28 256.5,34.63C256.09,34.97 255.53,35.14 254.83,35.14Z"
        android:strokeAlpha="0.5"
        android:fillColor="#000000"
        android:fillAlpha="0.5"/>

  </group>
</vector>
