<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="350dp"
    android:height="161dp"
    android:viewportWidth="350"
    android:viewportHeight="161">
  <path
      android:pathData="M33,89.5L34.25,87.8C36.95,84.43 44.79,78.27 50.81,83.55C56.58,88.82 62.6,115.18 68.37,123.09C74.39,131 80.16,120.46 86.18,115.18C91.95,109.91 97.97,109.91 103.74,96.73C109.75,83.55 115.52,57.18 121.54,54.55C127.31,51.91 133.33,73 139.35,80.91C145.12,88.82 151.14,83.55 156.91,78.27C162.93,73 168.7,67.73 174.72,75.64C180.49,83.55 186.51,104.64 192.28,107.28C198.3,109.91 204.07,94.09 210.09,78.27C215.86,62.46 221.88,46.64 227.65,38.73C233.67,30.82 239.69,30.82 245.46,36.09C251.48,41.36 257.24,51.91 263.26,70.36C269.03,88.82 275.05,58.61 280.82,74.43C286.84,90.25 292.61,95.52 298.63,74.43C304.4,53.34 310.42,62.46 316.19,38.73C322.21,15 327.98,15 330.99,15H334"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#0B24FB"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M33,89.5L34.25,87.8C36.95,84.43 44.79,78.27 50.81,83.55C56.58,88.82 63.73,104.09 69.5,112C75.52,119.91 79.98,123.77 86,118.5C91.77,113.23 91.73,106.68 97.5,93.5C103.52,80.32 115.48,38.73 121.5,36.09C127.27,33.46 135.92,65.09 141.94,73C147.71,80.91 153.73,75.64 159.5,70.36C165.52,65.09 168.7,67.73 174.72,75.64C180.49,83.55 186.23,95.36 192,98C198.02,100.64 204.07,94.09 210.09,78.27C215.86,62.46 221.88,46.64 227.65,38.73C233.67,30.82 239.69,30.82 245.46,36.09C251.48,41.36 261.98,8.05 268,26.5C273.77,44.96 278.23,22.91 284,38.73C290.02,54.55 295.79,59.82 301.81,38.73C307.58,17.64 310.42,62.46 316.19,38.73C322.21,15 327.98,15 330.99,15H334"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#3491FA"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M33,89.5L34.25,87.8C36.95,84.43 44.79,78.27 50.81,83.55C56.58,88.82 63.23,75.64 69,83.55C75.02,91.46 73.98,80.91 80,75.64C85.77,70.36 83.73,98.18 89.5,85C95.52,71.82 94.48,53.14 100.5,50.5C106.27,47.86 116.48,66.59 122.5,74.5C128.27,82.41 145.23,62.27 151,57C157.02,51.73 168.98,57.59 175,65.5C180.77,73.41 198.23,54.36 204,57C210.02,59.64 220.48,93.82 226.5,78C232.27,62.18 237.23,61.91 243,54C249.02,46.09 260.73,33.46 266.5,38.73C272.52,44 279.48,52.54 285.5,71C291.27,89.46 290.73,15.68 296.5,31.5C302.52,47.32 298.98,84.59 305,63.5C310.77,42.41 314.73,71.73 320.5,48C326.52,24.27 329.99,38.73 333,38.73L338,27"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#F7BA1E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M33,89.5L34.25,87.8C36.95,84.43 43.48,63.23 49.5,68.5C55.27,73.77 61.23,51.59 67,59.5C73.02,67.41 77.48,62.27 83.5,57C86,55.5 90,58 91,57C93.32,54.68 95.48,45.64 101.5,43C107.27,40.36 120.5,48.5 129,50C139,51 148.23,51.77 154,46.5C158,46.5 175.48,40.09 181.5,48C187.27,55.91 200.23,40.36 206,43C212.02,45.64 216,43 233,43C243,43 243.73,44.91 249.5,37C255.52,29.09 260.73,33.46 266.5,38.73C272.52,44 275.98,20.27 282,38.73C287.77,57.18 290.73,15.68 296.5,31.5C302.52,47.32 310,25.5 316.5,22.5C322.27,1.41 323.23,46.23 329,22.5C335.02,-1.23 331.99,22.5 335,22.5L338,27"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#722ED1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M33,92.14C33,92.14 33.32,92.01 36.01,88.69C38.7,85.37 44.79,80.11 50.81,85.37C56.58,90.63 62.6,116.93 68.37,124.82C74.39,132.7 80.16,122.18 86.18,116.93C91.95,111.67 97.97,111.67 103.74,98.52C109.75,85.37 115.52,59.07 121.54,56.44C127.31,53.81 133.33,74.85 139.35,82.74C145.12,90.63 151.14,85.37 156.91,80.11C162.93,74.85 168.7,69.59 174.72,77.48C180.49,85.37 186.51,106.41 192.28,109.04C198.3,111.67 204.07,95.89 210.09,80.11C215.86,64.33 221.88,48.56 227.65,40.67C233.67,32.78 239.69,32.78 245.46,38.04C251.48,43.3 257.24,53.81 263.26,72.22C269.03,90.63 275.05,60.5 280.82,76.28C286.84,92.06 292.61,97.32 298.63,76.28C304.4,55.24 310.42,64.33 316.19,40.67C322.21,17 327.98,17 330.99,17H334V159H330.99C327.98,159 322.21,159 316.19,159C310.42,159 304.4,159 298.63,159C292.61,159 286.84,159 280.82,159C275.05,159 269.03,159 263.26,159C257.24,159 251.48,159 245.46,159C239.69,159 233.67,159 227.65,159C221.88,159 215.86,159 210.09,159C204.07,159 198.3,159 192.28,159C186.51,159 180.49,159 174.72,159C168.7,159 162.93,159 156.91,159C151.14,159 145.12,159 139.35,159C133.33,159 127.31,159 121.54,159C115.52,159 109.75,159 103.74,159C97.97,159 91.95,159 86.18,159C80.16,159 74.39,159 68.37,159C62.6,159 56.58,159 50.81,159C44.79,159 39.02,159 36.01,159H33V92.14Z"
      android:fillAlpha="0.1"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="183.5"
          android:startY="17"
          android:endX="183.5"
          android:endY="159"
          android:type="linear">
        <item android:offset="0" android:color="#FF0B24FB"/>
        <item android:offset="1" android:color="#000B24FB"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M14.27,24.38V23.48H15.58V20.24H14.26V19.57C14.44,19.55 14.64,19.51 14.87,19.45C15.1,19.38 15.34,19.3 15.57,19.2C15.81,19.1 16.02,18.99 16.2,18.88H16.7V23.48H17.92V24.38H14.27ZM20.62,24.47C20.29,24.47 20,24.42 19.75,24.33C19.5,24.23 19.28,24.07 19.11,23.85C18.95,23.62 18.82,23.33 18.74,22.97C18.66,22.6 18.62,22.16 18.62,21.63C18.62,21.1 18.66,20.65 18.74,20.3C18.82,19.93 18.95,19.64 19.11,19.42C19.28,19.19 19.5,19.03 19.75,18.93C20,18.84 20.29,18.79 20.62,18.79C20.95,18.79 21.25,18.84 21.49,18.93C21.74,19.03 21.94,19.19 22.11,19.42C22.28,19.64 22.4,19.93 22.48,20.3C22.57,20.65 22.61,21.1 22.61,21.63C22.61,22.16 22.57,22.6 22.48,22.97C22.4,23.33 22.28,23.62 22.11,23.85C21.94,24.07 21.74,24.23 21.49,24.33C21.25,24.42 20.95,24.47 20.62,24.47ZM20.62,23.61C20.85,23.61 21.03,23.55 21.15,23.42C21.28,23.3 21.36,23.1 21.41,22.85C21.46,22.59 21.48,22.27 21.48,21.89V21.39C21.48,21 21.46,20.68 21.41,20.42C21.36,20.16 21.28,19.97 21.15,19.84C21.03,19.71 20.85,19.65 20.62,19.65C20.38,19.65 20.2,19.71 20.07,19.84C19.95,19.97 19.87,20.16 19.82,20.42C19.77,20.67 19.75,20.99 19.75,21.38V21.87C19.75,22.26 19.77,22.59 19.82,22.85C19.87,23.1 19.95,23.3 20.07,23.42C20.2,23.55 20.38,23.61 20.62,23.61ZM25.38,24.47C25.05,24.47 24.75,24.42 24.5,24.33C24.25,24.23 24.04,24.07 23.87,23.85C23.71,23.62 23.58,23.33 23.5,22.97C23.42,22.6 23.38,22.16 23.38,21.63C23.38,21.1 23.42,20.65 23.5,20.3C23.58,19.93 23.71,19.64 23.87,19.42C24.04,19.19 24.25,19.03 24.5,18.93C24.75,18.84 25.05,18.79 25.38,18.79C25.71,18.79 26,18.84 26.25,18.93C26.49,19.03 26.7,19.19 26.86,19.42C27.03,19.64 27.16,19.93 27.24,20.3C27.33,20.65 27.37,21.1 27.37,21.63C27.37,22.16 27.33,22.6 27.24,22.97C27.16,23.33 27.03,23.62 26.86,23.85C26.7,24.07 26.49,24.23 26.25,24.33C26,24.42 25.71,24.47 25.38,24.47ZM25.38,23.61C25.61,23.61 25.79,23.55 25.91,23.42C26.03,23.3 26.12,23.1 26.17,22.85C26.22,22.59 26.24,22.27 26.24,21.89V21.39C26.24,21 26.22,20.68 26.17,20.42C26.12,20.16 26.03,19.97 25.91,19.84C25.79,19.71 25.61,19.65 25.38,19.65C25.14,19.65 24.96,19.71 24.83,19.84C24.71,19.97 24.62,20.16 24.58,20.42C24.53,20.67 24.5,20.99 24.5,21.38V21.87C24.5,22.26 24.53,22.59 24.58,22.85C24.62,23.1 24.71,23.3 24.83,23.42C24.96,23.55 25.14,23.61 25.38,23.61ZM29.33,24.38L33.2,18.89H33.99L30.11,24.38H29.33ZM29.73,21.67C29.45,21.67 29.21,21.62 29.01,21.53C28.81,21.43 28.66,21.28 28.55,21.07C28.45,20.86 28.4,20.58 28.4,20.23C28.4,19.88 28.45,19.6 28.55,19.39C28.66,19.18 28.81,19.03 29.01,18.93C29.21,18.84 29.45,18.79 29.73,18.79C30.02,18.79 30.26,18.84 30.46,18.93C30.66,19.03 30.81,19.18 30.91,19.39C31.02,19.6 31.07,19.88 31.07,20.23C31.07,20.58 31.02,20.87 30.91,21.08C30.81,21.29 30.66,21.44 30.46,21.53C30.26,21.63 30.02,21.67 29.73,21.67ZM29.73,21.07C29.95,21.07 30.09,21 30.16,20.86C30.23,20.72 30.26,20.53 30.26,20.3V20.16C30.26,20 30.25,19.87 30.21,19.76C30.19,19.64 30.13,19.55 30.05,19.49C29.98,19.42 29.87,19.38 29.73,19.38C29.53,19.38 29.39,19.45 29.32,19.6C29.25,19.74 29.21,19.93 29.21,20.16V20.3C29.21,20.53 29.25,20.72 29.32,20.86C29.39,21 29.53,21.07 29.73,21.07ZM33.57,24.47C33.28,24.47 33.04,24.42 32.84,24.33C32.64,24.23 32.49,24.08 32.38,23.87C32.28,23.66 32.23,23.38 32.23,23.03C32.23,22.68 32.28,22.4 32.38,22.19C32.49,21.98 32.64,21.83 32.84,21.74C33.04,21.64 33.28,21.59 33.57,21.59C33.85,21.59 34.1,21.64 34.29,21.74C34.5,21.83 34.65,21.98 34.75,22.19C34.85,22.4 34.9,22.68 34.9,23.03C34.9,23.38 34.85,23.67 34.75,23.88C34.65,24.09 34.5,24.24 34.29,24.33C34.1,24.43 33.85,24.47 33.57,24.47ZM33.57,23.88C33.77,23.88 33.91,23.81 33.98,23.66C34.05,23.52 34.09,23.33 34.09,23.09V22.96C34.09,22.8 34.07,22.67 34.04,22.56C34.01,22.44 33.96,22.35 33.89,22.29C33.82,22.22 33.71,22.18 33.57,22.18C33.36,22.18 33.22,22.25 33.15,22.4C33.08,22.54 33.05,22.73 33.05,22.96V23.09C33.05,23.33 33.08,23.52 33.15,23.66C33.22,23.81 33.36,23.88 33.57,23.88Z"
      android:fillColor="#09101D"/>
  <path
      android:strokeWidth="1"
      android:pathData="M46.5,21.38L333.5,21.38"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#747B84"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15.73,63.22C15.27,63.22 14.88,63.15 14.58,63.01C14.28,62.87 14.06,62.69 13.91,62.44C13.76,62.2 13.69,61.92 13.69,61.62C13.69,61.31 13.76,61.05 13.91,60.84C14.06,60.62 14.28,60.44 14.58,60.32C14.32,60.16 14.14,59.98 14.02,59.78C13.91,59.57 13.85,59.34 13.85,59.08C13.85,58.79 13.92,58.52 14.07,58.29C14.21,58.06 14.43,57.87 14.71,57.74C14.99,57.61 15.33,57.54 15.73,57.54C16.13,57.54 16.46,57.61 16.74,57.74C17.02,57.87 17.24,58.06 17.39,58.29C17.54,58.52 17.61,58.79 17.61,59.08C17.61,59.34 17.55,59.57 17.43,59.78C17.31,59.99 17.13,60.17 16.88,60.32C17.18,60.44 17.4,60.62 17.55,60.84C17.69,61.05 17.76,61.31 17.76,61.62C17.76,61.92 17.69,62.2 17.54,62.44C17.4,62.69 17.17,62.87 16.87,63.01C16.57,63.15 16.19,63.22 15.73,63.22ZM15.73,62.37C16.01,62.37 16.23,62.29 16.39,62.15C16.55,62.01 16.63,61.81 16.63,61.56C16.63,61.3 16.55,61.1 16.39,60.96C16.23,60.81 16.01,60.74 15.73,60.74C15.45,60.74 15.23,60.81 15.07,60.96C14.91,61.1 14.83,61.3 14.83,61.56C14.83,61.81 14.9,62.01 15.06,62.15C15.22,62.29 15.44,62.37 15.73,62.37ZM15.73,59.9C15.97,59.9 16.17,59.84 16.32,59.71C16.47,59.58 16.54,59.39 16.54,59.15C16.54,58.9 16.47,58.72 16.32,58.59C16.17,58.46 15.98,58.39 15.73,58.39C15.48,58.39 15.28,58.46 15.14,58.59C15,58.72 14.92,58.9 14.92,59.15C14.92,59.39 15,59.58 15.14,59.71C15.28,59.84 15.48,59.9 15.73,59.9ZM20.5,63.22C20.17,63.22 19.88,63.17 19.63,63.08C19.37,62.98 19.16,62.82 18.99,62.6C18.83,62.37 18.7,62.08 18.62,61.72C18.54,61.35 18.5,60.91 18.5,60.38C18.5,59.85 18.54,59.4 18.62,59.04C18.7,58.68 18.83,58.39 18.99,58.17C19.16,57.94 19.37,57.78 19.63,57.69C19.88,57.59 20.17,57.54 20.5,57.54C20.83,57.54 21.12,57.59 21.37,57.69C21.61,57.78 21.82,57.94 21.99,58.17C22.16,58.39 22.28,58.68 22.36,59.04C22.45,59.4 22.49,59.85 22.49,60.38C22.49,60.91 22.45,61.35 22.36,61.72C22.28,62.08 22.16,62.37 21.99,62.6C21.82,62.82 21.61,62.98 21.37,63.08C21.12,63.17 20.83,63.22 20.5,63.22ZM20.5,62.36C20.73,62.36 20.91,62.3 21.03,62.17C21.16,62.04 21.24,61.85 21.29,61.6C21.34,61.34 21.36,61.02 21.36,60.64V60.14C21.36,59.75 21.34,59.43 21.29,59.17C21.24,58.91 21.16,58.72 21.03,58.59C20.91,58.46 20.73,58.4 20.5,58.4C20.26,58.4 20.08,58.46 19.95,58.59C19.83,58.72 19.75,58.91 19.7,59.17C19.65,59.42 19.63,59.74 19.63,60.13V60.62C19.63,61.01 19.65,61.34 19.7,61.6C19.75,61.85 19.83,62.04 19.95,62.17C20.08,62.3 20.26,62.36 20.5,62.36ZM24.45,63.13L28.32,57.64H29.11L25.23,63.13H24.45ZM24.86,60.42C24.57,60.42 24.33,60.37 24.13,60.28C23.93,60.18 23.78,60.03 23.67,59.82C23.57,59.61 23.52,59.33 23.52,58.98C23.52,58.63 23.57,58.35 23.67,58.14C23.78,57.93 23.93,57.78 24.13,57.69C24.33,57.59 24.57,57.54 24.86,57.54C25.14,57.54 25.39,57.59 25.58,57.69C25.78,57.78 25.93,57.93 26.03,58.14C26.14,58.35 26.19,58.63 26.19,58.98C26.19,59.33 26.14,59.62 26.03,59.83C25.93,60.04 25.78,60.19 25.58,60.28C25.39,60.38 25.14,60.42 24.86,60.42ZM24.86,59.82C25.07,59.82 25.21,59.75 25.28,59.61C25.35,59.47 25.38,59.28 25.38,59.04V58.91C25.38,58.75 25.37,58.62 25.34,58.51C25.31,58.39 25.26,58.3 25.18,58.24C25.1,58.17 24.99,58.13 24.86,58.13C24.65,58.13 24.51,58.21 24.44,58.35C24.37,58.49 24.34,58.68 24.34,58.91V59.04C24.34,59.28 24.37,59.47 24.44,59.61C24.51,59.75 24.65,59.82 24.86,59.82ZM28.69,63.22C28.4,63.22 28.16,63.17 27.96,63.08C27.76,62.98 27.61,62.83 27.5,62.62C27.4,62.41 27.35,62.13 27.35,61.78C27.35,61.43 27.4,61.15 27.5,60.94C27.61,60.73 27.76,60.58 27.96,60.49C28.16,60.39 28.4,60.34 28.69,60.34C28.98,60.34 29.22,60.39 29.42,60.49C29.62,60.58 29.77,60.73 29.87,60.94C29.97,61.15 30.02,61.43 30.02,61.78C30.02,62.13 29.97,62.42 29.87,62.63C29.77,62.84 29.62,62.99 29.42,63.08C29.22,63.18 28.98,63.22 28.69,63.22ZM28.69,62.63C28.9,62.63 29.03,62.56 29.1,62.41C29.17,62.27 29.21,62.08 29.21,61.85V61.71C29.21,61.55 29.19,61.42 29.16,61.31C29.13,61.19 29.08,61.1 29.01,61.04C28.94,60.97 28.83,60.93 28.69,60.93C28.48,60.93 28.35,61.01 28.27,61.15C28.2,61.29 28.17,61.48 28.17,61.71V61.85C28.17,62.08 28.2,62.27 28.27,62.41C28.35,62.56 28.48,62.63 28.69,62.63Z"
      android:fillColor="#09101D"/>
  <path
      android:strokeWidth="1"
      android:pathData="M41.5,60.13L333.5,60.13"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#747B84"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15.55,101.97C15.21,101.97 14.92,101.92 14.65,101.83C14.4,101.73 14.18,101.58 14,101.37C13.82,101.16 13.68,100.89 13.59,100.55C13.5,100.2 13.45,99.78 13.45,99.28C13.45,98.72 13.5,98.25 13.59,97.87C13.68,97.48 13.81,97.18 13.98,96.95C14.16,96.71 14.37,96.54 14.63,96.44C14.89,96.34 15.18,96.29 15.52,96.29C15.92,96.29 16.26,96.37 16.53,96.51C16.8,96.66 17,96.87 17.13,97.13C17.26,97.39 17.33,97.69 17.33,98.03H16.25C16.25,97.84 16.22,97.68 16.17,97.56C16.11,97.42 16.03,97.32 15.92,97.25C15.81,97.18 15.67,97.15 15.49,97.15C15.24,97.15 15.05,97.21 14.92,97.35C14.79,97.47 14.7,97.66 14.65,97.92C14.61,98.17 14.59,98.47 14.58,98.83C14.64,98.77 14.72,98.71 14.82,98.64C14.93,98.56 15.07,98.5 15.24,98.44C15.4,98.38 15.58,98.36 15.77,98.36C16.15,98.36 16.47,98.43 16.73,98.59C16.99,98.74 17.18,98.94 17.31,99.21C17.44,99.48 17.5,99.79 17.5,100.14C17.5,100.52 17.42,100.85 17.25,101.12C17.08,101.39 16.85,101.61 16.56,101.75C16.27,101.9 15.93,101.97 15.55,101.97ZM15.51,101.11C15.71,101.11 15.87,101.07 16,100.99C16.13,100.9 16.22,100.79 16.29,100.64C16.35,100.49 16.38,100.33 16.38,100.15C16.38,99.96 16.35,99.79 16.29,99.64C16.22,99.5 16.13,99.39 16,99.31C15.87,99.22 15.71,99.18 15.51,99.18C15.32,99.18 15.16,99.22 15.02,99.31C14.89,99.39 14.8,99.5 14.73,99.64C14.67,99.79 14.64,99.96 14.64,100.15C14.64,100.33 14.67,100.5 14.73,100.65C14.8,100.79 14.89,100.91 15.02,100.99C15.16,101.07 15.32,101.11 15.51,101.11ZM20.21,101.97C19.88,101.97 19.59,101.92 19.34,101.83C19.09,101.73 18.88,101.57 18.71,101.35C18.54,101.12 18.42,100.83 18.33,100.47C18.25,100.1 18.21,99.66 18.21,99.13C18.21,98.6 18.25,98.15 18.33,97.79C18.42,97.43 18.54,97.14 18.71,96.92C18.88,96.69 19.09,96.53 19.34,96.43C19.59,96.34 19.88,96.29 20.21,96.29C20.55,96.29 20.84,96.34 21.08,96.43C21.33,96.53 21.53,96.69 21.7,96.92C21.87,97.14 22,97.43 22.08,97.79C22.16,98.15 22.2,98.6 22.2,99.13C22.2,99.66 22.16,100.1 22.08,100.47C22,100.83 21.87,101.12 21.7,101.35C21.53,101.57 21.33,101.73 21.08,101.83C20.84,101.92 20.55,101.97 20.21,101.97ZM20.21,101.11C20.45,101.11 20.63,101.05 20.75,100.92C20.87,100.79 20.96,100.6 21,100.35C21.05,100.09 21.08,99.77 21.08,99.39V98.89C21.08,98.5 21.05,98.18 21,97.92C20.96,97.66 20.87,97.47 20.75,97.34C20.63,97.21 20.45,97.15 20.21,97.15C19.98,97.15 19.8,97.21 19.67,97.34C19.55,97.47 19.46,97.66 19.41,97.92C19.36,98.17 19.34,98.49 19.34,98.88V99.37C19.34,99.76 19.36,100.09 19.41,100.35C19.46,100.6 19.55,100.79 19.67,100.92C19.8,101.05 19.98,101.11 20.21,101.11ZM25.73,101.88L29.6,96.39H30.4L26.52,101.88H25.73ZM26.14,99.17C25.86,99.17 25.61,99.12 25.41,99.03C25.21,98.93 25.06,98.78 24.96,98.57C24.85,98.36 24.8,98.08 24.8,97.73C24.8,97.38 24.85,97.1 24.96,96.89C25.06,96.68 25.21,96.53 25.41,96.43C25.61,96.34 25.86,96.29 26.14,96.29C26.43,96.29 26.67,96.34 26.87,96.43C27.07,96.53 27.21,96.68 27.32,96.89C27.42,97.1 27.48,97.38 27.48,97.73C27.48,98.08 27.42,98.37 27.32,98.58C27.21,98.79 27.07,98.94 26.87,99.04C26.67,99.13 26.43,99.17 26.14,99.17ZM26.14,98.57C26.35,98.57 26.49,98.5 26.56,98.36C26.63,98.22 26.67,98.03 26.67,97.79V97.66C26.67,97.5 26.65,97.37 26.62,97.26C26.59,97.14 26.54,97.05 26.46,96.99C26.39,96.92 26.28,96.88 26.14,96.88C25.94,96.88 25.8,96.96 25.72,97.1C25.65,97.24 25.62,97.43 25.62,97.66V97.79C25.62,98.03 25.65,98.22 25.72,98.36C25.8,98.5 25.94,98.57 26.14,98.57ZM29.97,101.97C29.69,101.97 29.45,101.92 29.24,101.83C29.05,101.73 28.89,101.58 28.79,101.37C28.69,101.16 28.64,100.88 28.64,100.53C28.64,100.18 28.69,99.9 28.79,99.69C28.89,99.48 29.05,99.33 29.24,99.24C29.45,99.14 29.69,99.09 29.97,99.09C30.26,99.09 30.5,99.14 30.7,99.24C30.9,99.33 31.05,99.48 31.16,99.69C31.26,99.9 31.31,100.18 31.31,100.53C31.31,100.88 31.26,101.17 31.16,101.38C31.05,101.59 30.9,101.74 30.7,101.83C30.5,101.93 30.26,101.97 29.97,101.97ZM29.97,101.38C30.18,101.38 30.32,101.31 30.39,101.16C30.46,101.02 30.49,100.83 30.49,100.6V100.46C30.49,100.3 30.48,100.17 30.44,100.06C30.42,99.94 30.37,99.85 30.29,99.79C30.22,99.72 30.12,99.68 29.97,99.68C29.77,99.68 29.63,99.75 29.56,99.9C29.49,100.04 29.45,100.23 29.45,100.46V100.6C29.45,100.83 29.49,101.02 29.56,101.16C29.63,101.31 29.77,101.38 29.97,101.38Z"
      android:fillColor="#09101D"/>
  <path
      android:strokeWidth="1"
      android:pathData="M42.5,98.88L333.5,98.88"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#747B84"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13.76,141.13V140.84C13.76,140.6 13.8,140.38 13.88,140.18C13.97,139.98 14.09,139.8 14.24,139.64C14.39,139.47 14.55,139.31 14.73,139.16C14.91,139.02 15.1,138.87 15.29,138.73C15.51,138.57 15.72,138.4 15.91,138.24C16.1,138.09 16.26,137.91 16.39,137.73C16.51,137.55 16.57,137.34 16.57,137.12C16.57,137.01 16.55,136.9 16.49,136.8C16.44,136.69 16.35,136.6 16.24,136.53C16.12,136.46 15.97,136.42 15.78,136.42C15.58,136.42 15.42,136.46 15.29,136.52C15.16,136.59 15.06,136.68 15,136.8C14.93,136.92 14.9,137.07 14.9,137.24V137.53H13.83C13.82,137.51 13.82,137.47 13.81,137.42C13.81,137.37 13.8,137.31 13.8,137.24C13.8,136.86 13.89,136.54 14.07,136.29C14.25,136.03 14.49,135.85 14.8,135.73C15.1,135.6 15.45,135.54 15.84,135.54C16.2,135.54 16.49,135.59 16.72,135.69C16.96,135.79 17.16,135.92 17.3,136.09C17.44,136.24 17.55,136.42 17.6,136.61C17.67,136.8 17.7,136.98 17.7,137.16C17.7,137.41 17.65,137.64 17.56,137.85C17.47,138.05 17.35,138.25 17.2,138.43C17.04,138.61 16.86,138.79 16.64,138.96C16.43,139.12 16.2,139.29 15.96,139.45C15.84,139.54 15.72,139.62 15.61,139.7C15.51,139.78 15.41,139.86 15.33,139.93C15.26,140 15.2,140.07 15.16,140.14H17.74V141.13H13.76ZM20.5,141.22C20.17,141.22 19.88,141.17 19.63,141.08C19.37,140.98 19.16,140.82 18.99,140.6C18.83,140.37 18.7,140.08 18.62,139.72C18.54,139.35 18.5,138.91 18.5,138.38C18.5,137.85 18.54,137.4 18.62,137.04C18.7,136.68 18.83,136.39 18.99,136.16C19.16,135.94 19.37,135.78 19.63,135.68C19.88,135.59 20.17,135.54 20.5,135.54C20.83,135.54 21.12,135.59 21.37,135.68C21.61,135.78 21.82,135.94 21.99,136.16C22.16,136.39 22.28,136.68 22.36,137.04C22.45,137.4 22.49,137.85 22.49,138.38C22.49,138.91 22.45,139.35 22.36,139.72C22.28,140.08 22.16,140.37 21.99,140.6C21.82,140.82 21.61,140.98 21.37,141.08C21.12,141.17 20.83,141.22 20.5,141.22ZM20.5,140.36C20.73,140.36 20.91,140.3 21.03,140.17C21.16,140.04 21.24,139.85 21.29,139.6C21.34,139.34 21.36,139.02 21.36,138.64V138.14C21.36,137.75 21.34,137.43 21.29,137.17C21.24,136.91 21.16,136.72 21.03,136.59C20.91,136.46 20.73,136.4 20.5,136.4C20.26,136.4 20.08,136.46 19.95,136.59C19.83,136.72 19.75,136.91 19.7,137.16C19.65,137.42 19.63,137.74 19.63,138.13V138.62C19.63,139.01 19.65,139.34 19.7,139.6C19.75,139.85 19.83,140.04 19.95,140.17C20.08,140.3 20.26,140.36 20.5,140.36ZM24.45,141.13L28.32,135.64H29.11L25.23,141.13H24.45ZM24.86,138.42C24.57,138.42 24.33,138.37 24.13,138.28C23.93,138.18 23.78,138.03 23.67,137.82C23.57,137.61 23.52,137.33 23.52,136.98C23.52,136.63 23.57,136.35 23.67,136.14C23.78,135.93 23.93,135.78 24.13,135.68C24.33,135.59 24.57,135.54 24.86,135.54C25.14,135.54 25.39,135.59 25.58,135.68C25.78,135.78 25.93,135.93 26.03,136.14C26.14,136.35 26.19,136.63 26.19,136.98C26.19,137.33 26.14,137.62 26.03,137.83C25.93,138.04 25.78,138.19 25.58,138.29C25.39,138.38 25.14,138.42 24.86,138.42ZM24.86,137.82C25.07,137.82 25.21,137.75 25.28,137.61C25.35,137.47 25.38,137.28 25.38,137.04V136.91C25.38,136.75 25.37,136.62 25.34,136.51C25.31,136.39 25.26,136.3 25.18,136.24C25.1,136.17 24.99,136.13 24.86,136.13C24.65,136.13 24.51,136.21 24.44,136.35C24.37,136.49 24.34,136.68 24.34,136.91V137.04C24.34,137.28 24.37,137.47 24.44,137.61C24.51,137.75 24.65,137.82 24.86,137.82ZM28.69,141.22C28.4,141.22 28.16,141.17 27.96,141.08C27.76,140.98 27.61,140.83 27.5,140.62C27.4,140.41 27.35,140.13 27.35,139.78C27.35,139.43 27.4,139.15 27.5,138.94C27.61,138.73 27.76,138.58 27.96,138.49C28.16,138.39 28.4,138.34 28.69,138.34C28.98,138.34 29.22,138.39 29.42,138.49C29.62,138.58 29.77,138.73 29.87,138.94C29.97,139.15 30.02,139.43 30.02,139.78C30.02,140.13 29.97,140.42 29.87,140.63C29.77,140.84 29.62,140.99 29.42,141.09C29.22,141.18 28.98,141.22 28.69,141.22ZM28.69,140.63C28.9,140.63 29.03,140.56 29.1,140.41C29.17,140.27 29.21,140.08 29.21,139.85V139.71C29.21,139.55 29.19,139.42 29.16,139.31C29.13,139.19 29.08,139.1 29.01,139.04C28.94,138.97 28.83,138.93 28.69,138.93C28.48,138.93 28.35,139.01 28.27,139.15C28.2,139.29 28.17,139.48 28.17,139.71V139.85C28.17,140.08 28.2,140.27 28.27,140.41C28.35,140.56 28.48,140.63 28.69,140.63Z"
      android:fillColor="#09101D"/>
  <path
      android:strokeWidth="1"
      android:pathData="M41.5,138.13L333.5,138.13"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#747B84"
      android:strokeLineCap="round"/>
</vector>
