<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="24dp"
    android:viewportWidth="20"
    android:viewportHeight="24">
  <path
      android:pathData="M2,22L2,18"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#A73376"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10,22L10,10"
      android:strokeAlpha="0.5"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#A73376"
      android:fillAlpha="0.5"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M18,22L18,2"
      android:strokeAlpha="0.5"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#A73376"
      android:fillAlpha="0.5"
      android:strokeLineCap="round"/>
</vector>
