<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="229dp"
    android:height="148dp"
    android:viewportWidth="229"
    android:viewportHeight="148">
  <path
      android:pathData="M123.94,67C123.48,62.83 120.17,59.52 116,59.06V58C116,57.45 115.55,57 115,57C114.45,57 114,57.45 114,58V59.06C109.83,59.52 106.52,62.83 106.06,67H105C104.45,67 104,67.45 104,68C104,68.55 104.45,69 105,69H106.06C106.52,73.17 109.83,76.48 114,76.94V78C114,78.55 114.45,79 115,79C115.55,79 116,78.55 116,78V76.94C120.17,76.48 123.48,73.17 123.94,69H125C125.55,69 126,68.55 126,68C126,67.45 125.55,67 125,67H123.94ZM115,75C111.13,75 108,71.87 108,68C108,64.13 111.13,61 115,61C118.87,61 122,64.13 122,68C122,71.87 118.87,75 115,75Z"
      android:fillColor="#000000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M115,68m-4.5,0a4.5,4.5 0,1 1,9 0a4.5,4.5 0,1 1,-9 0"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M115,68m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:fillColor="#000000"/>
  <path
      android:pathData="M220.64,141.5C222.83,132.85 224,123.8 224,114.47C224,54.01 174.98,5 114.5,5C54.02,5 5,54.01 5,114.47C5,123.8 6.17,132.85 8.36,141.5"
      android:strokeWidth="10"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8.36,141.5C6.17,132.85 5,123.8 5,114.47C5,54.01 54.02,5 114.5,5C156.57,5 193.09,28.71 211.43,63.5"
      android:strokeWidth="10"
      android:fillColor="#00000000"
      android:strokeColor="#9163D7"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M102.02,142.38C102.43,142.38 102.79,142.32 103.1,142.19C103.4,142.06 103.65,141.89 103.84,141.68C104.04,141.45 104.19,141.19 104.28,140.9C104.37,140.59 104.42,140.27 104.42,139.92C104.42,139.55 104.38,139.2 104.3,138.89C104.22,138.58 104.09,138.32 103.9,138.1C103.72,137.88 103.47,137.7 103.16,137.58C102.86,137.46 102.47,137.39 102.02,137.39C101.56,137.39 101.18,137.46 100.87,137.58C100.56,137.7 100.32,137.88 100.14,138.1C99.95,138.32 99.82,138.58 99.74,138.89C99.66,139.2 99.62,139.55 99.62,139.92C99.62,140.27 99.66,140.59 99.75,140.9C99.85,141.19 99.99,141.45 100.18,141.68C100.38,141.89 100.63,142.06 100.93,142.19C101.23,142.32 101.6,142.38 102.02,142.38ZM102.02,130.04C101.64,130.04 101.33,130.1 101.07,130.22C100.82,130.34 100.6,130.5 100.43,130.7C100.28,130.89 100.16,131.11 100.09,131.37C100.01,131.62 99.98,131.89 99.98,132.16C99.98,132.46 100.01,132.76 100.06,133.05C100.12,133.34 100.22,133.59 100.38,133.82C100.53,134.04 100.74,134.22 101,134.36C101.26,134.49 101.6,134.56 102.02,134.56C102.43,134.56 102.78,134.49 103.04,134.36C103.3,134.22 103.51,134.04 103.66,133.82C103.82,133.59 103.92,133.34 103.97,133.05C104.03,132.76 104.06,132.46 104.06,132.16C104.06,131.89 104.02,131.62 103.95,131.37C103.88,131.11 103.76,130.89 103.59,130.7C103.43,130.5 103.22,130.34 102.96,130.22C102.7,130.1 102.39,130.04 102.02,130.04ZM105.32,135.88C105.84,136.06 106.28,136.29 106.65,136.56C107.03,136.84 107.33,137.15 107.56,137.5C107.8,137.85 107.98,138.24 108.09,138.66C108.2,139.08 108.26,139.52 108.26,140C108.26,140.78 108.11,141.49 107.8,142.13C107.51,142.77 107.08,143.32 106.53,143.78C105.99,144.22 105.33,144.57 104.56,144.82C103.79,145.07 102.95,145.19 102.02,145.19C101.09,145.19 100.24,145.07 99.48,144.82C98.71,144.57 98.05,144.22 97.5,143.78C96.95,143.32 96.53,142.77 96.22,142.13C95.93,141.49 95.78,140.78 95.78,140C95.78,139.52 95.84,139.08 95.95,138.66C96.06,138.24 96.23,137.85 96.46,137.5C96.7,137.15 97.01,136.84 97.38,136.56C97.75,136.29 98.2,136.06 98.72,135.88C97.93,135.52 97.34,135.02 96.94,134.39C96.55,133.75 96.36,132.98 96.36,132.09C96.36,131.41 96.5,130.78 96.78,130.2C97.06,129.62 97.45,129.12 97.95,128.69C98.46,128.27 99.05,127.94 99.74,127.7C100.43,127.45 101.19,127.32 102.02,127.32C102.84,127.32 103.6,127.45 104.29,127.7C104.98,127.94 105.58,128.27 106.09,128.69C106.59,129.12 106.98,129.62 107.26,130.2C107.54,130.78 107.68,131.41 107.68,132.09C107.68,132.98 107.49,133.75 107.1,134.39C106.7,135.02 106.11,135.52 105.32,135.88ZM120.69,141.64C121.09,141.64 121.41,141.75 121.64,141.98C121.87,142.19 121.99,142.48 121.99,142.84V145H109.7V143.8C109.7,143.57 109.75,143.32 109.85,143.06C109.94,142.79 110.11,142.55 110.35,142.34L115.39,137.26C115.82,136.83 116.2,136.42 116.52,136.02C116.84,135.63 117.1,135.25 117.31,134.87C117.52,134.49 117.67,134.11 117.78,133.73C117.88,133.35 117.93,132.94 117.93,132.52C117.93,131.82 117.76,131.29 117.43,130.92C117.1,130.55 116.6,130.36 115.92,130.36C115.36,130.36 114.9,130.51 114.51,130.8C114.14,131.09 113.88,131.45 113.73,131.88C113.57,132.32 113.35,132.62 113.07,132.76C112.8,132.9 112.41,132.94 111.91,132.86L109.94,132.51C110.07,131.64 110.31,130.88 110.67,130.23C111.04,129.58 111.49,129.04 112.03,128.61C112.57,128.18 113.19,127.86 113.89,127.65C114.58,127.43 115.33,127.32 116.13,127.32C117,127.32 117.77,127.45 118.46,127.71C119.16,127.96 119.75,128.3 120.24,128.75C120.72,129.2 121.1,129.74 121.35,130.36C121.62,130.98 121.75,131.66 121.75,132.4C121.75,133.04 121.66,133.63 121.47,134.18C121.3,134.72 121.05,135.24 120.74,135.74C120.43,136.22 120.07,136.7 119.65,137.16C119.24,137.62 118.81,138.08 118.34,138.56L114.92,142.06C115.36,141.92 115.8,141.82 116.23,141.75C116.66,141.68 117.06,141.64 117.43,141.64H120.69ZM128.42,129.05C128.42,129.43 128.35,129.79 128.21,130.1C128.07,130.42 127.89,130.69 127.65,130.92C127.43,131.15 127.16,131.32 126.85,131.45C126.55,131.57 126.23,131.64 125.9,131.64C125.53,131.64 125.2,131.57 124.89,131.45C124.59,131.32 124.32,131.15 124.1,130.92C123.88,130.69 123.71,130.42 123.58,130.1C123.46,129.79 123.39,129.43 123.39,129.05C123.39,128.65 123.46,128.29 123.58,127.97C123.71,127.64 123.88,127.37 124.1,127.14C124.32,126.91 124.59,126.73 124.89,126.6C125.2,126.47 125.53,126.41 125.9,126.41C126.26,126.41 126.6,126.47 126.91,126.6C127.22,126.73 127.49,126.91 127.71,127.14C127.93,127.37 128.11,127.64 128.23,127.97C128.36,128.29 128.42,128.65 128.42,129.05ZM126.71,129.05C126.71,128.81 126.68,128.6 126.64,128.45C126.6,128.28 126.55,128.15 126.47,128.06C126.4,127.96 126.32,127.89 126.21,127.86C126.12,127.82 126.01,127.8 125.9,127.8C125.78,127.8 125.68,127.82 125.58,127.86C125.49,127.89 125.4,127.96 125.34,128.06C125.27,128.15 125.22,128.28 125.18,128.45C125.14,128.6 125.12,128.81 125.12,129.05C125.12,129.28 125.14,129.47 125.18,129.63C125.22,129.78 125.27,129.9 125.34,129.99C125.4,130.09 125.49,130.15 125.58,130.19C125.68,130.23 125.78,130.25 125.9,130.25C126.01,130.25 126.12,130.23 126.21,130.19C126.32,130.15 126.4,130.09 126.47,129.99C126.55,129.9 126.6,129.78 126.64,129.63C126.68,129.47 126.71,129.28 126.71,129.05ZM131.72,126.84C131.79,126.76 131.88,126.68 131.98,126.62C132.09,126.55 132.23,126.51 132.42,126.51H134.05L126.14,136.68C126.07,136.77 125.98,136.85 125.87,136.91C125.76,136.97 125.63,137 125.48,137H123.81L131.72,126.84ZM134.45,134.54C134.45,134.92 134.38,135.27 134.24,135.6C134.1,135.91 133.92,136.19 133.69,136.42C133.46,136.64 133.19,136.82 132.88,136.94C132.58,137.07 132.26,137.13 131.93,137.13C131.57,137.13 131.23,137.07 130.92,136.94C130.62,136.82 130.36,136.64 130.13,136.42C129.91,136.19 129.74,135.91 129.61,135.6C129.49,135.27 129.43,134.92 129.43,134.54C129.43,134.14 129.49,133.78 129.61,133.46C129.74,133.13 129.91,132.85 130.13,132.62C130.36,132.39 130.62,132.21 130.92,132.09C131.23,131.96 131.57,131.9 131.93,131.9C132.3,131.9 132.63,131.96 132.94,132.09C133.25,132.21 133.52,132.39 133.74,132.62C133.96,132.85 134.14,133.13 134.26,133.46C134.39,133.78 134.45,134.14 134.45,134.54ZM132.74,134.54C132.74,134.3 132.72,134.1 132.67,133.94C132.63,133.78 132.58,133.65 132.51,133.55C132.44,133.46 132.35,133.39 132.25,133.35C132.15,133.31 132.05,133.29 131.93,133.29C131.82,133.29 131.71,133.31 131.62,133.35C131.52,133.39 131.44,133.46 131.37,133.55C131.3,133.65 131.25,133.78 131.21,133.94C131.17,134.1 131.15,134.3 131.15,134.54C131.15,134.77 131.17,134.96 131.21,135.11C131.25,135.27 131.3,135.39 131.37,135.48C131.44,135.57 131.52,135.64 131.62,135.68C131.71,135.71 131.82,135.73 131.93,135.73C132.05,135.73 132.15,135.71 132.25,135.68C132.35,135.64 132.44,135.57 132.51,135.48C132.58,135.39 132.63,135.27 132.67,135.11C132.72,134.96 132.74,134.77 132.74,134.54Z"
      android:fillColor="#707070"/>
  <path
      android:pathData="M82.33,115.57V119H81.16V115.57L78.01,110.4H79.03C79.14,110.4 79.22,110.43 79.28,110.48C79.34,110.53 79.39,110.59 79.43,110.67L81.4,114.01C81.47,114.15 81.54,114.29 81.6,114.41C81.66,114.53 81.71,114.65 81.76,114.78C81.8,114.65 81.85,114.53 81.91,114.41C81.96,114.29 82.02,114.15 82.09,114.01L84.05,110.67C84.09,110.6 84.14,110.54 84.2,110.49C84.27,110.43 84.35,110.4 84.45,110.4H85.48L82.33,115.57ZM87.58,112.83C88.03,112.83 88.43,112.9 88.78,113.05C89.14,113.2 89.44,113.41 89.7,113.68C89.95,113.95 90.14,114.28 90.27,114.67C90.41,115.05 90.48,115.48 90.48,115.96C90.48,116.44 90.41,116.87 90.27,117.25C90.14,117.64 89.95,117.97 89.7,118.24C89.44,118.51 89.14,118.72 88.78,118.87C88.43,119.01 88.03,119.08 87.58,119.08C87.14,119.08 86.73,119.01 86.37,118.87C86.02,118.72 85.71,118.51 85.46,118.24C85.21,117.97 85.01,117.64 84.88,117.25C84.75,116.87 84.68,116.44 84.68,115.96C84.68,115.48 84.75,115.05 84.88,114.67C85.01,114.28 85.21,113.95 85.46,113.68C85.71,113.41 86.02,113.2 86.37,113.05C86.73,112.9 87.14,112.83 87.58,112.83ZM87.58,118.25C88.18,118.25 88.63,118.05 88.93,117.65C89.22,117.25 89.37,116.68 89.37,115.96C89.37,115.24 89.22,114.68 88.93,114.27C88.63,113.87 88.18,113.67 87.58,113.67C87.28,113.67 87.01,113.72 86.79,113.82C86.56,113.93 86.37,114.08 86.22,114.27C86.07,114.47 85.96,114.71 85.89,115C85.81,115.28 85.78,115.6 85.78,115.96C85.78,116.68 85.93,117.25 86.22,117.65C86.52,118.05 86.98,118.25 87.58,118.25ZM96.83,112.92V119H96.19C96.04,119 95.94,118.93 95.9,118.78L95.82,118.12C95.56,118.42 95.26,118.65 94.93,118.83C94.6,119.01 94.23,119.1 93.8,119.1C93.47,119.1 93.18,119.04 92.92,118.93C92.67,118.82 92.46,118.67 92.29,118.47C92.11,118.27 91.98,118.02 91.9,117.74C91.81,117.46 91.77,117.14 91.77,116.8V112.92H92.84V116.8C92.84,117.26 92.94,117.61 93.15,117.87C93.36,118.12 93.68,118.24 94.12,118.24C94.43,118.24 94.73,118.17 95,118.02C95.27,117.87 95.53,117.66 95.76,117.4V112.92H96.83ZM99.54,114.14C99.73,113.72 99.96,113.4 100.24,113.17C100.52,112.93 100.87,112.81 101.27,112.81C101.4,112.81 101.52,112.83 101.64,112.86C101.76,112.88 101.86,112.93 101.95,112.99L101.88,113.79C101.85,113.89 101.79,113.94 101.7,113.94C101.64,113.94 101.56,113.92 101.45,113.9C101.34,113.88 101.22,113.86 101.08,113.86C100.89,113.86 100.72,113.89 100.57,113.95C100.42,114 100.29,114.09 100.17,114.2C100.05,114.31 99.94,114.44 99.85,114.61C99.76,114.77 99.67,114.95 99.6,115.16V119H98.52V112.92H99.13C99.25,112.92 99.33,112.94 99.37,112.99C99.42,113.03 99.45,113.11 99.46,113.22L99.54,114.14ZM109,116.26C108.51,116.28 108.09,116.32 107.74,116.38C107.39,116.44 107.11,116.52 106.89,116.62C106.68,116.72 106.52,116.84 106.42,116.98C106.32,117.11 106.28,117.27 106.28,117.43C106.28,117.59 106.3,117.73 106.35,117.85C106.4,117.96 106.47,118.06 106.56,118.14C106.65,118.21 106.76,118.26 106.88,118.3C107,118.33 107.14,118.35 107.28,118.35C107.46,118.35 107.64,118.33 107.79,118.29C107.95,118.25 108.1,118.2 108.23,118.12C108.37,118.05 108.5,117.97 108.63,117.87C108.75,117.77 108.88,117.65 109,117.52V116.26ZM105.55,113.78C105.89,113.46 106.25,113.21 106.64,113.05C107.02,112.89 107.45,112.81 107.93,112.81C108.26,112.81 108.57,112.87 108.83,112.98C109.1,113.09 109.32,113.25 109.5,113.45C109.68,113.65 109.81,113.89 109.9,114.18C110,114.46 110.04,114.77 110.04,115.11V119H109.57C109.46,119 109.39,118.98 109.33,118.95C109.27,118.92 109.23,118.85 109.2,118.75L109.08,118.17C108.92,118.32 108.76,118.45 108.61,118.57C108.46,118.68 108.3,118.78 108.13,118.86C107.96,118.93 107.78,118.99 107.59,119.03C107.4,119.07 107.19,119.1 106.96,119.1C106.72,119.1 106.5,119.06 106.29,119C106.08,118.93 105.9,118.83 105.75,118.7C105.6,118.57 105.47,118.4 105.38,118.2C105.29,118 105.25,117.76 105.25,117.48C105.25,117.24 105.32,117.01 105.45,116.79C105.58,116.57 105.79,116.37 106.09,116.2C106.39,116.03 106.77,115.89 107.25,115.78C107.72,115.67 108.31,115.6 109,115.59V115.11C109,114.64 108.9,114.28 108.69,114.04C108.49,113.8 108.19,113.68 107.8,113.68C107.54,113.68 107.31,113.71 107.13,113.78C106.96,113.84 106.8,113.92 106.67,114C106.54,114.08 106.43,114.16 106.33,114.22C106.24,114.29 106.15,114.32 106.06,114.32C105.99,114.32 105.93,114.3 105.87,114.27C105.82,114.23 105.78,114.18 105.74,114.12L105.55,113.78ZM115.9,114C115.87,114.05 115.84,114.08 115.8,114.1C115.77,114.13 115.73,114.14 115.67,114.14C115.61,114.14 115.55,114.12 115.47,114.07C115.4,114.02 115.31,113.96 115.2,113.9C115.1,113.84 114.97,113.79 114.81,113.74C114.66,113.69 114.47,113.66 114.25,113.66C113.95,113.66 113.69,113.71 113.46,113.82C113.23,113.93 113.04,114.08 112.88,114.28C112.73,114.48 112.61,114.72 112.53,115C112.46,115.29 112.42,115.61 112.42,115.96C112.42,116.33 112.46,116.65 112.55,116.94C112.63,117.23 112.75,117.47 112.9,117.66C113.06,117.85 113.24,118 113.46,118.11C113.68,118.21 113.92,118.26 114.2,118.26C114.46,118.26 114.67,118.23 114.84,118.17C115.01,118.1 115.14,118.03 115.25,117.96C115.36,117.88 115.46,117.81 115.53,117.75C115.6,117.69 115.68,117.66 115.75,117.66C115.84,117.66 115.91,117.69 115.95,117.76L116.25,118.15C116.12,118.31 115.97,118.45 115.8,118.57C115.64,118.68 115.45,118.78 115.26,118.86C115.07,118.94 114.86,118.99 114.65,119.03C114.44,119.07 114.22,119.08 114,119.08C113.62,119.08 113.27,119.01 112.94,118.87C112.62,118.73 112.34,118.53 112.1,118.27C111.86,118 111.67,117.67 111.53,117.28C111.4,116.9 111.33,116.45 111.33,115.96C111.33,115.51 111.39,115.09 111.51,114.7C111.64,114.32 111.83,113.99 112.07,113.71C112.31,113.43 112.61,113.22 112.96,113.06C113.32,112.9 113.72,112.83 114.18,112.83C114.61,112.83 114.99,112.9 115.31,113.04C115.64,113.17 115.93,113.37 116.18,113.62L115.9,114ZM121.53,114C121.49,114.05 121.46,114.08 121.43,114.1C121.4,114.13 121.35,114.14 121.3,114.14C121.24,114.14 121.17,114.12 121.1,114.07C121.03,114.02 120.94,113.96 120.83,113.9C120.72,113.84 120.6,113.79 120.44,113.74C120.29,113.69 120.1,113.66 119.88,113.66C119.57,113.66 119.31,113.71 119.08,113.82C118.86,113.93 118.66,114.08 118.51,114.28C118.36,114.48 118.24,114.72 118.16,115C118.08,115.29 118.04,115.61 118.04,115.96C118.04,116.33 118.09,116.65 118.17,116.94C118.25,117.23 118.37,117.47 118.53,117.66C118.68,117.85 118.87,118 119.08,118.11C119.3,118.21 119.55,118.26 119.82,118.26C120.08,118.26 120.29,118.23 120.46,118.17C120.63,118.1 120.77,118.03 120.88,117.96C120.99,117.88 121.08,117.81 121.15,117.75C121.23,117.69 121.3,117.66 121.38,117.66C121.46,117.66 121.53,117.69 121.58,117.76L121.88,118.15C121.75,118.31 121.6,118.45 121.43,118.57C121.26,118.68 121.08,118.78 120.88,118.86C120.69,118.94 120.49,118.99 120.28,119.03C120.07,119.07 119.85,119.08 119.63,119.08C119.25,119.08 118.89,119.01 118.57,118.87C118.24,118.73 117.96,118.53 117.72,118.27C117.48,118 117.29,117.67 117.16,117.28C117.02,116.9 116.95,116.45 116.95,115.96C116.95,115.51 117.01,115.09 117.14,114.7C117.27,114.32 117.45,113.99 117.69,113.71C117.93,113.43 118.23,113.22 118.58,113.06C118.94,112.9 119.35,112.83 119.81,112.83C120.24,112.83 120.61,112.9 120.94,113.04C121.26,113.17 121.56,113.37 121.81,113.62L121.53,114ZM128.02,112.92V119H127.39C127.24,119 127.14,118.93 127.1,118.78L127.02,118.12C126.75,118.42 126.46,118.65 126.13,118.83C125.8,119.01 125.42,119.1 125,119.1C124.67,119.1 124.37,119.04 124.12,118.93C123.87,118.82 123.65,118.67 123.48,118.47C123.31,118.27 123.18,118.02 123.09,117.74C123.01,117.46 122.97,117.14 122.97,116.8V112.92H124.03V116.8C124.03,117.26 124.14,117.61 124.35,117.87C124.56,118.12 124.88,118.24 125.31,118.24C125.63,118.24 125.92,118.17 126.19,118.02C126.47,117.87 126.72,117.66 126.96,117.4V112.92H128.02ZM130.73,114.14C130.92,113.72 131.16,113.4 131.44,113.17C131.72,112.93 132.06,112.81 132.46,112.81C132.59,112.81 132.71,112.83 132.83,112.86C132.95,112.88 133.06,112.93 133.15,112.99L133.07,113.79C133.05,113.89 132.99,113.94 132.89,113.94C132.84,113.94 132.75,113.92 132.65,113.9C132.54,113.88 132.41,113.86 132.28,113.86C132.09,113.86 131.91,113.89 131.76,113.95C131.62,114 131.48,114.09 131.36,114.2C131.24,114.31 131.14,114.44 131.04,114.61C130.95,114.77 130.87,114.95 130.79,115.16V119H129.72V112.92H130.33C130.45,112.92 130.52,112.94 130.57,112.99C130.61,113.03 130.64,113.11 130.66,113.22L130.73,114.14ZM137.29,116.26C136.8,116.28 136.38,116.32 136.03,116.38C135.68,116.44 135.4,116.52 135.18,116.62C134.97,116.72 134.81,116.84 134.71,116.98C134.61,117.11 134.56,117.27 134.56,117.43C134.56,117.59 134.59,117.73 134.64,117.85C134.69,117.96 134.76,118.06 134.85,118.14C134.94,118.21 135.05,118.26 135.17,118.3C135.29,118.33 135.43,118.35 135.57,118.35C135.75,118.35 135.93,118.33 136.08,118.29C136.24,118.25 136.38,118.2 136.52,118.12C136.66,118.05 136.79,117.97 136.92,117.87C137.04,117.77 137.17,117.65 137.29,117.52V116.26ZM133.84,113.78C134.17,113.46 134.54,113.21 134.92,113.05C135.31,112.89 135.74,112.81 136.21,112.81C136.55,112.81 136.86,112.87 137.12,112.98C137.38,113.09 137.61,113.25 137.79,113.45C137.97,113.65 138.1,113.89 138.19,114.18C138.29,114.46 138.33,114.77 138.33,115.11V119H137.86C137.75,119 137.67,118.98 137.62,118.95C137.56,118.92 137.52,118.85 137.49,118.75L137.37,118.17C137.21,118.32 137.05,118.45 136.9,118.57C136.75,118.68 136.59,118.78 136.42,118.86C136.25,118.93 136.07,118.99 135.88,119.03C135.69,119.07 135.48,119.1 135.25,119.1C135.01,119.1 134.79,119.06 134.58,119C134.37,118.93 134.19,118.83 134.04,118.7C133.88,118.57 133.76,118.4 133.67,118.2C133.58,118 133.54,117.76 133.54,117.48C133.54,117.24 133.6,117.01 133.74,116.79C133.87,116.57 134.08,116.37 134.38,116.2C134.67,116.03 135.06,115.89 135.54,115.78C136.01,115.67 136.6,115.6 137.29,115.59V115.11C137.29,114.64 137.19,114.28 136.98,114.04C136.78,113.8 136.48,113.68 136.09,113.68C135.82,113.68 135.6,113.71 135.42,113.78C135.25,113.84 135.09,113.92 134.96,114C134.83,114.08 134.72,114.16 134.62,114.22C134.53,114.29 134.44,114.32 134.35,114.32C134.28,114.32 134.21,114.3 134.16,114.27C134.11,114.23 134.07,114.18 134.03,114.12L133.84,113.78ZM144.19,114C144.16,114.05 144.13,114.08 144.09,114.1C144.06,114.13 144.02,114.14 143.96,114.14C143.9,114.14 143.84,114.12 143.76,114.07C143.69,114.02 143.6,113.96 143.49,113.9C143.39,113.84 143.26,113.79 143.1,113.74C142.95,113.69 142.76,113.66 142.54,113.66C142.24,113.66 141.98,113.71 141.75,113.82C141.52,113.93 141.33,114.08 141.17,114.28C141.02,114.48 140.9,114.72 140.82,115C140.75,115.29 140.71,115.61 140.71,115.96C140.71,116.33 140.75,116.65 140.84,116.94C140.92,117.23 141.04,117.47 141.19,117.66C141.35,117.85 141.53,118 141.75,118.11C141.97,118.21 142.21,118.26 142.49,118.26C142.74,118.26 142.96,118.23 143.13,118.17C143.29,118.1 143.43,118.03 143.54,117.96C143.65,117.88 143.74,117.81 143.82,117.75C143.89,117.69 143.97,117.66 144.04,117.66C144.13,117.66 144.2,117.69 144.24,117.76L144.54,118.15C144.41,118.31 144.26,118.45 144.09,118.57C143.93,118.68 143.74,118.78 143.55,118.86C143.35,118.94 143.15,118.99 142.94,119.03C142.73,119.07 142.51,119.08 142.29,119.08C141.91,119.08 141.56,119.01 141.23,118.87C140.91,118.73 140.63,118.53 140.38,118.27C140.15,118 139.96,117.67 139.82,117.28C139.68,116.9 139.62,116.45 139.62,115.96C139.62,115.51 139.68,115.09 139.8,114.7C139.93,114.32 140.12,113.99 140.35,113.71C140.6,113.43 140.9,113.22 141.25,113.06C141.6,112.9 142.01,112.83 142.47,112.83C142.9,112.83 143.28,112.9 143.6,113.04C143.93,113.17 144.22,113.37 144.47,113.62L144.19,114ZM150.93,112.92L147.54,120.79C147.51,120.87 147.46,120.94 147.41,120.99C147.35,121.03 147.27,121.06 147.16,121.06H146.37L147.48,118.65L144.97,112.92H145.89C145.99,112.92 146.06,112.95 146.11,112.99C146.17,113.04 146.2,113.09 146.22,113.14L147.85,116.97C147.91,117.14 147.97,117.32 148.01,117.5C148.07,117.31 148.13,117.13 148.19,116.97L149.77,113.14C149.79,113.08 149.83,113.03 149.89,112.99C149.95,112.94 150.02,112.92 150.09,112.92H150.93Z"
      android:fillColor="#707070"/>
</vector>
