<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="9dp"
    android:viewportWidth="16"
    android:viewportHeight="9">
  <path
      android:pathData="M16,7.654C16,7.981 15.87,8.307 15.609,8.556C15.089,9.054 14.245,9.054 13.724,8.556L8.001,3.078L2.276,8.556C1.755,9.054 0.911,9.054 0.391,8.556C-0.13,8.058 -0.13,7.25 0.391,6.752L7.057,0.374C7.578,-0.125 8.421,-0.125 8.942,0.374L15.608,6.752C15.871,7.001 16,7.328 16,7.654Z"
      android:fillColor="#707070"/>
</vector>
