<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:tint="#000000" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="@android:color/white" android:pathData="M19 11H7.14l3.63-4.36a1 1 0 1 0-1.54-1.28l-5 6a1.19 1.19 0 0 0-0.09 0.15c0 0.05 0 0.08-0.07 0.13A1 1 0 0 0 4 12a1 1 0 0 0 0.07 0.36c0 0.05 0 0.08 0.07 0.13a1.19 1.19 0 0 0 0.09 0.15l5 6A1 1 0 0 0 10 19a1 1 0 0 0 0.64-0.23 1 1 0 0 0 0.13-1.41L7.14 13H19a1 1 0 0 0 0-2z"/>
</vector>
