<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="20dp"
    android:height="20dp"
    android:tint="#000000"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group android:translateY="0">
        <path
            android:fillColor="@android:color/white"
            android:pathData="M4.44627 23.9996H1.48209C1.08902 23.9996 0.712041 23.8434 0.434095 23.5655C0.156149 23.2876 0 22.9106 0 22.5175V20.0473H5.92837V22.5175C5.92837 22.9106 5.77222 23.2876 5.49427 23.5655C5.21632 23.8434 4.83935 23.9996 4.44627 23.9996ZM5.92837 18.0712H0V6.2145H5.92837V18.0712ZM5.92837 4.23838H0V1.76822C0 1.37515 0.156149 0.998173 0.434095 0.720227C0.712041 0.442281 1.08902 0.286133 1.48209 0.286133L4.44627 0.286133C4.83935 0.286133 5.21632 0.442281 5.49427 0.720227C5.77222 0.998173 5.92837 1.37515 5.92837 1.76822V4.23838Z" />
        <path
            android:fillColor="@android:color/white"
            android:pathData="M19.5849 23.6153C19.2716 23.6156 18.9663 23.5166 18.7128 23.3325C18.4593 23.1484 18.2706 22.8887 18.1739 22.5907L17.4102 20.2401L23.048 18.4082L23.8118 20.7579C23.8721 20.943 23.8953 21.1382 23.8801 21.3324C23.8649 21.5265 23.8116 21.7157 23.7232 21.8892C23.6349 22.0627 23.5132 22.2172 23.3651 22.3436C23.217 22.4701 23.0455 22.5661 22.8603 22.6263L20.0414 23.5422C19.894 23.5903 19.7399 23.615 19.5849 23.6153ZM16.7976 18.3618L13.8334 9.2341V6.86276L18.7737 5.25815L22.4374 16.5309L16.7976 18.3618ZM13.8334 4.77992V2.26235C13.8341 1.99335 13.7795 1.72707 13.673 1.48008C13.5664 1.23309 13.4101 1.01068 13.2139 0.826693L15.5319 0.072803C15.717 0.0125242 15.9122 -0.0106778 16.1064 0.00452298C16.3005 0.0197238 16.4897 0.0730294 16.6632 0.161394C16.8368 0.249758 16.9912 0.371448 17.1176 0.519511C17.2441 0.667574 17.3401 0.839106 17.4003 1.02431L18.1621 3.37194L13.8334 4.77992Z"
            tools:ignore="VectorPath" />
        <path
            android:fillColor="@android:color/white"
            android:pathData="M12.3506 23.9996H9.38639C8.99331 23.9996 8.61634 23.8434 8.33839 23.5655C8.06045 23.2876 7.9043 22.9106 7.9043 22.5175V20.0473H13.8327V22.5175C13.8327 22.9106 13.6765 23.2876 13.3986 23.5655C13.1206 23.8434 12.7436 23.9996 12.3506 23.9996ZM13.8327 18.0712H7.9043V6.2145H13.8327V18.0712ZM13.8327 4.23838H7.9043V1.76822C7.9043 1.37515 8.06045 0.998173 8.33839 0.720227C8.61634 0.442281 8.99331 0.286133 9.38639 0.286133L12.3506 0.286133C12.7436 0.286133 13.1206 0.442281 13.3986 0.720227C13.6765 0.998173 13.8327 1.37515 13.8327 1.76822V4.23838Z" />


    </group>
</vector>
