<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="20dp"
    android:height="20dp"
    android:tint="#000000"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group android:translateY="1.5" android:translateX="4">
        <path
            android:fillColor="@android:color/white"
            android:pathData="M9.06107e-05 1.5C9.06107e-05 0.671719 0.671706 0 1.49999 0H13.5C14.3297 0 15 0.671719 15 1.5C15 2.32828 14.3297 3 13.5 3H10.8656C11.3156 3.675 11.6484 4.43437 11.8312 5.25H13.5C14.3297 5.25 15 5.92031 15 6.75C15 7.57969 14.3297 8.25 13.5 8.25H11.8312C11.2125 10.9828 8.92968 13.0875 6.1078 13.4484L12.8719 18.2391C13.5047 18.7594 13.7015 19.6969 13.2187 20.3719C12.7406 21.0047 11.8031 21.2016 11.1281 20.7188L0.628112 13.2188C0.0976281 12.8016 -0.127325 12.1641 0.0716594 11.5406C0.270644 10.8797 0.847956 10.5 1.49999 10.5H5.24999C6.78749 10.5 8.10936 9.57656 8.68593 8.25H1.49999C0.671706 8.25 9.06107e-05 7.57969 9.06107e-05 6.75C9.06107e-05 5.92031 0.671706 5.25 1.49999 5.25H8.68593C8.10936 3.92344 6.78749 3 5.24999 3H1.49999C0.671706 3 9.06107e-05 2.32828 9.06107e-05 1.5Z" />


    </group>
</vector>
