<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:tint="#000000" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group android:translateX="2" android:translateY="2">
    <path android:fillColor="@android:color/white" android:pathData="M7.62631 0.081485C7.42758 0.212355 7.31544 0.477231 7.27632 0.908111C7.23742 1.3366 7.29264 1.29828 6.55537 1.40839C5.70514 1.53534 4.76701 1.84562 3.84881 2.3035C1.99896 3.22599 0.557667 4.97406 0.104724 6.84461C-0.0437481 7.45769 -0.0380913 7.5852 0.145714 7.7691C0.340268 7.96375 0.435826 7.95883 1.00743 7.72452C1.76071 7.41572 1.96889 7.37349 2.73918 7.37331C3.5385 7.37309 3.81339 7.44058 4.37098 7.77398C4.82627 8.04621 4.96765 8.04961 5.32308 7.79662C5.46381 7.69648 5.78064 7.53566 6.02715 7.43923C6.45372 7.27235 7.20979 7.06399 7.24838 7.10265C7.25839 7.11262 7.27915 9.03379 7.29455 11.3719L7.32253 15.6231H7.74397C7.97573 15.6231 8.31519 15.6357 8.4983 15.6512L8.83123 15.6794L8.83506 11.635C8.83714 9.4106 8.8519 7.49264 8.86778 7.37292L8.89676 7.15524L9.06608 7.16878C9.27864 7.1858 10.1178 7.43883 10.6356 7.64202C11.1656 7.85004 11.3199 7.85139 11.5955 7.65038C12.0829 7.29486 12.6404 7.1036 13.3141 7.06081C13.805 7.02959 14.1841 7.09559 14.9964 7.35363C15.2935 7.44806 15.5896 7.52521 15.6542 7.52512C15.8216 7.52491 16.0473 7.37383 16.081 7.23948C16.2479 6.5742 15.3608 4.74454 14.3868 3.74507C13.1326 2.45809 11.2655 1.57391 9.28813 1.33054L8.85298 1.27699L8.82788 0.88077C8.78706 0.236126 8.60748 0.0259325 8.07838 0.00338068C7.81877 -0.00763403 7.74132 0.00573167 7.62631 0.081485ZM18.2086 11.7654C18.0255 11.8456 17.6435 12.2654 16.6679 13.4584L15.8234 14.4911H13.7055H11.5876L10.872 15.4816L10.1563 16.472L6.54567 16.4965C3.8804 16.5146 2.89292 16.5349 2.77434 16.574C2.5774 16.6391 2.2781 16.9676 2.21775 17.185C2.08699 17.6561 2.28215 18.1113 2.70807 18.3286C2.86603 18.4093 2.98965 18.4191 4.13726 18.4416C4.82823 18.4552 5.39357 18.4838 5.39357 18.5051C5.39357 18.5264 5.29554 18.6734 5.17565 18.8318C4.8338 19.2837 4.7966 19.5246 5.02648 19.798C5.15172 19.9468 5.38396 20.0287 5.57346 19.9908C5.72698 19.9601 5.97415 19.6961 6.51886 18.981L6.92115 18.4529H9.36685H11.8126L12.3283 19.1283C12.6119 19.4998 12.8935 19.8426 12.9539 19.8902C13.1229 20.0232 13.4843 20.0103 13.6567 19.8651C13.8196 19.7279 13.8873 19.51 13.8306 19.3047C13.8079 19.2224 13.6822 19.0057 13.5513 18.8232C13.4204 18.6406 13.3132 18.4851 13.3132 18.4776C13.3132 18.4701 13.7252 18.4497 14.2286 18.4321L15.1441 18.4003L16.3065 16.9793C17.7045 15.2703 19.2055 13.3986 19.3791 13.1479C19.6079 12.8175 19.5623 12.2631 19.2844 11.9974C19.0135 11.7383 18.5156 11.6309 18.2086 11.7654ZM14.8058 15.7246C14.7866 15.7566 14.6437 15.9426 14.4881 16.1381L14.2053 16.4936L12.9651 16.4931C12.283 16.4927 11.7019 16.4778 11.6738 16.4599C11.6387 16.4376 11.7072 16.3076 11.8913 16.0473L12.1601 15.6673L13.5003 15.6669C14.6054 15.6666 14.8345 15.6768 14.8058 15.7246Z"/>
    </group>
</vector>
