<vector android:height="20dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:translateY="2">
    <path android:fillColor="@android:color/white" android:pathData="M8.4 9.6C11.0513 9.6 13.2 7.45088 13.2 4.8C13.2 2.14913 11.0513 0 8.4 0C5.74875 0 3.6 2.14913 3.6 4.8C3.6 7.45088 5.74875 9.6 8.4 9.6ZM10.3013 11.4H6.49875C2.90887 11.4 0 14.31 0 17.8988C0 18.6187 0.582 19.2 1.29975 19.2H15.4987C16.2188 19.2 16.8 18.6187 16.8 17.8988C16.8 14.31 13.89 11.4 10.3013 11.4ZM17.9663 12H15.1969C16.92 13.4137 18 15.5288 18 17.8988C18 18.3787 17.8575 18.8213 17.625 19.2H22.8C23.4638 19.2 24 18.66 24 17.9663C24 14.685 21.315 12 17.9663 12ZM16.2 9.6C18.5213 9.6 20.4 7.72125 20.4 5.4C20.4 3.07875 18.5213 1.2 16.2 1.2C15.2584 1.2 14.3985 1.52081 13.698 2.04413C14.13 2.87363 14.4 3.8025 14.4 4.8C14.4 6.132 13.9526 7.35525 13.2154 8.35163C13.9763 9.12 15.03 9.6 16.2 9.6Z"/>
    </group>
</vector>
