<vector android:height="20dp" android:tint="#000000"
    android:viewportHeight="16" android:viewportWidth="16"
    android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M4 13.9719V6.97188C4 6.41969 3.55219 6 3 6H1C0.447812 6 0 6.44781 0 6.97188V13.9438C0 14.4959 0.447812 14.9156 1 14.9156H3C3.55312 14.9719 4 14.55 4 13.9719ZM16 7.00313C16 6.175 15.3287 5.50375 14.5 5.50375H9.92188C10.6334 4.31906 11.0006 2.97625 11.0006 2.50312C11 1.76625 10.4219 1 9.45312 1C7.48031 1 8.62938 3.37969 6.07188 5.425L5.5625 5.83125C5.19375 6.12813 5.00625 6.5625 5.00313 7C5.00239 7.00073 5.00313 7 5.00313 7L5 12C5 12.4719 5.22228 12.9166 5.6 13.1997L6.66687 13.9994C7.53125 14.65 8.58437 15 9.66562 15H11.5C12.3287 15 13 14.3291 13 13.5006C13 13.387 12.985 13.2774 12.9611 13.1709C13.5625 12.975 14 12.4187 14 11.75C14 11.4641 13.9157 11.1997 13.7769 10.9725C14.4719 10.8438 15 10.2344 15 9.50313C15 9.1125 14.8471 8.76 14.6025 8.49312C15.3813 8.44063 16 7.79688 16 7.00313Z"/>
</vector>
