<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="22dp"
    android:height="22dp"
    android:tint="#000000"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12.1574 0.159073C11.9716 0.309396 11.9592 0.379225 11.9331 1.41707C11.8933 3.00189 12.0045 3.16612 13.1189 3.16679C13.9789 3.16729 14.4192 3.58218 14.4185 4.39138C14.418 5.16966 13.9614 5.58296 13.1022 5.58296C12.0948 5.58296 11.919 5.77479 11.919 6.87455C11.919 8.04097 12.064 8.16613 13.4147 8.16613C14.3192 8.16613 14.4189 8.21571 14.4189 8.6651C14.4189 9.10957 14.7391 9.68036 15.0855 9.85335C15.9009 10.2607 16.9187 9.72386 16.9187 8.88658C16.9187 8.21662 17.0156 8.16613 18.301 8.16613C19.6535 8.16613 19.965 8.07413 20.0433 7.65166C20.0714 7.49926 20.083 6.0246 20.069 4.37471C20.0403 1.00252 20.0368 0.982268 19.3746 0.436471C18.87 0.0205819 18.6827 0 15.3976 0C12.5265 0 12.343 0.00899944 12.1574 0.159073ZM1.32683 2.61483C0.834359 2.79082 0.530462 3.05822 0.301977 3.51669C0.0864914 3.94916 0.0864916 3.94916 0.0864916 7.09003C0.0864916 10.9912 -0.0719147 10.6243 1.61197 10.6243C3.08213 10.6243 3.16846 10.5809 3.17162 9.8406C3.17637 8.71892 3.50635 8.24229 4.31888 8.18354C5.23607 8.11713 5.66862 8.5441 5.66912 9.51629C5.66971 10.5243 5.91444 10.7134 7.13578 10.6493C8.16029 10.5955 8.15171 10.6086 8.18437 9.03732C8.21479 7.57342 8.21029 7.58333 8.88933 7.49117C9.43946 7.41651 9.73435 7.23002 9.93984 6.82697C10.3639 5.99535 9.8706 5.14116 8.88933 5.008C8.23137 4.91876 8.21729 4.89393 8.16929 3.73875C8.13321 2.87073 8.10588 2.72007 7.96589 2.61791C7.74032 2.45325 1.78663 2.4505 1.32683 2.61483ZM0.524713 11.8896C0.0945743 11.9764 0.0864916 12.0418 0.0864916 15.4246C0.0864916 19.0483 0.11399 19.1835 0.958434 19.7058C1.36466 19.957 1.36466 19.957 4.59669 19.9815C8.5631 20.0116 8.16929 20.1828 8.16929 18.4284C8.16929 16.9027 8.18629 16.9276 7.08436 16.8364C6.20475 16.7635 5.88644 16.5517 5.75112 15.9494C5.53763 14.9992 6.02943 14.4688 7.19069 14.3972C8.13188 14.3391 8.16929 14.2905 8.16929 13.1241C8.16929 11.7513 8.55702 11.8765 4.26505 11.8631C2.3106 11.857 0.627372 11.8689 0.524713 11.8896ZM9.82343 11.9219C9.42429 12.0767 9.41229 12.2054 9.43746 16.0716C9.46087 19.6802 9.46087 19.6802 9.65761 19.8394C9.84326 19.9897 10.0258 19.9987 12.8977 19.9987C16.1828 19.9987 16.3702 19.9781 16.8748 19.5622C17.5369 19.0164 17.5405 18.9962 17.5692 15.624C17.5832 13.9741 17.5716 12.4994 17.5434 12.347C17.4687 11.9436 17.1392 11.8326 16.0172 11.8326C14.5912 11.8326 14.4191 11.9563 14.4185 12.9822C14.418 13.9544 13.9855 14.3814 13.0683 14.315C12.2558 14.2562 11.9258 13.7796 11.921 12.6579C11.9181 11.9831 11.7855 11.8877 10.8102 11.8589C10.3889 11.8464 9.94484 11.8748 9.82343 11.9219Z"
        tools:ignore="VectorPath" />
</vector>
