<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="15dp"
    android:viewportWidth="12"
    android:viewportHeight="15">
  <path
      android:pathData="M6.453,3.585C6.92,3.425 7.267,2.985 7.32,2.492C7.353,2.178 7.287,1.885 7.133,1.645L6.28,0.165C6.153,-0.055 5.833,-0.055 5.7,0.165L4.847,1.645C4.733,1.845 4.667,2.078 4.667,2.332C4.667,3.212 5.533,3.898 6.453,3.585ZM9.02,10.278L8.353,9.612L7.633,10.325C6.767,11.192 5.247,11.198 4.373,10.325L3.66,9.612L2.933,10.325C2.5,10.758 1.92,10.998 1.307,10.998C0.82,10.998 0.373,10.845 0,10.592V12.998C0,13.732 0.6,14.332 1.333,14.332H10.667C11.4,14.332 12,13.732 12,12.998V10.592C11.5,10.932 10.86,11.092 10.173,10.938C9.733,10.845 9.34,10.598 9.02,10.278ZM10,5.665H6.667V4.998C6.667,4.632 6.367,4.332 6,4.332C5.633,4.332 5.333,4.632 5.333,4.998V5.665H2C0.893,5.665 0,6.558 0,7.665V8.638C0,9.205 0.333,9.752 0.873,9.932C1.36,10.092 1.887,9.972 2.227,9.625L3.653,8.205L5.073,9.625C5.58,10.132 6.413,10.132 6.92,9.625L8.347,8.205L9.767,9.625C10.053,9.912 10.453,10.045 10.867,9.992C11.527,9.905 11.993,9.285 11.993,8.618V7.672C12,6.558 11.107,5.665 10,5.665Z"
      android:fillColor="#C45162"/>
</vector>
