<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="24dp"
    android:viewportWidth="18"
    android:viewportHeight="24">
  <path
      android:pathData="M0,1.716C0,1.261 0.181,0.824 0.503,0.503C0.824,0.181 1.261,0 1.716,0H15.446C15.902,0 16.338,0.181 16.66,0.503C16.982,0.824 17.162,1.261 17.162,1.716C17.162,2.171 16.982,2.607 16.66,2.929C16.338,3.251 15.902,3.432 15.446,3.432H12.43C12.953,4.214 13.328,5.085 13.535,6.002H15.443C15.899,6.002 16.335,6.183 16.657,6.505C16.979,6.827 17.159,7.263 17.159,7.718C17.159,8.173 16.979,8.61 16.657,8.932C16.335,9.254 15.899,9.434 15.443,9.434H13.535C13.182,10.976 12.365,12.372 11.195,13.436C10.024,14.499 8.556,15.178 6.988,15.381L14.725,20.858C15.086,21.141 15.327,21.549 15.401,22.001C15.474,22.453 15.375,22.916 15.122,23.298C14.851,23.66 14.451,23.902 14.006,23.976C13.56,24.05 13.104,23.95 12.73,23.695L0.719,15.122C0.426,14.908 0.208,14.609 0.093,14.265C-0.021,13.922 -0.024,13.551 0.083,13.205C0.185,12.854 0.402,12.547 0.697,12.332C0.993,12.117 1.351,12.005 1.717,12.015H6.002C6.837,12.016 7.654,11.772 8.353,11.315C9.051,10.858 9.6,10.206 9.933,9.44H1.716C1.261,9.44 0.824,9.26 0.503,8.938C0.181,8.616 0,8.179 0,7.724C0,7.269 0.181,6.833 0.503,6.511C0.824,6.189 1.261,6.008 1.716,6.008H9.936C9.604,5.242 9.054,4.59 8.355,4.132C7.656,3.674 6.838,3.431 6.002,3.432H1.716C1.261,3.432 0.824,3.251 0.503,2.929C0.181,2.607 0,2.171 0,1.716Z"
      android:fillColor="#A73376"/>
</vector>
