<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="22dp"
    android:viewportWidth="23"
    android:viewportHeight="22">
  <path
      android:pathData="M5.5,20H9.5C9.5,21.1 8.6,22 7.5,22C6.4,22 5.5,21.1 5.5,20ZM3.5,19H11.5V17H3.5V19ZM15,9.5C15,13.32 12.34,15.36 11.23,16H3.77C2.66,15.36 0,13.32 0,9.5C0,5.36 3.36,2 7.5,2C11.64,2 15,5.36 15,9.5ZM19.87,7.37L18.5,8L19.87,8.63L20.5,10L21.13,8.63L22.5,8L21.13,7.37L20.5,6L19.87,7.37ZM17.5,6L18.44,3.94L20.5,3L18.44,2.06L17.5,0L16.56,2.06L14.5,3L16.56,3.94L17.5,6Z"
      android:fillColor="#707070"/>
</vector>
