<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="10dp"
    android:viewportWidth="12"
    android:viewportHeight="10">
  <path
      android:pathData="M10.8,0H1.2C0.54,0 0.006,0.54 0.006,1.2L0,8.4C0,9.06 0.54,9.6 1.2,9.6H10.8C11.46,9.6 12,9.06 12,8.4V1.2C12,0.54 11.46,0 10.8,0ZM10.56,2.55L6.318,5.202C6.126,5.322 5.874,5.322 5.682,5.202L1.44,2.55C1.29,2.454 1.2,2.292 1.2,2.118C1.2,1.716 1.638,1.476 1.98,1.686L6,4.2L10.02,1.686C10.362,1.476 10.8,1.716 10.8,2.118C10.8,2.292 10.71,2.454 10.56,2.55Z"
      android:fillColor="#C45162"/>
</vector>
