<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="22dp"
    android:height="22dp"
    android:tint="#000000"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M14.5196 0H2.29742C1.0752 0 0.0751953 1 0.0751953 2.22222V17.7778C0.0751953 19 1.0752 20 2.29742 20H17.853C19.0752 20 20.0752 19 20.0752 17.7778V5.55556L14.5196 0ZM5.63075 4.44444H8.96408C9.5752 4.44444 10.0752 4.94444 10.0752 5.55556C10.0752 6.16667 9.5752 6.66667 8.96408 6.66667H5.63075C5.01964 6.66667 4.51964 6.16667 4.51964 5.55556C4.51964 4.94444 5.01964 4.44444 5.63075 4.44444ZM14.5196 15.5556H5.63075C5.01964 15.5556 4.51964 15.0556 4.51964 14.4444C4.51964 13.8333 5.01964 13.3333 5.63075 13.3333H14.5196C15.1308 13.3333 15.6308 13.8333 15.6308 14.4444C15.6308 15.0556 15.1308 15.5556 14.5196 15.5556ZM14.5196 11.1111H5.63075C5.01964 11.1111 4.51964 10.6111 4.51964 10C4.51964 9.38889 5.01964 8.88889 5.63075 8.88889H14.5196C15.1308 8.88889 15.6308 9.38889 15.6308 10C15.6308 10.6111 15.1308 11.1111 14.5196 11.1111ZM13.4085 5.55556V2.22222L17.853 6.66667H14.5196C13.9085 6.66667 13.4085 6.16667 13.4085 5.55556Z"
        tools:ignore="VectorPath" />
</vector>
