<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,12m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
      android:strokeAlpha="0.3"
      android:fillColor="#707070"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M12.38,13.898V10.352C12.38,10.248 12.384,10.134 12.392,10.01C12.4,9.886 12.412,9.76 12.428,9.632L9.296,13.898H12.38ZM14.618,13.898V14.51C14.618,14.574 14.598,14.628 14.558,14.672C14.522,14.716 14.464,14.738 14.384,14.738H13.316V17H12.38V14.738H8.564C8.484,14.738 8.414,14.716 8.354,14.672C8.298,14.624 8.262,14.566 8.246,14.498L8.138,13.952L12.32,8.402H13.316V13.898H14.618Z"
      android:fillColor="#707070"/>
</vector>
