<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:tint="#000000" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="@android:color/white" android:pathData="M21,9.5v12a0.5 0.5,0,0,1-0.5 0.5h-3a0.5 0.5,0,0,1-0.5-0.5V9.5a0.5 0.5,0,0,1,0.5-0.5h3A0.5 0.5,0,0,1,21,9.5ZM14,13H11a0.5 0.5,0,0,0-0.5 0.5v8a0.5 0.5,0,0,0,0.5 0.5h3a0.5 0.5,0,0,0,0.5-0.5v-8A0.5 0.5,0,0,0,14,13ZM7.5,17h-3a0.5 0.5,0,0,0-0.5 0.5v4a 0.5 0.5,0,0,0,0.5 0.5h3a0.5 0.5,0,0,0,0.5-0.5v-4A0.5 0.5,0,0,0,7.5,17ZM17.25,6.46l-0.25-3v0h0a0.3 0.3,0,0,0,0-0.1s0,0,0-0.05a0,0,0,0,1,0,0l0,0-0.07-0.08a0,0,0,0,1,0,0l0,0h0l0,0-0.07,0h-0.22l-2.95 0.53a0.5 0.5,0,0,0-0.41 0.58 0.51 0.51,0,0,0,0.5 0.41h0.08l1.73-0.31A12.45,12.45,0,0,1,6.5,9a0.5 0.5,0,0,0-0.5 0.5 0.5 0.5,0,0,0,0.5 0.5,13.15,13.15,0,0,0,9.62-5.13l0.14,1.67a0.5 0.5,0,0,0,0.49 0.46h0.05A0.5 0.5,0,0,0,17.25,6.46"/>
</vector>
