<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="14dp"
    android:viewportWidth="18"
    android:viewportHeight="14">
  <path
      android:pathData="M11.67,1V5.5C11.67,5.765 11.565,6.02 11.377,6.207C11.19,6.395 10.935,6.5 10.67,6.5H7.34C7.075,6.5 6.82,6.395 6.633,6.207C6.445,6.02 6.34,5.765 6.34,5.5V1C6.34,0.735 6.445,0.48 6.633,0.293C6.82,0.105 7.075,0 7.34,0H10.67C10.935,0 11.19,0.105 11.377,0.293C11.565,0.48 11.67,0.735 11.67,1ZM13.67,6.5H17C17.265,6.5 17.52,6.395 17.707,6.207C17.895,6.02 18,5.765 18,5.5V1C18,0.735 17.895,0.48 17.707,0.293C17.52,0.105 17.265,0 17,0H13.67C13.405,0 13.15,0.105 12.963,0.293C12.775,0.48 12.67,0.735 12.67,1V5.5C12.67,5.765 12.775,6.02 12.963,6.207C13.15,6.395 13.405,6.5 13.67,6.5ZM11.67,13V8.5C11.67,8.235 11.565,7.98 11.377,7.793C11.19,7.605 10.935,7.5 10.67,7.5H7.34C7.075,7.5 6.82,7.605 6.633,7.793C6.445,7.98 6.34,8.235 6.34,8.5V13C6.34,13.265 6.445,13.52 6.633,13.707C6.82,13.895 7.075,14 7.34,14H10.67C10.935,14 11.19,13.895 11.377,13.707C11.565,13.52 11.67,13.265 11.67,13ZM12.67,8.5V13C12.67,13.265 12.775,13.52 12.963,13.707C13.15,13.895 13.405,14 13.67,14H17C17.265,14 17.52,13.895 17.707,13.707C17.895,13.52 18,13.265 18,13V8.5C18,8.235 17.895,7.98 17.707,7.793C17.52,7.605 17.265,7.5 17,7.5H13.67C13.405,7.5 13.15,7.605 12.963,7.793C12.775,7.98 12.67,8.235 12.67,8.5ZM4.33,7.5H1C0.735,7.5 0.48,7.605 0.293,7.793C0.105,7.98 0,8.235 0,8.5V13C0,13.265 0.105,13.52 0.293,13.707C0.48,13.895 0.735,14 1,14H4.33C4.595,14 4.85,13.895 5.037,13.707C5.225,13.52 5.33,13.265 5.33,13V8.5C5.33,8.235 5.225,7.98 5.037,7.793C4.85,7.605 4.595,7.5 4.33,7.5ZM5.33,5.5V1C5.33,0.735 5.225,0.48 5.037,0.293C4.85,0.105 4.595,0 4.33,0H1C0.735,0 0.48,0.105 0.293,0.293C0.105,0.48 0,0.735 0,1V5.5C0,5.765 0.105,6.02 0.293,6.207C0.48,6.395 0.735,6.5 1,6.5H4.33C4.595,6.5 4.85,6.395 5.037,6.207C5.225,6.02 5.33,5.765 5.33,5.5Z"
      android:fillColor="#ffffff"/>
</vector>
