<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M0.216,0.085C-0.014,0.266 0,-0.408 0.001,10.004C0.001,20.716 -0.025,19.772 0.274,19.921C0.478,20.023 14.061,20.028 14.276,19.926C14.545,19.798 14.524,20.643 14.524,9.959V0.275L14.41,0.148L14.296,0.02L7.31,0.01L0.324,0L0.216,0.085ZM18.324,2.353C18.263,2.421 17.1,5.47 17.1,5.562C17.1,5.574 17.748,5.583 18.54,5.583H19.979L19.363,4C19.025,3.129 18.717,2.382 18.679,2.341C18.587,2.239 18.421,2.245 18.324,2.353ZM12.017,2.847C12.428,3.056 12.433,3.671 12.025,3.9L11.878,3.983H7.301H2.724L2.577,3.9C2.174,3.673 2.171,3.089 2.572,2.857L2.714,2.774L7.293,2.773C11.713,2.773 11.877,2.775 12.017,2.847ZM12.049,5.488C12.421,5.766 12.428,6.262 12.064,6.511L11.936,6.599H7.301H2.667L2.538,6.511C2.226,6.297 2.177,5.868 2.433,5.588C2.623,5.382 2.408,5.39 7.347,5.399C11.92,5.408 11.942,5.408 12.049,5.488ZM17.1,11.771V16.71H18.545H19.99V11.771V6.833H18.545H17.1V11.771ZM12.001,8.118C12.422,8.38 12.362,9.017 11.899,9.192C11.607,9.303 2.704,9.266 2.553,9.153C2.104,8.818 2.212,8.169 2.738,8.043C2.811,8.025 4.89,8.014 7.36,8.017L11.849,8.024L12.001,8.118ZM5.864,10.741C6.334,10.839 6.72,11.145 6.94,11.591L7.047,11.811V14.348V16.886L6.943,17.109C6.797,17.421 6.522,17.7 6.213,17.853L5.956,17.979H4.666H3.376L3.116,17.851C2.795,17.693 2.501,17.384 2.375,17.071L2.284,16.847V14.348V11.85L2.408,11.588C2.613,11.155 2.963,10.865 3.417,10.753C3.671,10.69 5.575,10.681 5.864,10.741ZM3.684,11.947C3.491,12.025 3.475,12.103 3.475,12.951V13.743H4.666H5.857V12.94C5.857,12.074 5.845,12.017 5.656,11.951C5.509,11.9 3.81,11.896 3.684,11.947ZM3.501,14.979C3.487,14.994 3.475,15.363 3.475,15.801C3.475,16.594 3.475,16.597 3.571,16.692L3.667,16.788H4.666H5.665L5.761,16.692C5.856,16.597 5.857,16.595 5.857,15.775V14.953H4.692C4.051,14.953 3.515,14.965 3.501,14.979ZM17.1,18.818V19.715L17.214,19.843L17.328,19.97L18.455,19.982C20.031,19.997 19.989,20.031 19.989,18.73L19.99,17.92H18.545H17.1V18.818Z"
      android:fillColor="#9163D7"
      android:fillType="evenOdd"/>
</vector>
