<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="20dp"
    android:viewportWidth="46"
    android:viewportHeight="20">
  <path
      android:pathData="M4,15.972V8.972C4,8.42 3.552,8 3,8H1C0.448,8 0,8.448 0,8.972V15.944C0,16.496 0.448,16.916 1,16.916H3C3.553,16.972 4,16.55 4,15.972ZM16,9.003C16,8.175 15.329,7.504 14.5,7.504H9.922C10.633,6.319 11.001,4.976 11.001,4.503C11,3.766 10.422,3 9.453,3C7.48,3 8.629,5.38 6.072,7.425L5.563,7.831C5.194,8.128 5.006,8.563 5.003,9C5.002,9.001 5.003,9 5.003,9L5,14C5,14.472 5.222,14.917 5.6,15.2L6.667,15.999C7.531,16.65 8.584,17 9.666,17H11.5C12.329,17 13,16.329 13,15.501C13,15.387 12.985,15.277 12.961,15.171C13.563,14.975 14,14.419 14,13.75C14,13.464 13.916,13.2 13.777,12.972C14.472,12.844 15,12.234 15,11.503C15,11.113 14.847,10.76 14.602,10.493C15.381,10.441 16,9.797 16,9.003Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M29.976,14.022V15H25.098V6.402H26.256V14.022H29.976ZM32.138,8.922V15H31.07V8.922H32.138ZM32.366,7.014C32.366,7.118 32.344,7.216 32.3,7.308C32.26,7.396 32.204,7.476 32.132,7.548C32.064,7.616 31.982,7.67 31.886,7.71C31.794,7.75 31.696,7.77 31.592,7.77C31.488,7.77 31.39,7.75 31.298,7.71C31.21,7.67 31.132,7.616 31.064,7.548C30.996,7.476 30.942,7.396 30.902,7.308C30.862,7.216 30.842,7.118 30.842,7.014C30.842,6.91 30.862,6.812 30.902,6.72C30.942,6.624 30.996,6.542 31.064,6.474C31.132,6.402 31.21,6.346 31.298,6.306C31.39,6.266 31.488,6.246 31.592,6.246C31.696,6.246 31.794,6.266 31.886,6.306C31.982,6.346 32.064,6.402 32.132,6.474C32.204,6.542 32.26,6.624 32.3,6.72C32.344,6.812 32.366,6.91 32.366,7.014ZM34.967,6.162V11.364H35.243C35.323,11.364 35.389,11.354 35.441,11.334C35.497,11.31 35.555,11.264 35.615,11.196L37.535,9.138C37.591,9.07 37.649,9.018 37.709,8.982C37.773,8.942 37.857,8.922 37.961,8.922H38.927L36.689,11.304C36.581,11.44 36.465,11.546 36.341,11.622C36.413,11.67 36.477,11.726 36.533,11.79C36.593,11.85 36.649,11.92 36.701,12L39.077,15H38.123C38.031,15 37.951,14.986 37.883,14.958C37.819,14.926 37.763,14.87 37.715,14.79L35.717,12.3C35.657,12.216 35.597,12.162 35.537,12.138C35.481,12.11 35.393,12.096 35.273,12.096H34.967V15H33.893V6.162H34.967ZM43.715,11.298C43.715,11.05 43.679,10.824 43.607,10.62C43.539,10.412 43.437,10.234 43.301,10.086C43.169,9.934 43.007,9.818 42.815,9.738C42.623,9.654 42.405,9.612 42.161,9.612C41.649,9.612 41.243,9.762 40.943,10.062C40.647,10.358 40.463,10.77 40.391,11.298H43.715ZM44.579,14.148C44.447,14.308 44.289,14.448 44.105,14.568C43.921,14.684 43.723,14.78 43.511,14.856C43.303,14.932 43.087,14.988 42.863,15.024C42.639,15.064 42.417,15.084 42.197,15.084C41.777,15.084 41.389,15.014 41.033,14.874C40.681,14.73 40.375,14.522 40.115,14.25C39.859,13.974 39.659,13.634 39.515,13.23C39.371,12.826 39.299,12.362 39.299,11.838C39.299,11.414 39.363,11.018 39.491,10.65C39.623,10.282 39.811,9.964 40.055,9.696C40.299,9.424 40.597,9.212 40.949,9.06C41.301,8.904 41.697,8.826 42.137,8.826C42.501,8.826 42.837,8.888 43.145,9.012C43.457,9.132 43.725,9.308 43.949,9.54C44.177,9.768 44.355,10.052 44.483,10.392C44.611,10.728 44.675,11.112 44.675,11.544C44.675,11.712 44.657,11.824 44.621,11.88C44.585,11.936 44.517,11.964 44.417,11.964H40.355C40.367,12.348 40.419,12.682 40.511,12.966C40.607,13.25 40.739,13.488 40.907,13.68C41.075,13.868 41.275,14.01 41.507,14.106C41.739,14.198 41.999,14.244 42.287,14.244C42.555,14.244 42.785,14.214 42.977,14.154C43.173,14.09 43.341,14.022 43.481,13.95C43.621,13.878 43.737,13.812 43.829,13.752C43.925,13.688 44.007,13.656 44.075,13.656C44.163,13.656 44.231,13.69 44.279,13.758L44.579,14.148Z"
      android:fillColor="#000000"/>
</vector>
