<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="13dp"
    android:viewportWidth="16"
    android:viewportHeight="13">
  <path
      android:pathData="M0.889,8H2.667C2.902,8 3.129,7.906 3.295,7.74C3.462,7.573 3.556,7.347 3.556,7.111V5.333C3.556,5.098 3.462,4.871 3.295,4.705C3.129,4.538 2.902,4.444 2.667,4.444H0.889C0.653,4.444 0.427,4.538 0.26,4.705C0.094,4.871 0,5.098 0,5.333V7.111C0,7.347 0.094,7.573 0.26,7.74C0.427,7.906 0.653,8 0.889,8ZM0.889,12.444H2.667C2.902,12.444 3.129,12.351 3.295,12.184C3.462,12.017 3.556,11.791 3.556,11.556V9.778C3.556,9.542 3.462,9.316 3.295,9.149C3.129,8.983 2.902,8.889 2.667,8.889H0.889C0.653,8.889 0.427,8.983 0.26,9.149C0.094,9.316 0,9.542 0,9.778V11.556C0,11.791 0.094,12.017 0.26,12.184C0.427,12.351 0.653,12.444 0.889,12.444ZM0.889,3.556H2.667C2.902,3.556 3.129,3.462 3.295,3.295C3.462,3.129 3.556,2.902 3.556,2.667V0.889C3.556,0.653 3.462,0.427 3.295,0.26C3.129,0.094 2.902,0 2.667,0H0.889C0.653,0 0.427,0.094 0.26,0.26C0.094,0.427 0,0.653 0,0.889V2.667C0,2.902 0.094,3.129 0.26,3.295C0.427,3.462 0.653,3.556 0.889,3.556ZM5.333,8H15.111C15.347,8 15.573,7.906 15.74,7.74C15.906,7.573 16,7.347 16,7.111V5.333C16,5.098 15.906,4.871 15.74,4.705C15.573,4.538 15.347,4.444 15.111,4.444H5.333C5.098,4.444 4.871,4.538 4.705,4.705C4.538,4.871 4.444,5.098 4.444,5.333V7.111C4.444,7.347 4.538,7.573 4.705,7.74C4.871,7.906 5.098,8 5.333,8ZM5.333,12.444H15.111C15.347,12.444 15.573,12.351 15.74,12.184C15.906,12.017 16,11.791 16,11.556V9.778C16,9.542 15.906,9.316 15.74,9.149C15.573,8.983 15.347,8.889 15.111,8.889H5.333C5.098,8.889 4.871,8.983 4.705,9.149C4.538,9.316 4.444,9.542 4.444,9.778V11.556C4.444,11.791 4.538,12.017 4.705,12.184C4.871,12.351 5.098,12.444 5.333,12.444ZM4.444,0.889V2.667C4.444,2.902 4.538,3.129 4.705,3.295C4.871,3.462 5.098,3.556 5.333,3.556H15.111C15.347,3.556 15.573,3.462 15.74,3.295C15.906,3.129 16,2.902 16,2.667V0.889C16,0.653 15.906,0.427 15.74,0.26C15.573,0.094 15.347,0 15.111,0H5.333C5.098,0 4.871,0.094 4.705,0.26C4.538,0.427 4.444,0.653 4.444,0.889Z"
      android:fillColor="#ffffff"/>
</vector>
