<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="24dp"
    android:viewportWidth="18"
    android:viewportHeight="24">
  <path
      android:pathData="M4.125,14.25H3.75V12H4.125C4.748,12 5.25,12.502 5.25,13.125C5.25,13.748 4.748,14.25 4.125,14.25ZM9,12H9.375C9.788,12 10.125,12.337 10.125,12.75V15.75C10.125,16.163 9.788,16.5 9.375,16.5H9V12ZM10.5,0V6C10.5,6.83 11.17,7.5 12,7.5H18V21C18,22.655 16.655,24 15,24H3C1.343,24 0,22.655 0,21V3C0,1.343 1.343,0 3,0H10.5ZM3,10.5C2.586,10.5 2.25,10.837 2.25,11.25V17.25C2.25,17.663 2.586,18 3,18C3.414,18 3.75,17.663 3.75,17.25V15.75H4.125C5.573,15.75 6.75,14.573 6.75,13.125C6.75,11.677 5.573,10.5 4.125,10.5H3ZM7.5,17.25C7.5,17.663 7.838,18 8.25,18H9.375C10.617,18 11.625,16.992 11.625,15.75V12.75C11.625,11.508 10.617,10.5 9.375,10.5H8.25C7.838,10.5 7.5,10.837 7.5,11.25V17.25ZM13.5,10.5C13.087,10.5 12.75,10.837 12.75,11.25V17.25C12.75,17.663 13.087,18 13.5,18C13.913,18 14.25,17.663 14.25,17.25V15H15.75C16.163,15 16.5,14.663 16.5,14.25C16.5,13.837 16.163,13.5 15.75,13.5H14.25V12H15.75C16.163,12 16.5,11.663 16.5,11.25C16.5,10.837 16.163,10.5 15.75,10.5H13.5ZM12,0L18,6H12V0Z"
      android:fillColor="#707070"/>
</vector>
