<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,24C18.627,24 24,18.627 24,12C24,5.373 18.627,0 12,0C5.373,0 0,5.373 0,12C0,18.627 5.373,24 12,24ZM13.572,8.837L12.951,6.927C12.652,6.006 11.348,6.006 11.049,6.927L10.428,8.837C10.295,9.249 9.911,9.528 9.477,9.528H7.469C6.501,9.528 6.098,10.767 6.881,11.337L8.506,12.517C8.857,12.772 9.003,13.223 8.869,13.635L8.249,15.545C7.949,16.466 9.004,17.233 9.788,16.663L11.412,15.483C11.763,15.228 12.237,15.228 12.588,15.483L14.212,16.663C14.996,17.233 16.051,16.466 15.751,15.545L15.131,13.635C14.997,13.223 15.144,12.772 15.494,12.517L17.119,11.337C17.902,10.767 17.5,9.528 16.531,9.528H14.523C14.089,9.528 13.705,9.249 13.572,8.837Z"
      android:fillColor="#BF0F29"
      android:fillType="evenOdd"/>
</vector>
