<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16,8L8,16M8,8L16,16"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FF647C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,12m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FF647C"/>
</vector>
