<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:autoMirrored="true"
    android:tint="#000000"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <group android:translateX="1.4" android:translateY="0">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M17.4995 13.1247V1.87495C17.4995 1.37768 17.302 0.900782 16.9504 0.54916C16.5988 0.197539 16.1219 0 15.6246 0L3.7499 0C2.75537 0 1.80156 0.395078 1.09832 1.09832C0.395078 1.80156 0 2.75537 0 3.7499L0 16.2496C0 17.2441 0.395078 18.1979 1.09832 18.9012C1.80156 19.6044 2.75537 19.9995 3.7499 19.9995H16.2496C16.5213 20.0074 16.7878 19.9239 17.0064 19.7623C17.225 19.6007 17.3829 19.3704 17.455 19.1083C17.5271 18.8462 17.509 18.5675 17.4038 18.3169C17.2985 18.0663 17.1122 17.8583 16.8746 17.7262V14.548C17.069 14.3649 17.2246 14.1445 17.332 13.8999C17.4394 13.6554 17.4963 13.3917 17.4995 13.1247ZM5.58985 4.99987H13.0897C13.1743 4.99653 13.2587 5.01015 13.338 5.03993C13.4173 5.06972 13.4898 5.11506 13.5513 5.1733C13.6128 5.23154 13.6621 5.30149 13.6961 5.37904C13.7302 5.45659 13.7484 5.54017 13.7496 5.62485C13.7492 5.79047 13.6832 5.94919 13.5661 6.0663C13.449 6.18341 13.2903 6.2494 13.1247 6.24984H5.58985C5.42968 6.24156 5.2788 6.17211 5.16835 6.05581C5.0579 5.93951 4.99632 5.78524 4.99632 5.62485C4.99632 5.46447 5.0579 5.3102 5.16835 5.1939C5.2788 5.0776 5.42968 5.00814 5.58985 4.99987ZM5.58985 7.4998H13.0897C13.1743 7.49646 13.2587 7.51008 13.338 7.53987C13.4173 7.56965 13.4898 7.615 13.5513 7.67323C13.6128 7.73147 13.6621 7.80142 13.6961 7.87897C13.7302 7.95652 13.7484 8.0401 13.7496 8.12479C13.7492 8.29041 13.6832 8.44912 13.5661 8.56623C13.449 8.68334 13.2903 8.74933 13.1247 8.74977H5.58985C5.42968 8.7415 5.2788 8.67204 5.16835 8.55574C5.0579 8.43944 4.99632 8.28518 4.99632 8.12479C4.99632 7.9644 5.0579 7.81013 5.16835 7.69383C5.2788 7.57753 5.42968 7.50808 5.58985 7.4998ZM14.9996 17.4995H3.7499C3.41839 17.4995 3.10046 17.3679 2.86604 17.1334C2.63163 16.899 2.49993 16.5811 2.49993 16.2496C2.49993 15.9181 2.63163 15.6001 2.86604 15.3657C3.10046 15.1313 3.41839 14.9996 3.7499 14.9996H14.9996V17.4995Z" />
    </group>
</vector>
