<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="#000000"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M16.9893 1.15202L14.9893 14.124C14.9662 14.274 14.9093 14.4167 14.8229 14.5414C14.7365 14.6662 14.6228 14.7696 14.4905 14.8439C14.3582 14.9182 14.2108 14.9614 14.0593 14.9702C13.9078 14.9791 13.7563 14.9534 13.6163 14.895L9.78527 13.295L8.19927 15.682C8.14529 15.7788 8.06636 15.8594 7.97068 15.9153C7.87501 15.9712 7.76609 16.0005 7.65527 16C7.56991 16 7.48539 15.9832 7.40653 15.9505C7.32767 15.9179 7.25601 15.87 7.19565 15.8096C7.13529 15.7493 7.08742 15.6776 7.05475 15.5988C7.02208 15.5199 7.00527 15.4354 7.00527 15.35V12.345C7.00536 12.1226 7.07961 11.9065 7.21627 11.731L13.9993 3.00002L4.82127 11.26L1.61627 9.92202C1.43913 9.84872 1.28679 9.72604 1.1774 9.56861C1.06801 9.41117 1.00618 9.22561 0.999272 9.03402C0.984137 8.84731 1.02328 8.6602 1.11198 8.49521C1.20069 8.33022 1.33518 8.19437 1.49927 8.10402L15.4993 0.132019C15.6626 0.0388593 15.8488 -0.00638154 16.0367 0.00148676C16.2245 0.00935506 16.4063 0.0700138 16.5612 0.176504C16.7162 0.282994 16.8379 0.431002 16.9126 0.603547C16.9872 0.776092 17.0117 0.966186 16.9833 1.15202H16.9893Z" />
</vector>
