<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="51dp"
    android:height="20dp"
    android:viewportWidth="51"
    android:viewportHeight="20">
  <path
      android:pathData="M0.933,15.6L12.567,10.613C13.107,10.38 13.107,9.62 12.567,9.387L0.933,4.4C0.493,4.207 0.007,4.533 0.007,5.007L0,8.08C0,8.413 0.247,8.7 0.58,8.74L10,10L0.58,11.253C0.247,11.3 0,11.587 0,11.92L0.007,14.993C0.007,15.467 0.493,15.793 0.933,15.6V15.6Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M26.468,7.746C26.432,7.806 26.392,7.852 26.348,7.884C26.308,7.912 26.258,7.926 26.198,7.926C26.13,7.926 26.05,7.892 25.958,7.824C25.866,7.756 25.75,7.682 25.61,7.602C25.474,7.518 25.308,7.442 25.112,7.374C24.92,7.306 24.686,7.272 24.41,7.272C24.15,7.272 23.92,7.308 23.72,7.38C23.524,7.448 23.358,7.542 23.222,7.662C23.09,7.782 22.99,7.924 22.922,8.088C22.854,8.248 22.82,8.422 22.82,8.61C22.82,8.85 22.878,9.05 22.994,9.21C23.114,9.366 23.27,9.5 23.462,9.612C23.658,9.724 23.878,9.822 24.122,9.906C24.37,9.986 24.622,10.07 24.878,10.158C25.138,10.246 25.39,10.346 25.634,10.458C25.882,10.566 26.102,10.704 26.294,10.872C26.49,11.04 26.646,11.246 26.762,11.49C26.882,11.734 26.942,12.034 26.942,12.39C26.942,12.766 26.878,13.12 26.75,13.452C26.622,13.78 26.434,14.066 26.186,14.31C25.942,14.554 25.64,14.746 25.28,14.886C24.924,15.026 24.518,15.096 24.062,15.096C23.502,15.096 22.994,14.996 22.538,14.796C22.082,14.592 21.692,14.318 21.368,13.974L21.704,13.422C21.736,13.378 21.774,13.342 21.818,13.314C21.866,13.282 21.918,13.266 21.974,13.266C22.026,13.266 22.084,13.288 22.148,13.332C22.216,13.372 22.292,13.424 22.376,13.488C22.46,13.552 22.556,13.622 22.664,13.698C22.772,13.774 22.894,13.844 23.03,13.908C23.17,13.972 23.328,14.026 23.504,14.07C23.68,14.11 23.878,14.13 24.098,14.13C24.374,14.13 24.62,14.092 24.836,14.016C25.052,13.94 25.234,13.834 25.382,13.698C25.534,13.558 25.65,13.392 25.73,13.2C25.81,13.008 25.85,12.794 25.85,12.558C25.85,12.298 25.79,12.086 25.67,11.922C25.554,11.754 25.4,11.614 25.208,11.502C25.016,11.39 24.796,11.296 24.548,11.22C24.3,11.14 24.048,11.06 23.792,10.98C23.536,10.896 23.284,10.8 23.036,10.692C22.788,10.584 22.568,10.444 22.376,10.272C22.184,10.1 22.028,9.886 21.908,9.63C21.792,9.37 21.734,9.05 21.734,8.67C21.734,8.366 21.792,8.072 21.908,7.788C22.028,7.504 22.2,7.252 22.424,7.032C22.652,6.812 22.93,6.636 23.258,6.504C23.59,6.372 23.97,6.306 24.398,6.306C24.878,6.306 25.314,6.382 25.706,6.534C26.102,6.686 26.45,6.906 26.75,7.194L26.468,7.746ZM29.302,9.732C29.562,9.456 29.85,9.236 30.166,9.072C30.482,8.908 30.846,8.826 31.258,8.826C31.59,8.826 31.882,8.882 32.134,8.994C32.39,9.102 32.602,9.258 32.77,9.462C32.942,9.662 33.072,9.904 33.16,10.188C33.248,10.472 33.292,10.786 33.292,11.13V15H32.218V11.13C32.218,10.67 32.112,10.314 31.9,10.062C31.692,9.806 31.374,9.678 30.946,9.678C30.63,9.678 30.334,9.754 30.058,9.906C29.786,10.058 29.534,10.264 29.302,10.524V15H28.228V6.162H29.302V9.732ZM38.213,12.264C37.721,12.28 37.301,12.32 36.953,12.384C36.609,12.444 36.327,12.524 36.107,12.624C35.891,12.724 35.733,12.842 35.633,12.978C35.537,13.114 35.489,13.266 35.489,13.434C35.489,13.594 35.515,13.732 35.567,13.848C35.619,13.964 35.689,14.06 35.777,14.136C35.869,14.208 35.975,14.262 36.095,14.298C36.219,14.33 36.351,14.346 36.491,14.346C36.679,14.346 36.851,14.328 37.007,14.292C37.163,14.252 37.309,14.196 37.445,14.124C37.585,14.052 37.717,13.966 37.841,13.866C37.969,13.766 38.093,13.652 38.213,13.524V12.264ZM34.763,9.78C35.099,9.456 35.461,9.214 35.849,9.054C36.237,8.894 36.667,8.814 37.139,8.814C37.479,8.814 37.781,8.87 38.045,8.982C38.309,9.094 38.531,9.25 38.711,9.45C38.891,9.65 39.027,9.892 39.119,10.176C39.211,10.46 39.257,10.772 39.257,11.112V15H38.783C38.679,15 38.599,14.984 38.543,14.952C38.487,14.916 38.443,14.848 38.411,14.748L38.291,14.172C38.131,14.32 37.975,14.452 37.823,14.568C37.671,14.68 37.511,14.776 37.343,14.856C37.175,14.932 36.995,14.99 36.803,15.03C36.615,15.074 36.405,15.096 36.173,15.096C35.937,15.096 35.715,15.064 35.507,15C35.299,14.932 35.117,14.832 34.961,14.7C34.809,14.568 34.687,14.402 34.595,14.202C34.507,13.998 34.463,13.758 34.463,13.482C34.463,13.242 34.529,13.012 34.661,12.792C34.793,12.568 35.007,12.37 35.303,12.198C35.599,12.026 35.985,11.886 36.461,11.778C36.937,11.666 37.521,11.602 38.213,11.586V11.112C38.213,10.64 38.111,10.284 37.907,10.044C37.703,9.8 37.405,9.678 37.013,9.678C36.749,9.678 36.527,9.712 36.347,9.78C36.171,9.844 36.017,9.918 35.885,10.002C35.757,10.082 35.645,10.156 35.549,10.224C35.457,10.288 35.365,10.32 35.273,10.32C35.201,10.32 35.139,10.302 35.087,10.266C35.035,10.226 34.991,10.178 34.955,10.122L34.763,9.78ZM41.898,10.14C42.09,9.724 42.326,9.4 42.606,9.168C42.886,8.932 43.228,8.814 43.632,8.814C43.76,8.814 43.882,8.828 43.998,8.856C44.118,8.884 44.224,8.928 44.316,8.988L44.238,9.786C44.214,9.886 44.154,9.936 44.058,9.936C44.002,9.936 43.92,9.924 43.812,9.9C43.704,9.876 43.582,9.864 43.446,9.864C43.254,9.864 43.082,9.892 42.93,9.948C42.782,10.004 42.648,10.088 42.528,10.2C42.412,10.308 42.306,10.444 42.21,10.608C42.118,10.768 42.034,10.952 41.958,11.16V15H40.884V8.922H41.496C41.612,8.922 41.692,8.944 41.736,8.988C41.78,9.032 41.81,9.108 41.826,9.216L41.898,10.14ZM49.077,11.298C49.077,11.05 49.041,10.824 48.969,10.62C48.901,10.412 48.799,10.234 48.663,10.086C48.531,9.934 48.369,9.818 48.177,9.738C47.985,9.654 47.767,9.612 47.523,9.612C47.011,9.612 46.605,9.762 46.305,10.062C46.009,10.358 45.825,10.77 45.753,11.298H49.077ZM49.941,14.148C49.809,14.308 49.651,14.448 49.467,14.568C49.283,14.684 49.085,14.78 48.873,14.856C48.665,14.932 48.449,14.988 48.225,15.024C48.001,15.064 47.779,15.084 47.559,15.084C47.139,15.084 46.751,15.014 46.395,14.874C46.043,14.73 45.737,14.522 45.477,14.25C45.221,13.974 45.021,13.634 44.877,13.23C44.733,12.826 44.661,12.362 44.661,11.838C44.661,11.414 44.725,11.018 44.853,10.65C44.985,10.282 45.173,9.964 45.417,9.696C45.661,9.424 45.959,9.212 46.311,9.06C46.663,8.904 47.059,8.826 47.499,8.826C47.863,8.826 48.199,8.888 48.507,9.012C48.819,9.132 49.087,9.308 49.311,9.54C49.539,9.768 49.717,10.052 49.845,10.392C49.973,10.728 50.037,11.112 50.037,11.544C50.037,11.712 50.019,11.824 49.983,11.88C49.947,11.936 49.879,11.964 49.779,11.964H45.717C45.729,12.348 45.781,12.682 45.873,12.966C45.969,13.25 46.101,13.488 46.269,13.68C46.437,13.868 46.637,14.01 46.869,14.106C47.101,14.198 47.361,14.244 47.649,14.244C47.917,14.244 48.147,14.214 48.339,14.154C48.535,14.09 48.703,14.022 48.843,13.95C48.983,13.878 49.099,13.812 49.191,13.752C49.287,13.688 49.369,13.656 49.437,13.656C49.525,13.656 49.593,13.69 49.641,13.758L49.941,14.148Z"
      android:fillColor="#000000"/>
</vector>
