<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="20dp"
    android:viewportWidth="46"
    android:viewportHeight="20">
  <path
      android:pathData="M10.667,2H1.778C0.8,2 0,2.8 0,3.778V18L6.222,15.333L12.444,18V3.778C12.444,2.8 11.644,2 10.667,2Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M25.941,7.746C25.904,7.806 25.865,7.852 25.82,7.884C25.781,7.912 25.73,7.926 25.67,7.926C25.603,7.926 25.522,7.892 25.431,7.824C25.338,7.756 25.222,7.682 25.083,7.602C24.947,7.518 24.781,7.442 24.584,7.374C24.392,7.306 24.159,7.272 23.882,7.272C23.622,7.272 23.392,7.308 23.192,7.38C22.997,7.448 22.83,7.542 22.694,7.662C22.563,7.782 22.462,7.924 22.395,8.088C22.326,8.248 22.292,8.422 22.292,8.61C22.292,8.85 22.351,9.05 22.466,9.21C22.587,9.366 22.743,9.5 22.934,9.612C23.131,9.724 23.351,9.822 23.594,9.906C23.843,9.986 24.094,10.07 24.351,10.158C24.611,10.246 24.862,10.346 25.107,10.458C25.354,10.566 25.574,10.704 25.767,10.872C25.962,11.04 26.118,11.246 26.235,11.49C26.354,11.734 26.414,12.034 26.414,12.39C26.414,12.766 26.351,13.12 26.222,13.452C26.094,13.78 25.906,14.066 25.659,14.31C25.414,14.554 25.112,14.746 24.753,14.886C24.396,15.026 23.99,15.096 23.535,15.096C22.975,15.096 22.466,14.996 22.01,14.796C21.555,14.592 21.164,14.318 20.84,13.974L21.177,13.422C21.208,13.378 21.247,13.342 21.291,13.314C21.338,13.282 21.39,13.266 21.447,13.266C21.499,13.266 21.556,13.288 21.621,13.332C21.688,13.372 21.764,13.424 21.848,13.488C21.933,13.552 22.028,13.622 22.136,13.698C22.244,13.774 22.367,13.844 22.503,13.908C22.642,13.972 22.801,14.026 22.976,14.07C23.153,14.11 23.351,14.13 23.57,14.13C23.847,14.13 24.093,14.092 24.309,14.016C24.524,13.94 24.706,13.834 24.854,13.698C25.007,13.558 25.122,13.392 25.202,13.2C25.282,13.008 25.323,12.794 25.323,12.558C25.323,12.298 25.263,12.086 25.142,11.922C25.027,11.754 24.872,11.614 24.681,11.502C24.489,11.39 24.268,11.296 24.021,11.22C23.772,11.14 23.521,11.06 23.264,10.98C23.008,10.896 22.757,10.8 22.508,10.692C22.26,10.584 22.041,10.444 21.848,10.272C21.656,10.1 21.5,9.886 21.381,9.63C21.264,9.37 21.206,9.05 21.206,8.67C21.206,8.366 21.264,8.072 21.381,7.788C21.5,7.504 21.673,7.252 21.896,7.032C22.125,6.812 22.403,6.636 22.73,6.504C23.063,6.372 23.442,6.306 23.871,6.306C24.351,6.306 24.787,6.382 25.178,6.534C25.574,6.686 25.923,6.906 26.222,7.194L25.941,7.746ZM31.018,12.264C30.526,12.28 30.106,12.32 29.758,12.384C29.414,12.444 29.132,12.524 28.912,12.624C28.696,12.724 28.538,12.842 28.438,12.978C28.342,13.114 28.294,13.266 28.294,13.434C28.294,13.594 28.32,13.732 28.372,13.848C28.424,13.964 28.494,14.06 28.582,14.136C28.674,14.208 28.78,14.262 28.9,14.298C29.024,14.33 29.156,14.346 29.296,14.346C29.484,14.346 29.656,14.328 29.812,14.292C29.968,14.252 30.114,14.196 30.25,14.124C30.39,14.052 30.522,13.966 30.646,13.866C30.774,13.766 30.898,13.652 31.018,13.524V12.264ZM27.568,9.78C27.904,9.456 28.266,9.214 28.654,9.054C29.042,8.894 29.472,8.814 29.944,8.814C30.284,8.814 30.586,8.87 30.85,8.982C31.114,9.094 31.336,9.25 31.516,9.45C31.696,9.65 31.832,9.892 31.924,10.176C32.016,10.46 32.062,10.772 32.062,11.112V15H31.588C31.484,15 31.404,14.984 31.348,14.952C31.292,14.916 31.248,14.848 31.216,14.748L31.096,14.172C30.936,14.32 30.78,14.452 30.628,14.568C30.476,14.68 30.316,14.776 30.148,14.856C29.98,14.932 29.8,14.99 29.608,15.03C29.42,15.074 29.21,15.096 28.978,15.096C28.742,15.096 28.52,15.064 28.312,15C28.104,14.932 27.922,14.832 27.766,14.7C27.614,14.568 27.492,14.402 27.4,14.202C27.312,13.998 27.268,13.758 27.268,13.482C27.268,13.242 27.334,13.012 27.466,12.792C27.598,12.568 27.812,12.37 28.108,12.198C28.404,12.026 28.79,11.886 29.266,11.778C29.742,11.666 30.326,11.602 31.018,11.586V11.112C31.018,10.64 30.916,10.284 30.712,10.044C30.508,9.8 30.21,9.678 29.818,9.678C29.554,9.678 29.332,9.712 29.152,9.78C28.976,9.844 28.822,9.918 28.69,10.002C28.562,10.082 28.45,10.156 28.354,10.224C28.262,10.288 28.17,10.32 28.078,10.32C28.006,10.32 27.944,10.302 27.892,10.266C27.84,10.226 27.796,10.178 27.76,10.122L27.568,9.78ZM38.768,8.922L36.29,15H35.33L32.852,8.922H33.722C33.81,8.922 33.882,8.944 33.938,8.988C33.994,9.032 34.032,9.084 34.052,9.144L35.594,13.056C35.642,13.204 35.684,13.348 35.72,13.488C35.756,13.628 35.79,13.768 35.822,13.908C35.854,13.768 35.888,13.628 35.924,13.488C35.96,13.348 36.004,13.204 36.056,13.056L37.616,9.144C37.64,9.08 37.68,9.028 37.736,8.988C37.792,8.944 37.858,8.922 37.934,8.922H38.768ZM43.651,11.298C43.651,11.05 43.615,10.824 43.543,10.62C43.475,10.412 43.373,10.234 43.237,10.086C43.105,9.934 42.943,9.818 42.751,9.738C42.559,9.654 42.341,9.612 42.097,9.612C41.585,9.612 41.179,9.762 40.879,10.062C40.583,10.358 40.399,10.77 40.327,11.298H43.651ZM44.515,14.148C44.383,14.308 44.225,14.448 44.041,14.568C43.857,14.684 43.659,14.78 43.447,14.856C43.239,14.932 43.023,14.988 42.799,15.024C42.575,15.064 42.353,15.084 42.133,15.084C41.713,15.084 41.325,15.014 40.969,14.874C40.617,14.73 40.311,14.522 40.051,14.25C39.795,13.974 39.595,13.634 39.451,13.23C39.307,12.826 39.235,12.362 39.235,11.838C39.235,11.414 39.299,11.018 39.427,10.65C39.559,10.282 39.747,9.964 39.991,9.696C40.235,9.424 40.533,9.212 40.885,9.06C41.237,8.904 41.633,8.826 42.073,8.826C42.437,8.826 42.773,8.888 43.081,9.012C43.393,9.132 43.661,9.308 43.885,9.54C44.113,9.768 44.291,10.052 44.419,10.392C44.547,10.728 44.611,11.112 44.611,11.544C44.611,11.712 44.593,11.824 44.557,11.88C44.521,11.936 44.453,11.964 44.353,11.964H40.291C40.303,12.348 40.355,12.682 40.447,12.966C40.543,13.25 40.675,13.488 40.843,13.68C41.011,13.868 41.211,14.01 41.443,14.106C41.675,14.198 41.935,14.244 42.223,14.244C42.491,14.244 42.721,14.214 42.913,14.154C43.109,14.09 43.277,14.022 43.417,13.95C43.557,13.878 43.673,13.812 43.765,13.752C43.861,13.688 43.943,13.656 44.011,13.656C44.099,13.656 44.167,13.69 44.215,13.758L44.515,14.148Z"
      android:fillColor="#000000"/>
</vector>
