<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:tint="#000000"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="m3.1 11.3 3.6 3.3-1 4.6c-0.1 0.6 0.1 1.2 0.6 1.5 0.2 0.2 0.5 0.3 0.8 0.3 0.2 0 0.4 0 0.6-0.1 0 0 0.1 0 0.1-0.1l4.1-2.3 4.1 2.3s0.1 0 0.1 0.1c0.5 0.2 1.1 0.2 1.5-0.1 0.5-0.3 0.7-0.9 0.6-1.5l-1-4.6c0.4-0.3 1-0.9 1.6-1.5l1.9-1.7 0.1-0.1c0.4-0.4 0.5-1 0.3-1.5s-0.6-0.9-1.2-1h-0.1l-4.7-0.5-1.9-4.3s0-0.1-0.1-0.1c-0.1-0.7-0.6-1-1.1-1-0.5 0-1 0.3-1.3 0.8 0 0 0 0.1-0.1 0.1L8.7 8.2 4 8.7h-0.1c-0.5 0.1-1 0.5-1.2 1-0.1 0.6 0 1.2 0.4 1.6z" />
</vector>
