<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="113dp"
    android:height="16dp"
    android:viewportWidth="113"
    android:viewportHeight="16">
  <path
      android:pathData="M10.82,4.55L15.17,5.2C15.35,5.22 15.52,5.3 15.66,5.41C15.79,5.53 15.9,5.68 15.95,5.85C16.01,6.03 16.02,6.21 15.97,6.38C15.93,6.56 15.84,6.72 15.71,6.84L12.56,9.94L13.3,14.38C13.33,14.56 13.31,14.74 13.24,14.91C13.17,15.08 13.06,15.22 12.91,15.33C12.76,15.43 12.59,15.5 12.41,15.51C12.23,15.52 12.05,15.48 11.89,15.4L8,13.32L4.11,15.4C3.95,15.48 3.77,15.52 3.59,15.51C3.41,15.5 3.23,15.43 3.09,15.33C2.94,15.22 2.83,15.08 2.76,14.91C2.69,14.74 2.67,14.56 2.7,14.38L3.45,9.94L0.29,6.84C0.16,6.71 0.07,6.55 0.03,6.38C-0.02,6.2 -0.01,6.02 0.05,5.84C0.1,5.67 0.21,5.52 0.35,5.41C0.48,5.29 0.65,5.22 0.83,5.19L5.18,4.55L7.13,0.55C7.21,0.38 7.33,0.24 7.49,0.15C7.64,0.05 7.82,0 8,0C8.18,0 8.36,0.05 8.51,0.15C8.67,0.24 8.79,0.38 8.87,0.55L10.82,4.55Z"
      android:fillColor="#A73376"/>
  <path
      android:pathData="M34.82,4.55L39.17,5.2C39.35,5.22 39.52,5.3 39.66,5.41C39.79,5.53 39.9,5.68 39.95,5.85C40.01,6.03 40.02,6.21 39.97,6.38C39.93,6.56 39.84,6.72 39.71,6.84L36.56,9.94L37.3,14.38C37.33,14.56 37.31,14.74 37.24,14.91C37.17,15.08 37.06,15.22 36.91,15.33C36.76,15.43 36.59,15.5 36.41,15.51C36.23,15.52 36.05,15.48 35.89,15.4L32,13.32L28.11,15.4C27.95,15.48 27.77,15.52 27.59,15.51C27.41,15.5 27.23,15.43 27.09,15.33C26.94,15.22 26.83,15.08 26.76,14.91C26.69,14.74 26.67,14.56 26.7,14.38L27.45,9.94L24.29,6.84C24.16,6.71 24.07,6.55 24.03,6.38C23.98,6.2 23.99,6.02 24.05,5.84C24.1,5.67 24.21,5.52 24.34,5.41C24.48,5.29 24.65,5.22 24.83,5.19L29.18,4.55L31.13,0.55C31.21,0.38 31.33,0.24 31.49,0.15C31.64,0.05 31.82,0 32,0C32.18,0 32.36,0.05 32.51,0.15C32.67,0.24 32.79,0.38 32.87,0.55L34.82,4.55Z"
      android:fillColor="#A73376"/>
  <path
      android:pathData="M58.82,4.55L63.17,5.2C63.35,5.22 63.52,5.3 63.66,5.41C63.79,5.53 63.9,5.68 63.95,5.85C64.01,6.03 64.02,6.21 63.97,6.38C63.93,6.56 63.84,6.72 63.71,6.84L60.56,9.94L61.3,14.38C61.33,14.56 61.31,14.74 61.24,14.91C61.17,15.08 61.06,15.22 60.91,15.33C60.76,15.43 60.59,15.5 60.41,15.51C60.23,15.52 60.05,15.48 59.89,15.4L56,13.32L52.11,15.4C51.95,15.48 51.77,15.52 51.59,15.51C51.41,15.5 51.23,15.43 51.09,15.33C50.94,15.22 50.83,15.08 50.76,14.91C50.69,14.74 50.67,14.56 50.7,14.38L51.45,9.94L48.29,6.84C48.16,6.71 48.07,6.55 48.03,6.38C47.98,6.2 47.99,6.02 48.05,5.84C48.1,5.67 48.21,5.52 48.35,5.41C48.48,5.29 48.65,5.22 48.83,5.19L53.18,4.55L55.13,0.55C55.21,0.38 55.33,0.24 55.49,0.15C55.64,0.05 55.82,0 56,0C56.18,0 56.36,0.05 56.51,0.15C56.67,0.24 56.79,0.38 56.87,0.55L58.82,4.55Z"
      android:fillColor="#A73376"/>
  <path
      android:pathData="M82.82,4.55L87.17,5.2C87.35,5.22 87.52,5.3 87.66,5.41C87.79,5.53 87.9,5.68 87.95,5.85C88.01,6.03 88.02,6.21 87.97,6.38C87.93,6.56 87.84,6.72 87.71,6.84L84.56,9.94L85.3,14.38C85.33,14.56 85.31,14.74 85.24,14.91C85.17,15.08 85.06,15.22 84.91,15.33C84.76,15.43 84.59,15.5 84.41,15.51C84.23,15.52 84.05,15.48 83.89,15.4L80,13.32L76.11,15.4C75.95,15.48 75.77,15.52 75.59,15.51C75.41,15.5 75.23,15.43 75.09,15.33C74.94,15.22 74.83,15.08 74.76,14.91C74.69,14.74 74.67,14.56 74.7,14.38L75.45,9.94L72.29,6.84C72.16,6.71 72.07,6.55 72.03,6.38C71.98,6.2 71.99,6.02 72.05,5.84C72.1,5.67 72.21,5.52 72.35,5.41C72.48,5.29 72.65,5.22 72.83,5.19L77.18,4.55L79.13,0.55C79.21,0.38 79.33,0.24 79.49,0.15C79.64,0.05 79.82,0 80,0C80.18,0 80.36,0.05 80.51,0.15C80.67,0.24 80.79,0.38 80.87,0.55L82.82,4.55Z"
      android:fillColor="#A73376"/>
  <path
      android:pathData="M106.82,4.55L111.17,5.2C111.35,5.22 111.52,5.3 111.66,5.41C111.79,5.53 111.9,5.68 111.95,5.85C112.01,6.03 112.02,6.21 111.97,6.38C111.93,6.56 111.84,6.72 111.71,6.84L108.56,9.94L109.3,14.38C109.33,14.56 109.31,14.74 109.24,14.91C109.17,15.08 109.06,15.22 108.91,15.33C108.76,15.43 108.59,15.5 108.41,15.51C108.23,15.52 108.05,15.48 107.89,15.4L104,13.32L100.11,15.4C99.95,15.48 99.77,15.52 99.59,15.51C99.41,15.5 99.23,15.43 99.09,15.33C98.94,15.22 98.83,15.08 98.76,14.91C98.69,14.74 98.67,14.56 98.7,14.38L99.45,9.94L96.29,6.84C96.16,6.71 96.07,6.55 96.03,6.38C95.98,6.2 95.99,6.02 96.05,5.84C96.1,5.67 96.21,5.52 96.35,5.41C96.48,5.29 96.65,5.22 96.83,5.19L101.18,4.55L103.13,0.55C103.21,0.38 103.33,0.24 103.49,0.15C103.64,0.05 103.82,0 104,0C104.18,0 104.36,0.05 104.51,0.15C104.67,0.24 104.79,0.38 104.87,0.55L106.82,4.55Z"
      android:fillColor="#A73376"/>
</vector>
