<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,12m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
      android:strokeAlpha="0.3"
      android:fillColor="#707070"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M17.922,15.986C18.038,15.986 18.13,16.02 18.198,16.088C18.266,16.156 18.3,16.244 18.3,16.352V17H12.564V16.634C12.564,16.558 12.58,16.48 12.612,16.4C12.644,16.32 12.694,16.246 12.762,16.178L15.516,13.412C15.744,13.18 15.952,12.958 16.14,12.746C16.328,12.53 16.488,12.314 16.62,12.098C16.752,11.882 16.854,11.664 16.926,11.444C16.998,11.22 17.034,10.982 17.034,10.73C17.034,10.478 16.994,10.258 16.914,10.07C16.834,9.878 16.724,9.72 16.584,9.596C16.448,9.472 16.286,9.38 16.098,9.32C15.91,9.256 15.708,9.224 15.492,9.224C15.272,9.224 15.07,9.256 14.886,9.32C14.702,9.384 14.538,9.474 14.394,9.59C14.254,9.702 14.136,9.836 14.04,9.992C13.944,10.148 13.876,10.32 13.836,10.508C13.788,10.648 13.722,10.742 13.638,10.79C13.558,10.834 13.444,10.846 13.296,10.826L12.738,10.73C12.794,10.338 12.902,9.992 13.062,9.692C13.226,9.388 13.43,9.134 13.674,8.93C13.922,8.726 14.204,8.572 14.52,8.468C14.836,8.36 15.178,8.306 15.546,8.306C15.91,8.306 16.25,8.36 16.566,8.468C16.882,8.576 17.156,8.734 17.388,8.942C17.62,9.146 17.802,9.396 17.934,9.692C18.066,9.988 18.132,10.324 18.132,10.7C18.132,11.02 18.084,11.318 17.988,11.594C17.892,11.866 17.762,12.126 17.598,12.374C17.434,12.622 17.244,12.864 17.028,13.1C16.816,13.336 16.59,13.574 16.35,13.814L14.082,16.13C14.242,16.086 14.404,16.052 14.568,16.028C14.732,16 14.89,15.986 15.042,15.986H17.922Z"
      android:fillColor="#707070"/>
</vector>
