<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,12m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
      android:strokeAlpha="0.3"
      android:fillColor="#707070"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M8.78,10.73C8.836,10.338 8.944,9.992 9.104,9.692C9.264,9.388 9.466,9.134 9.71,8.93C9.958,8.726 10.24,8.572 10.556,8.468C10.876,8.36 11.22,8.306 11.588,8.306C11.952,8.306 12.288,8.358 12.596,8.462C12.904,8.566 13.168,8.714 13.388,8.906C13.612,9.098 13.786,9.33 13.91,9.602C14.034,9.874 14.096,10.176 14.096,10.508C14.096,10.78 14.06,11.024 13.988,11.24C13.92,11.452 13.82,11.638 13.688,11.798C13.56,11.958 13.404,12.094 13.22,12.206C13.036,12.318 12.83,12.41 12.602,12.482C13.162,12.626 13.582,12.874 13.862,13.226C14.146,13.574 14.288,14.01 14.288,14.534C14.288,14.93 14.212,15.286 14.06,15.602C13.912,15.918 13.708,16.188 13.448,16.412C13.188,16.632 12.884,16.802 12.536,16.922C12.192,17.038 11.822,17.096 11.426,17.096C10.97,17.096 10.58,17.04 10.256,16.928C9.932,16.812 9.658,16.654 9.434,16.454C9.21,16.254 9.026,16.018 8.882,15.746C8.738,15.47 8.616,15.172 8.516,14.852L8.978,14.66C9.098,14.608 9.214,14.594 9.326,14.618C9.442,14.642 9.526,14.708 9.578,14.816C9.63,14.928 9.694,15.062 9.77,15.218C9.85,15.374 9.958,15.524 10.094,15.668C10.23,15.812 10.402,15.934 10.61,16.034C10.822,16.134 11.09,16.184 11.414,16.184C11.714,16.184 11.976,16.136 12.2,16.04C12.428,15.94 12.616,15.812 12.764,15.656C12.916,15.5 13.03,15.326 13.106,15.134C13.182,14.942 13.22,14.752 13.22,14.564C13.22,14.332 13.19,14.12 13.13,13.928C13.07,13.736 12.958,13.57 12.794,13.43C12.63,13.29 12.404,13.18 12.116,13.1C11.832,13.02 11.466,12.98 11.018,12.98V12.206C11.386,12.202 11.698,12.162 11.954,12.086C12.214,12.01 12.424,11.906 12.584,11.774C12.748,11.642 12.866,11.484 12.938,11.3C13.014,11.116 13.052,10.912 13.052,10.688C13.052,10.44 13.012,10.224 12.932,10.04C12.856,9.856 12.75,9.704 12.614,9.584C12.478,9.464 12.316,9.374 12.128,9.314C11.944,9.254 11.744,9.224 11.528,9.224C11.312,9.224 11.11,9.256 10.922,9.32C10.738,9.384 10.574,9.474 10.43,9.59C10.29,9.702 10.172,9.836 10.076,9.992C9.98,10.148 9.912,10.32 9.872,10.508C9.82,10.648 9.754,10.742 9.674,10.79C9.598,10.834 9.486,10.846 9.338,10.826L8.78,10.73Z"
      android:fillColor="#707070"/>
</vector>
