<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="360dp"
    android:height="350dp"
    android:viewportWidth="360"
    android:viewportHeight="350">
  <path
      android:pathData="M180,105m-245,0a245,245 0,1 1,490 0a245,245 0,1 1,-490 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="180"
          android:startY="-140"
          android:endX="180"
          android:endY="350"
          android:type="linear">
        <item android:offset="0" android:color="#FFCC6675"/>
        <item android:offset="1" android:color="#FFB93549"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
