<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="#000000"
    android:viewportWidth="21"
    android:viewportHeight="21">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M17.3 14.9C17.88 13.89 18.25 12.67 17.81 11.25C17.28 9.53 15.77 8.2 13.97 8.03C11.1 7.75 8.74 10.1 9.02 12.98C9.2 14.77 10.52 16.29 12.24 16.82C13.67 17.26 14.88 16.89 15.89 16.31L18.39 18.81C18.78 19.2 19.4 19.2 19.79 18.81C20.18 18.42 20.18 17.8 19.79 17.41L17.3 14.9ZM13.5 15C12.1 15 11 13.9 11 12.5C11 11.1 12.1 10 13.5 10C14.9 10 16 11.1 16 12.5C16 13.9 14.9 15 13.5 15ZM10 18V20C4.48 20 0 15.52 0 10C0 4.48 4.48 0 10 0C14.84 0 18.87 3.44 19.8 8H17.73C17.09 5.54 15.33 3.53 13 2.59V3C13 4.1 12.1 5 11 5H9V7C9 7.55 8.55 8 8 8H6V10H8V13H7L2.21 8.21C2.08 8.79 2 9.38 2 10C2 14.41 5.59 18 10 18Z" />
</vector>
