<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,12m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
      android:fillColor="#C45162"/>
  <path
      android:pathData="M14.6,12.704C14.6,13.456 14.518,14.108 14.354,14.66C14.194,15.208 13.974,15.662 13.694,16.022C13.414,16.382 13.082,16.65 12.698,16.826C12.318,17.002 11.91,17.09 11.474,17.09C11.034,17.09 10.624,17.002 10.244,16.826C9.868,16.65 9.54,16.382 9.26,16.022C8.98,15.662 8.76,15.208 8.6,14.66C8.44,14.108 8.36,13.456 8.36,12.704C8.36,11.952 8.44,11.3 8.6,10.748C8.76,10.196 8.98,9.74 9.26,9.38C9.54,9.016 9.868,8.746 10.244,8.57C10.624,8.394 11.034,8.306 11.474,8.306C11.91,8.306 12.318,8.394 12.698,8.57C13.082,8.746 13.414,9.016 13.694,9.38C13.974,9.74 14.194,10.196 14.354,10.748C14.518,11.3 14.6,11.952 14.6,12.704ZM13.49,12.704C13.49,12.048 13.434,11.498 13.322,11.054C13.214,10.606 13.066,10.246 12.878,9.974C12.694,9.702 12.48,9.508 12.236,9.392C11.992,9.272 11.738,9.212 11.474,9.212C11.21,9.212 10.956,9.272 10.712,9.392C10.468,9.508 10.254,9.702 10.07,9.974C9.886,10.246 9.738,10.606 9.626,11.054C9.518,11.498 9.464,12.048 9.464,12.704C9.464,13.36 9.518,13.91 9.626,14.354C9.738,14.798 9.886,15.156 10.07,15.428C10.254,15.7 10.468,15.896 10.712,16.016C10.956,16.132 11.21,16.19 11.474,16.19C11.738,16.19 11.992,16.132 12.236,16.016C12.48,15.896 12.694,15.7 12.878,15.428C13.066,15.156 13.214,14.798 13.322,14.354C13.434,13.91 13.49,13.36 13.49,12.704Z"
      android:fillColor="#ffffff"/>
</vector>
