<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <layer-list >
            <item
                android:left="@dimen/_5sdp"
                android:right="@dimen/_5sdp">
                <shape android:shape="rectangle">
                    <corners android:radius="@dimen/_20sdp"/>
                    <solid android:color="@color/parent_light"/>
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <layer-list >
            <item
                android:left="@dimen/_5sdp"
                android:right="@dimen/_5sdp">
                <shape android:shape="rectangle">
                    <corners android:radius="@dimen/_20sdp"/>
                    <solid android:color="#20AAAAAA"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>