<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="295dp"
    android:height="130dp"
    android:viewportWidth="295"
    android:viewportHeight="130">
  <path
      android:pathData="M2,75.89C2,75.89 33.94,46.39 51.62,42.39C69.3,38.39 107.51,45.39 144.58,44.89C181.65,44.39 197.62,35.89 225.56,24.89C253.51,13.89 294,24.89 294,24.89"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#3491FA"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M51.62,42.5C33.94,46.5 2,76 2,76H294V25C294,25 253.51,14 225.56,25C197.62,36 181.65,44.5 144.58,45C107.51,45.5 69.3,38.5 51.62,42.5Z"
      android:fillAlpha="0.3">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="141.16"
          android:startY="36.5"
          android:endX="143.35"
          android:endY="60.06"
          android:type="linear">
        <item android:offset="0" android:color="#FF3491FA"/>
        <item android:offset="1" android:color="#00D9D9D9"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M282,114C281.74,114 281.49,114.1 281.29,114.29C280.9,114.68 280.9,115.32 281.29,115.71L285.59,120L281.29,124.29C280.9,124.68 280.9,125.32 281.29,125.71C281.68,126.1 282.32,126.1 282.71,125.71L287.71,120.71C288.1,120.32 288.1,119.68 287.71,119.29L282.71,114.29C282.51,114.1 282.26,114 282,114Z"
      android:fillColor="#707070"/>
  <path
      android:pathData="M0.22,0.08C-0.01,0.27 0,-0.41 0,10C0,20.72 -0.03,19.77 0.27,19.92C0.48,20.02 14.06,20.03 14.28,19.93C14.54,19.8 14.52,20.64 14.52,9.96V0.28L14.41,0.15L14.3,0.02L7.31,0.01L0.32,0L0.22,0.08ZM18.32,2.35C18.26,2.42 17.1,5.47 17.1,5.56C17.1,5.57 17.75,5.58 18.54,5.58H19.98L19.36,4C19.02,3.13 18.72,2.38 18.68,2.34C18.59,2.24 18.42,2.24 18.32,2.35ZM12.02,2.85C12.43,3.06 12.43,3.67 12.02,3.9L11.88,3.98H7.3H2.72L2.58,3.9C2.17,3.67 2.17,3.09 2.57,2.86L2.71,2.77L7.29,2.77C11.71,2.77 11.88,2.78 12.02,2.85ZM12.05,5.49C12.42,5.77 12.43,6.26 12.06,6.51L11.94,6.6H7.3H2.67L2.54,6.51C2.23,6.3 2.18,5.87 2.43,5.59C2.62,5.38 2.41,5.39 7.35,5.4C11.92,5.41 11.94,5.41 12.05,5.49ZM17.1,11.77V16.71H18.55H19.99V11.77V6.83H18.55H17.1V11.77ZM12,8.12C12.42,8.38 12.36,9.02 11.9,9.19C11.61,9.3 2.7,9.27 2.55,9.15C2.1,8.82 2.21,8.17 2.74,8.04C2.81,8.03 4.89,8.01 7.36,8.02L11.85,8.02L12,8.12ZM5.86,10.74C6.33,10.84 6.72,11.15 6.94,11.59L7.05,11.81V14.35V16.89L6.94,17.11C6.8,17.42 6.52,17.7 6.21,17.85L5.96,17.98H4.67H3.38L3.12,17.85C2.79,17.69 2.5,17.38 2.37,17.07L2.28,16.85V14.35V11.85L2.41,11.59C2.61,11.15 2.96,10.87 3.42,10.75C3.67,10.69 5.57,10.68 5.86,10.74ZM3.68,11.95C3.49,12.02 3.48,12.1 3.48,12.95V13.74H4.67H5.86V12.94C5.86,12.07 5.85,12.02 5.66,11.95C5.51,11.9 3.81,11.9 3.68,11.95ZM3.5,14.98C3.49,14.99 3.48,15.36 3.48,15.8C3.48,16.59 3.48,16.6 3.57,16.69L3.67,16.79H4.67H5.66L5.76,16.69C5.86,16.6 5.86,16.6 5.86,15.77V14.95H4.69C4.05,14.95 3.52,14.97 3.5,14.98ZM17.1,18.82V19.72L17.21,19.84L17.33,19.97L18.46,19.98C20.03,20 19.99,20.03 19.99,18.73L19.99,17.92H18.55H17.1V18.82Z"
      android:fillColor="#9163D7"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1.06,116.51C1.18,115.64 1.43,114.88 1.79,114.23C2.16,113.58 2.61,113.04 3.14,112.61C3.69,112.18 4.31,111.86 5,111.65C5.7,111.43 6.45,111.32 7.25,111.32C8.11,111.32 8.88,111.45 9.55,111.7C10.22,111.94 10.79,112.26 11.26,112.68C11.72,113.1 12.07,113.58 12.31,114.13C12.55,114.68 12.67,115.25 12.67,115.86C12.67,116.41 12.62,116.9 12.5,117.32C12.39,117.74 12.22,118.1 12,118.42C11.78,118.72 11.51,118.98 11.18,119.2C10.86,119.4 10.5,119.58 10.08,119.72C12.02,120.4 12.98,121.72 12.98,123.68C12.98,124.61 12.82,125.42 12.48,126.11C12.14,126.8 11.69,127.37 11.12,127.82C10.56,128.28 9.91,128.62 9.17,128.86C8.42,129.08 7.65,129.19 6.84,129.19C6.01,129.19 5.27,129.1 4.62,128.93C3.97,128.74 3.4,128.46 2.89,128.09C2.39,127.7 1.94,127.22 1.56,126.62C1.18,126.03 0.86,125.33 0.58,124.51L2.23,123.84C2.66,123.67 3.06,123.63 3.43,123.71C3.8,123.79 4.06,123.97 4.22,124.26C4.58,124.92 4.96,125.41 5.36,125.71C5.77,126.01 6.25,126.16 6.79,126.16C7.21,126.16 7.57,126.09 7.87,125.95C8.18,125.81 8.44,125.63 8.64,125.41C8.85,125.19 9,124.94 9.11,124.66C9.21,124.38 9.26,124.09 9.26,123.8C9.26,123.43 9.24,123.09 9.18,122.8C9.13,122.49 8.99,122.23 8.75,122.02C8.51,121.8 8.14,121.64 7.66,121.52C7.18,121.4 6.5,121.34 5.64,121.34V118.78C6.37,118.78 6.96,118.72 7.4,118.61C7.85,118.5 8.2,118.34 8.44,118.15C8.68,117.95 8.85,117.71 8.93,117.43C9.01,117.15 9.05,116.84 9.05,116.51C9.05,115.82 8.88,115.29 8.54,114.92C8.22,114.55 7.71,114.36 7.03,114.36C6.48,114.36 6.01,114.51 5.63,114.8C5.25,115.09 4.99,115.45 4.85,115.88C4.68,116.32 4.46,116.62 4.19,116.76C3.92,116.9 3.53,116.94 3.02,116.86L1.06,116.51ZM26.53,126.31V129H16.57V126.31H19.93V117.49C19.93,117.27 19.94,117.04 19.95,116.82C19.95,116.59 19.97,116.36 19.98,116.12L17.99,117.78C17.81,117.92 17.64,118 17.46,118.03C17.29,118.06 17.13,118.06 16.98,118.03C16.83,118 16.69,117.95 16.57,117.88C16.45,117.8 16.37,117.72 16.31,117.64L15.13,116.08L20.58,111.5H23.65V126.31H26.53ZM41.28,120.25C41.28,121.78 41.12,123.1 40.79,124.22C40.46,125.34 40.01,126.27 39.42,127.01C38.85,127.74 38.16,128.29 37.36,128.65C36.57,129.01 35.71,129.19 34.78,129.19C33.85,129.19 32.99,129.01 32.2,128.65C31.42,128.29 30.74,127.74 30.16,127.01C29.58,126.27 29.13,125.34 28.8,124.22C28.48,123.1 28.32,121.78 28.32,120.25C28.32,118.72 28.48,117.4 28.8,116.28C29.13,115.16 29.58,114.23 30.16,113.5C30.74,112.76 31.42,112.22 32.2,111.86C32.99,111.5 33.85,111.32 34.78,111.32C35.71,111.32 36.57,111.5 37.36,111.86C38.16,112.22 38.85,112.76 39.42,113.5C40.01,114.23 40.46,115.16 40.79,116.28C41.12,117.4 41.28,118.72 41.28,120.25ZM37.44,120.25C37.44,119.04 37.37,118.06 37.22,117.29C37.06,116.51 36.86,115.9 36.6,115.46C36.36,115.02 36.07,114.72 35.75,114.56C35.43,114.4 35.11,114.31 34.78,114.31C34.45,114.31 34.13,114.4 33.81,114.56C33.5,114.72 33.22,115.02 32.97,115.46C32.73,115.9 32.53,116.51 32.38,117.29C32.24,118.06 32.16,119.04 32.16,120.25C32.16,121.47 32.24,122.46 32.38,123.23C32.53,124 32.73,124.6 32.97,125.05C33.22,125.49 33.5,125.8 33.81,125.96C34.13,126.12 34.45,126.2 34.78,126.2C35.11,126.2 35.43,126.12 35.75,125.96C36.07,125.8 36.36,125.49 36.6,125.05C36.86,124.6 37.06,124 37.22,123.23C37.37,122.46 37.44,121.47 37.44,120.25Z"
      android:fillColor="#3591FA"/>
  <path
      android:pathData="M6.91,93.38H4.13V101H2.97V93.38H0.18V92.4H6.91V93.38ZM9.03,94.83C9.48,94.83 9.88,94.9 10.23,95.05C10.59,95.2 10.89,95.41 11.15,95.68C11.4,95.95 11.59,96.28 11.72,96.67C11.86,97.05 11.93,97.48 11.93,97.96C11.93,98.44 11.86,98.87 11.72,99.25C11.59,99.64 11.4,99.97 11.15,100.24C10.89,100.51 10.59,100.72 10.23,100.87C9.88,101.01 9.48,101.08 9.03,101.08C8.59,101.08 8.18,101.01 7.82,100.87C7.47,100.72 7.16,100.51 6.91,100.24C6.66,99.97 6.46,99.64 6.33,99.25C6.2,98.87 6.13,98.44 6.13,97.96C6.13,97.48 6.2,97.05 6.33,96.67C6.46,96.28 6.66,95.95 6.91,95.68C7.16,95.41 7.47,95.2 7.82,95.05C8.18,94.9 8.59,94.83 9.03,94.83ZM9.03,100.25C9.63,100.25 10.08,100.05 10.38,99.65C10.67,99.25 10.82,98.68 10.82,97.96C10.82,97.24 10.67,96.68 10.38,96.27C10.08,95.87 9.63,95.67 9.03,95.67C8.73,95.67 8.46,95.72 8.23,95.82C8.01,95.93 7.82,96.08 7.67,96.27C7.52,96.47 7.41,96.71 7.34,97C7.26,97.28 7.23,97.6 7.23,97.96C7.23,98.68 7.38,99.25 7.67,99.65C7.97,100.05 8.43,100.25 9.03,100.25ZM15.04,101.1C14.56,101.1 14.19,100.96 13.93,100.69C13.67,100.43 13.55,100.04 13.55,99.54V95.82H12.81C12.75,95.82 12.7,95.8 12.65,95.76C12.61,95.72 12.59,95.66 12.59,95.58V95.16L13.58,95.03L13.83,93.15C13.84,93.09 13.87,93.04 13.91,93.01C13.95,92.97 14.01,92.95 14.07,92.95H14.61V95.04H16.37V95.82H14.61V99.46C14.61,99.72 14.68,99.91 14.8,100.03C14.92,100.16 15.08,100.22 15.28,100.22C15.39,100.22 15.49,100.21 15.57,100.18C15.65,100.15 15.72,100.11 15.78,100.08C15.84,100.04 15.89,100.01 15.93,99.98C15.98,99.95 16.02,99.93 16.05,99.93C16.1,99.93 16.15,99.97 16.2,100.03L16.51,100.54C16.33,100.72 16.1,100.85 15.84,100.95C15.58,101.05 15.32,101.1 15.04,101.1ZM20.77,98.26C20.28,98.28 19.86,98.32 19.51,98.38C19.16,98.44 18.88,98.52 18.66,98.62C18.45,98.72 18.29,98.84 18.19,98.98C18.09,99.11 18.04,99.27 18.04,99.43C18.04,99.59 18.07,99.73 18.12,99.85C18.17,99.96 18.24,100.06 18.33,100.14C18.42,100.21 18.53,100.26 18.65,100.3C18.77,100.33 18.91,100.35 19.05,100.35C19.23,100.35 19.41,100.33 19.56,100.29C19.72,100.25 19.86,100.2 20,100.12C20.14,100.05 20.27,99.97 20.4,99.87C20.52,99.77 20.65,99.65 20.77,99.52V98.26ZM17.32,95.78C17.65,95.46 18.02,95.21 18.4,95.05C18.79,94.89 19.22,94.81 19.69,94.81C20.03,94.81 20.34,94.87 20.6,94.98C20.86,95.09 21.09,95.25 21.27,95.45C21.45,95.65 21.58,95.89 21.67,96.18C21.77,96.46 21.81,96.77 21.81,97.11V101H21.34C21.23,101 21.15,100.98 21.1,100.95C21.04,100.92 21,100.85 20.97,100.75L20.85,100.17C20.69,100.32 20.53,100.45 20.38,100.57C20.23,100.68 20.07,100.78 19.9,100.86C19.73,100.93 19.55,100.99 19.36,101.03C19.17,101.07 18.96,101.1 18.73,101.1C18.49,101.1 18.27,101.06 18.06,101C17.85,100.93 17.67,100.83 17.52,100.7C17.36,100.57 17.24,100.4 17.15,100.2C17.06,100 17.02,99.76 17.02,99.48C17.02,99.24 17.08,99.01 17.22,98.79C17.35,98.57 17.56,98.37 17.86,98.2C18.15,98.03 18.54,97.89 19.02,97.78C19.49,97.67 20.08,97.6 20.77,97.59V97.11C20.77,96.64 20.67,96.28 20.46,96.04C20.26,95.8 19.96,95.68 19.57,95.68C19.3,95.68 19.08,95.71 18.9,95.78C18.73,95.84 18.57,95.92 18.44,96C18.31,96.08 18.2,96.16 18.1,96.22C18.01,96.29 17.92,96.32 17.83,96.32C17.76,96.32 17.69,96.3 17.64,96.27C17.59,96.23 17.55,96.18 17.51,96.12L17.32,95.78ZM24.54,92.16V101H23.48V92.16H24.54ZM30.42,95.73C30.68,95.46 30.97,95.24 31.28,95.07C31.6,94.91 31.96,94.83 32.38,94.83C32.71,94.83 33,94.88 33.25,94.99C33.51,95.1 33.72,95.26 33.89,95.46C34.06,95.66 34.19,95.9 34.28,96.19C34.37,96.47 34.41,96.79 34.41,97.13V101H33.34V97.13C33.34,96.67 33.23,96.31 33.02,96.06C32.81,95.81 32.49,95.68 32.06,95.68C31.75,95.68 31.45,95.75 31.18,95.91C30.9,96.06 30.65,96.26 30.42,96.52V101H29.35V92.16H30.42V95.73ZM38.6,94.83C39.04,94.83 39.44,94.9 39.8,95.05C40.16,95.2 40.46,95.41 40.71,95.68C40.96,95.95 41.16,96.28 41.29,96.67C41.42,97.05 41.49,97.48 41.49,97.96C41.49,98.44 41.42,98.87 41.29,99.25C41.16,99.64 40.96,99.97 40.71,100.24C40.46,100.51 40.16,100.72 39.8,100.87C39.44,101.01 39.04,101.08 38.6,101.08C38.15,101.08 37.75,101.01 37.39,100.87C37.03,100.72 36.73,100.51 36.48,100.24C36.22,99.97 36.03,99.64 35.89,99.25C35.76,98.87 35.7,98.44 35.7,97.96C35.7,97.48 35.76,97.05 35.89,96.67C36.03,96.28 36.22,95.95 36.48,95.68C36.73,95.41 37.03,95.2 37.39,95.05C37.75,94.9 38.15,94.83 38.6,94.83ZM38.6,100.25C39.2,100.25 39.65,100.05 39.94,99.65C40.24,99.25 40.39,98.68 40.39,97.96C40.39,97.24 40.24,96.68 39.94,96.27C39.65,95.87 39.2,95.67 38.6,95.67C38.3,95.67 38.03,95.72 37.8,95.82C37.58,95.93 37.39,96.08 37.24,96.27C37.09,96.47 36.98,96.71 36.9,97C36.83,97.28 36.79,97.6 36.79,97.96C36.79,98.68 36.94,99.25 37.24,99.65C37.54,100.05 37.99,100.25 38.6,100.25ZM42.85,101V94.92H43.49C43.64,94.92 43.73,95 43.77,95.14L43.85,95.77C44.07,95.49 44.32,95.27 44.6,95.09C44.88,94.91 45.21,94.83 45.58,94.83C45.98,94.83 46.31,94.94 46.57,95.17C46.82,95.4 47.01,95.7 47.12,96.09C47.21,95.87 47.32,95.68 47.45,95.52C47.59,95.36 47.75,95.23 47.92,95.13C48.09,95.02 48.28,94.95 48.47,94.9C48.66,94.85 48.86,94.83 49.06,94.83C49.38,94.83 49.67,94.88 49.91,94.98C50.17,95.08 50.38,95.23 50.55,95.43C50.73,95.62 50.86,95.86 50.95,96.15C51.04,96.44 51.09,96.76 51.09,97.13V101H50.02V97.13C50.02,96.65 49.91,96.29 49.7,96.05C49.5,95.8 49.2,95.68 48.8,95.68C48.63,95.68 48.46,95.71 48.3,95.77C48.14,95.83 48.01,95.92 47.89,96.04C47.77,96.16 47.67,96.32 47.6,96.5C47.53,96.68 47.5,96.89 47.5,97.13V101H46.42V97.13C46.42,96.64 46.32,96.28 46.13,96.04C45.93,95.8 45.65,95.68 45.27,95.68C45.01,95.68 44.76,95.75 44.54,95.89C44.31,96.03 44.11,96.23 43.92,96.47V101H42.85ZM56.78,97.3C56.78,97.05 56.75,96.82 56.67,96.62C56.61,96.41 56.5,96.23 56.37,96.09C56.24,95.93 56.07,95.82 55.88,95.74C55.69,95.65 55.47,95.61 55.23,95.61C54.72,95.61 54.31,95.76 54.01,96.06C53.71,96.36 53.53,96.77 53.46,97.3H56.78ZM57.65,100.15C57.51,100.31 57.36,100.45 57.17,100.57C56.99,100.68 56.79,100.78 56.58,100.86C56.37,100.93 56.15,100.99 55.93,101.02C55.71,101.06 55.48,101.08 55.26,101.08C54.84,101.08 54.46,101.01 54.1,100.87C53.75,100.73 53.44,100.52 53.18,100.25C52.93,99.97 52.73,99.63 52.58,99.23C52.44,98.83 52.37,98.36 52.37,97.84C52.37,97.41 52.43,97.02 52.56,96.65C52.69,96.28 52.88,95.96 53.12,95.7C53.37,95.42 53.66,95.21 54.02,95.06C54.37,94.9 54.76,94.83 55.2,94.83C55.57,94.83 55.9,94.89 56.21,95.01C56.52,95.13 56.79,95.31 57.02,95.54C57.24,95.77 57.42,96.05 57.55,96.39C57.68,96.73 57.74,97.11 57.74,97.54C57.74,97.71 57.72,97.82 57.69,97.88C57.65,97.94 57.58,97.96 57.48,97.96H53.42C53.43,98.35 53.49,98.68 53.58,98.97C53.67,99.25 53.81,99.49 53.97,99.68C54.14,99.87 54.34,100.01 54.57,100.11C54.81,100.2 55.07,100.24 55.35,100.24C55.62,100.24 55.85,100.21 56.04,100.15C56.24,100.09 56.41,100.02 56.55,99.95C56.69,99.88 56.8,99.81 56.9,99.75C56.99,99.69 57.07,99.66 57.14,99.66C57.23,99.66 57.3,99.69 57.35,99.76L57.65,100.15ZM67.38,94.92L65.41,101H64.56C64.46,101 64.39,100.93 64.35,100.8L63,96.67C62.97,96.58 62.94,96.49 62.92,96.4C62.9,96.3 62.88,96.21 62.86,96.12C62.84,96.21 62.82,96.3 62.8,96.4C62.78,96.49 62.76,96.58 62.73,96.68L61.36,100.8C61.32,100.93 61.24,101 61.12,101H60.31L58.35,94.92H59.19C59.27,94.92 59.34,94.94 59.4,94.99C59.46,95.03 59.5,95.08 59.52,95.14L60.68,99.06C60.75,99.34 60.8,99.62 60.84,99.87C60.88,99.74 60.91,99.61 60.95,99.47C60.99,99.33 61.03,99.2 61.08,99.06L62.36,95.12C62.38,95.06 62.41,95.01 62.46,94.97C62.51,94.93 62.58,94.91 62.65,94.91H63.12C63.2,94.91 63.26,94.93 63.31,94.97C63.37,95.01 63.4,95.06 63.42,95.12L64.68,99.06C64.72,99.2 64.76,99.33 64.8,99.47C64.83,99.61 64.87,99.74 64.9,99.87C64.92,99.74 64.94,99.61 64.97,99.48C65,99.34 65.04,99.2 65.07,99.06L66.26,95.14C66.28,95.08 66.32,95.03 66.37,94.99C66.43,94.94 66.5,94.92 66.57,94.92H67.38ZM70.9,94.83C71.34,94.83 71.74,94.9 72.1,95.05C72.45,95.2 72.76,95.41 73.01,95.68C73.26,95.95 73.45,96.28 73.58,96.67C73.72,97.05 73.79,97.48 73.79,97.96C73.79,98.44 73.72,98.87 73.58,99.25C73.45,99.64 73.26,99.97 73.01,100.24C72.76,100.51 72.45,100.72 72.1,100.87C71.74,101.01 71.34,101.08 70.9,101.08C70.45,101.08 70.04,101.01 69.68,100.87C69.33,100.72 69.02,100.51 68.77,100.24C68.52,99.97 68.33,99.64 68.19,99.25C68.06,98.87 67.99,98.44 67.99,97.96C67.99,97.48 68.06,97.05 68.19,96.67C68.33,96.28 68.52,95.95 68.77,95.68C69.02,95.41 69.33,95.2 69.68,95.05C70.04,94.9 70.45,94.83 70.9,94.83ZM70.9,100.25C71.5,100.25 71.94,100.05 72.24,99.65C72.54,99.25 72.68,98.68 72.68,97.96C72.68,97.24 72.54,96.68 72.24,96.27C71.94,95.87 71.5,95.67 70.9,95.67C70.59,95.67 70.33,95.72 70.1,95.82C69.87,95.93 69.69,96.08 69.53,96.27C69.39,96.47 69.27,96.71 69.2,97C69.13,97.28 69.09,97.6 69.09,97.96C69.09,98.68 69.24,99.25 69.53,99.65C69.83,100.05 70.29,100.25 70.9,100.25ZM76.16,96.14C76.35,95.72 76.58,95.4 76.86,95.17C77.14,94.93 77.49,94.81 77.89,94.81C78.02,94.81 78.14,94.83 78.26,94.86C78.38,94.88 78.48,94.93 78.57,94.99L78.5,95.79C78.47,95.89 78.41,95.94 78.32,95.94C78.26,95.94 78.18,95.92 78.07,95.9C77.96,95.88 77.84,95.86 77.7,95.86C77.51,95.86 77.34,95.89 77.19,95.95C77.04,96 76.91,96.09 76.79,96.2C76.67,96.31 76.56,96.44 76.47,96.61C76.38,96.77 76.29,96.95 76.22,97.16V101H75.14V94.92H75.75C75.87,94.92 75.95,94.94 75.99,94.99C76.04,95.03 76.07,95.11 76.08,95.22L76.16,96.14ZM80.59,92.16V97.36H80.86C80.94,97.36 81.01,97.35 81.06,97.33C81.12,97.31 81.18,97.26 81.24,97.2L83.16,95.14C83.21,95.07 83.27,95.02 83.33,94.98C83.39,94.94 83.48,94.92 83.58,94.92H84.55L82.31,97.3C82.2,97.44 82.09,97.55 81.96,97.62C82.03,97.67 82.1,97.73 82.15,97.79C82.21,97.85 82.27,97.92 82.32,98L84.7,101H83.74C83.65,101 83.57,100.99 83.5,100.96C83.44,100.93 83.38,100.87 83.34,100.79L81.34,98.3C81.28,98.22 81.22,98.16 81.16,98.14C81.1,98.11 81.01,98.1 80.89,98.1H80.59V101H79.51V92.16H80.59Z"
      android:fillColor="#707070"/>
</vector>
