<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/_20sdp"/>
            <solid android:color="@color/teachers_ui"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/_20sdp"/>
            <solid android:color="@android:color/transparent"/>
        </shape>
    </item>
</selector>