<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="@dimen/_6sdp" android:top="@dimen/_6sdp" android:right="@dimen/_6sdp" android:bottom="@dimen/_6sdp">
        <selector>
            <item android:state_checked="false">
                <shape android:shape="oval">
                    <solid android:color="@color/color_primary"/>
                    <size android:height="@dimen/_10sdp" android:width="@dimen/_10sdp"/>
                </shape>
            </item>
            <item android:state_checked="true">
                <shape android:shape="oval">
                    <solid android:color="#ffffff"/>
                    <size android:height="@dimen/_10sdp" android:width="@dimen/_10sdp"/>
                </shape>
            </item>
        </selector>
    </item>
</layer-list>
