<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
        <shape android:shape="oval">
            <solid android:color="#D81159"/>
            <size android:width="@dimen/_24sdp"
                android:height="@dimen/_24sdp"/>
        </shape>
    </item>
    <item android:state_checked="true">
        <shape android:shape="oval">
            <solid android:color="#20A686"/>
            <size android:width="@dimen/_24sdp"
                android:height="@dimen/_24sdp"/>
        </shape>
    </item>
</selector>