<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:dither="true" android:visible="true" android:shape="rectangle" android:useLevel="false">
            <solid android:color="#9163d7"/>
            <corners android:radius="@dimen/_30sdp"/>
            <size android:height="@dimen/_8sdp" android:width="@dimen/_15sdp"/>
        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:dither="true" android:visible="true" android:shape="rectangle" android:useLevel="false">
            <solid android:color="#30aaaaaa"/>
            <corners android:radius="@dimen/_30sdp"/>
            <size android:height="@dimen/_8sdp" android:width="@dimen/_15sdp"/>
        </shape>
    </item>
</selector>
