<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M0 1.71594C0 1.26084 0.180786 0.824388 0.502587 0.502586C0.824388 0.180785 1.26084 0 1.71594 0H15.4465C15.9016 0 16.338 0.180785 16.6598 0.502586C16.9816 0.824388 17.1624 1.26084 17.1624 1.71594C17.1624 2.17103 16.9816 2.60749 16.6598 2.92929C16.338 3.25109 15.9016 3.43188 15.4465 3.43188H12.4302C12.9531 4.21365 13.3275 5.08503 13.5347 6.00241H15.4435C15.8986 6.00241 16.335 6.1832 16.6568 6.505C16.9786 6.8268 17.1594 7.26326 17.1594 7.71835C17.1594 8.17345 16.9786 8.60991 16.6568 8.93171C16.335 9.25351 15.8986 9.4343 15.4435 9.4343H13.5347C13.182 10.9759 12.3654 12.3724 11.1948 13.4356C10.0242 14.4989 8.55585 15.1779 6.98756 15.3812L14.7254 20.8584C15.0861 21.1408 15.3273 21.5486 15.4008 22.0008C15.4744 22.4529 15.3749 22.9162 15.1223 23.2984C14.8513 23.6596 14.4514 23.9024 14.0059 23.9763C13.5604 24.0502 13.1036 23.9496 12.7304 23.6953L0.718789 15.1216C0.42618 14.9084 0.207538 14.609 0.0934537 14.2654C-0.0206302 13.9219 -0.0244484 13.5512 0.0825332 13.2053C0.185498 12.8544 0.40157 12.5474 0.697121 12.332C0.992673 12.1167 1.35113 12.0051 1.71669 12.0146H6.00241C6.83726 12.0155 7.65415 11.7723 8.35255 11.3149C9.05095 10.8575 9.60039 10.2059 9.93325 9.4403H1.71594C1.26084 9.4403 0.824388 9.25951 0.502587 8.93771C0.180786 8.61591 0 8.17945 0 7.72436C0 7.26926 0.180786 6.8328 0.502587 6.511C0.824388 6.1892 1.26084 6.00842 1.71594 6.00842H9.93625C9.60353 5.24191 9.05377 4.58952 8.35475 4.13169C7.65574 3.67385 6.83802 3.43059 6.00241 3.43188H1.71594C1.26084 3.43188 0.824388 3.25109 0.502587 2.92929C0.180786 2.60749 0 2.17103 0 1.71594Z"
      android:fillColor="#ffffff"/>

</vector>
