<vector xmlns:tools="http://schemas.android.com/tools"
    android:height="24dp" android:tint="#000000"
    android:viewportHeight="20" android:viewportWidth="20"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:translateX="2.6" android:translateY="0">
    <path android:fillColor="@android:color/white" android:pathData="M0.328562 10.073C0.226768 10.1053 0.13902 10.1713 0.0797892 10.2602C-0.034089 10.4273 -0.0355552 10.3809 0.137461 12.0172C0.225436 12.8481 0.410671 14.6003 0.549475 15.913C0.799714 18.282 0.802158 18.3001 0.862763 18.3983C0.90989 18.4661 0.970422 18.5235 1.04062 18.567C1.11081 18.6104 1.18918 18.639 1.27087 18.651C1.33294 18.6583 4.12711 18.6613 7.47796 18.6578C13.4162 18.6515 13.5756 18.65 13.6508 18.609C13.763 18.5587 13.8554 18.4728 13.9138 18.3646C13.9627 18.2624 13.9773 18.1412 14.3444 14.6565C14.447 13.6824 14.5887 12.3501 14.6562 11.6956C14.7292 11.2738 14.7619 10.846 14.7539 10.418C14.7305 10.3331 14.6857 10.2555 14.6237 10.1928C14.5618 10.1301 14.4848 10.0843 14.4001 10.0598C14.2642 10.0241 0.437064 10.0344 0.328562 10.073ZM7.69496 11.9102C7.87155 11.9656 8.03028 12.0669 8.15499 12.2036C8.2797 12.3404 8.36592 12.5078 8.40488 12.6887C8.44383 12.8696 8.43412 13.0577 8.37674 13.2336C8.31936 13.4096 8.21635 13.5672 8.07822 13.6904C7.94009 13.8135 7.77177 13.8979 7.59042 13.9349C7.40906 13.9718 7.22115 13.96 7.04584 13.9007C6.87053 13.8414 6.71408 13.7366 6.59243 13.5971C6.47078 13.4576 6.38829 13.2884 6.35335 13.1066C6.321 12.9291 6.33481 12.7462 6.39345 12.5756C6.45209 12.4049 6.55359 12.2522 6.68822 12.132C6.82285 12.0119 6.9861 11.9283 7.1623 11.8894C7.3385 11.8505 7.52175 11.8575 7.69448 11.9097L7.69496 11.9102ZM0.25525 18.8924C0.0651267 18.9755 -0.00476415 19.1534 0.0108758 19.5117C0.0250494 19.8079 0.115956 19.9594 0.298748 19.9921C0.337848 19.999 3.54892 20.0019 7.43446 19.9985L14.4998 19.9921L14.5809 19.9305C14.7188 19.8254 14.7319 19.778 14.7236 19.4129C14.7158 19.0562 14.706 19.0273 14.5531 18.9242L14.4778 18.8724L7.40123 18.8675C1.32365 18.8621 0.31732 18.866 0.25525 18.8924Z"
        tools:ignore="VectorPath" />

    <path android:fillColor="@android:color/white" android:pathData="M11.0855 3.71448C11.0855 4.44913 10.8676 5.16729 10.4595 5.77813C10.0513 6.38898 9.47119 6.86507 8.79245 7.14621C8.11372 7.42735 7.36686 7.50091 6.64633 7.35759C5.92579 7.21426 5.26393 6.86049 4.74445 6.34101C4.22497 5.82153 3.8712 5.15968 3.72788 4.43914C3.58455 3.7186 3.65811 2.97174 3.93925 2.29301C4.22039 1.61428 4.69649 1.03416 5.30733 0.626003C5.91817 0.21785 6.63633 0 7.37098 0C8.35613 0 9.30092 0.391346 9.99752 1.08795C10.6941 1.78455 11.0855 2.72934 11.0855 3.71448ZM2.36719 9.751C3.9019 8.91311 5.62244 8.47402 7.37098 8.47402C9.11953 8.47402 10.8401 8.91311 12.3748 9.751H2.36719Z"
        tools:ignore="VectorPath" />

    </group>
</vector>
