<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/student_back1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_12sdp">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_back"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                app:tint="#9163d7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Notices"
                android:textColor="#383838"
                android:textSize="@dimen/_14ssp" />
        </FrameLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btnSortBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_with_stroke_30sdp"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:drawablePadding="@dimen/_4sdp"
                    android:fontFamily="@font/lato_semi_bold"
                    android:gravity="center"
                    android:paddingStart="@dimen/_14sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:text="Sort By"
                    android:drawableTint="@color/color_primary"
                    android:textColor="#9163d7"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/btnFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/back_with_stroke_30sdp"
                    android:drawableEnd="@drawable/ic_baseline_tune_20"
                    android:drawablePadding="@dimen/_4sdp"
                    android:fontFamily="@font/lato_semi_bold"
                    android:gravity="center"
                    android:paddingStart="@dimen/_14sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:text="Filter"
                    android:drawableTint="@color/color_primary"
                    android:textColor="#9163d7"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/back_with_stroke_30sdp"
                    android:fontFamily="@font/lato_semi_bold"
                    android:gravity="center"
                    android:paddingStart="@dimen/_14sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingEnd="@dimen/_14sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:text="Pdfs"
                    android:textColor="#9163d7"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/back_with_stroke_30sdp"
                    android:fontFamily="@font/lato_semi_bold"
                    android:gravity="center"
                    android:paddingStart="@dimen/_14sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingEnd="@dimen/_14sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:text="Videos"
                    android:textColor="#9163d7"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recNotices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:overScrollMode="never" />
    </LinearLayout>
</FrameLayout>
