<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".presentation.main.Teacher.chat.ChatPToPFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_rounded_teachers_back"
            android:backgroundTint="#ffffff"
            android:elevation="@dimen/_5sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingTop="@dimen/_13sdp"
            android:paddingBottom="@dimen/_13sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                app:tint="@color/teachers_ui" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dpImage"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/fatima"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Barun Iswarary |"
                            android:textSize="@dimen/_12ssp"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:textColor="#383838"/>
                        <TextView
                            android:id="@+id/textUserInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Class v"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textSize="@dimen/_10ssp"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="#707070"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Online"
                        android:textSize="@dimen/_10ssp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="#707070"/>

                </LinearLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/btnMore"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_20sdp"
                android:src="@drawable/ic_baseline_more_vert_26"
                android:background="@android:color/transparent"
                app:tint="@color/teachers_ui" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_50sdp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recChatPToP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    tools:listitem="@layout/item_chat"
                    tools:itemCount="3"
                    />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:gravity="center"
        android:layout_gravity="bottom">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Type here..."
            android:layout_weight="1"
            android:background="@drawable/back_with_stroke_30sdp"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/_11ssp"
            android:backgroundTint="#F4EFFB"
            android:textColorHint="#707070"
            android:drawableStart="@drawable/ic_baseline_link_24"
            android:drawableTint="@color/teachers_ui"
            android:drawablePadding="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:maxHeight="@dimen/_100sdp"
            android:importantForAutofill="no"
            android:maxLines="5"
            android:textColor="@color/black"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_mic_24"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/circle_back"
            android:backgroundTint="@color/teachers_ui"
            android:padding="@dimen/_9sdp"
            app:tint="@color/white" />

    </LinearLayout>


</FrameLayout>