<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/circle_back"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                app:tint="#9163D7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:text="Grade Card"
                android:textColor="#707070"
                android:textSize="@dimen/_12ssp" />

        </FrameLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="Today's Grade"
                        android:textColor="#383838"
                        android:textSize="@dimen/_12ssp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="86%"
                            android:textColor="#F86005"
                            android:textSize="@dimen/_28ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginStart="@dimen/_13sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="top"
                            android:text="2.16 ↑"
                            android:textColor="#10E888"
                            android:textSize="@dimen/_11ssp" />

                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/pieChart"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:scaleType="fitStart"
                        android:src="@drawable/pie_chart" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="end"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="English"
                                android:textSize="@dimen/_10ssp" />

                            <View
                                android:layout_width="@dimen/_13sdp"
                                android:layout_height="@dimen/_13sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:background="@drawable/back_5sdp"
                                android:backgroundTint="#165DFF" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Hindi"
                                android:textSize="@dimen/_10ssp" />

                            <View
                                android:layout_width="@dimen/_13sdp"
                                android:layout_height="@dimen/_13sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:background="@drawable/back_5sdp"
                                android:backgroundTint="#14C9C9" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Science"
                                android:textSize="@dimen/_10ssp" />

                            <View
                                android:layout_width="@dimen/_13sdp"
                                android:layout_height="@dimen/_13sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:background="@drawable/back_5sdp"
                                android:backgroundTint="#F7BA1E" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Math"
                                android:textSize="@dimen/_10ssp" />

                            <View
                                android:layout_width="@dimen/_13sdp"
                                android:layout_height="@dimen/_13sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:background="@drawable/back_5sdp"
                                android:backgroundTint="#722ED1" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Social Science"
                                android:textSize="@dimen/_10ssp" />

                            <View
                                android:layout_width="@dimen/_13sdp"
                                android:layout_height="@dimen/_13sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:background="@drawable/back_5sdp"
                                android:backgroundTint="#3491FA" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Computer"
                                android:textSize="@dimen/_10ssp" />

                            <View
                                android:layout_width="@dimen/_13sdp"
                                android:layout_height="@dimen/_13sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:background="@drawable/back_5sdp"
                                android:backgroundTint="#9FDB1D" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_stroke_15sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ac_height"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hurray! You have excelled in maths today"
                        android:textSize="@dimen/_11ssp"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:textColor="#707070"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="All subjects"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textColor="#383838"
                    android:textSize="@dimen/_12ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_140sdp"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_15sdp"
                        app:cardElevation="0dp">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient_subjects1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/grade_card_design_small"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="English"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:textColor="#ffffff"
                                    android:textSize="@dimen/_12ssp" />



                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="18/20"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:textColor="#ffffff"
                                    android:textSize="@dimen/_24ssp" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Assignment 1"
                                        android:layout_gravity="center_horizontal"
                                        android:textColor="#ffffff"
                                        android:textSize="@dimen/_10ssp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_semi_bold"
                                        android:text="8/10"
                                        android:layout_gravity="center_horizontal"
                                        android:textColor="#ffffff"
                                        android:textSize="@dimen/_10ssp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Assignment 2"
                                        android:layout_gravity="center_horizontal"
                                        android:textColor="#ffffff"
                                        android:textSize="@dimen/_10ssp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_semi_bold"
                                        android:text="10/10"
                                        android:layout_gravity="center_horizontal"
                                        android:textColor="#ffffff"
                                        android:textSize="@dimen/_10ssp" />

                                </LinearLayout>
                            </LinearLayout>

                        </FrameLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_140sdp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_15sdp"
                        app:cardElevation="0dp">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient_subjects1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/grade_card_design_small"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Hindi"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:textColor="#ffffff"
                                    android:textSize="@dimen/_12ssp" />



                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="14/20"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:textColor="#ffffff"
                                    android:textSize="@dimen/_24ssp" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Assignment 1"
                                        android:layout_gravity="center_horizontal"
                                        android:textColor="#ffffff"
                                        android:textSize="@dimen/_10ssp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_semi_bold"
                                        android:text="8/10"
                                        android:layout_gravity="center_horizontal"
                                        android:textColor="#ffffff"
                                        android:textSize="@dimen/_10ssp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Assignment 2"
                                        android:layout_gravity="center_horizontal"
                                        android:textColor="#ffffff"
                                        android:textSize="@dimen/_10ssp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_semi_bold"
                                        android:text="6/10"
                                        android:layout_gravity="center_horizontal"
                                        android:textColor="#ffffff"
                                        android:textSize="@dimen/_10ssp" />

                                </LinearLayout>
                            </LinearLayout>

                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_140sdp"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_15sdp"
                        app:cardElevation="0dp">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient_subjects1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/grade_card_design_small"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Science"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:textColor="#ffffff"
                                    android:textSize="@dimen/_12ssp" />



                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="18/20"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:textColor="#ffffff"
                                    android:textSize="@dimen/_24ssp" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Assignment 1"
                                        android:layout_gravity="center_horizontal"
                                        android:textColor="#ffffff"
                                        android:textSize="@dimen/_10ssp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_semi_bold"
                                        android:text="8/10"
                                        android:layout_gravity="center_horizontal"
                                        android:textColor="#ffffff"
                                        android:textSize="@dimen/_10ssp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Assignment 2"
                                        android:layout_gravity="center_horizontal"
                                        android:textColor="#ffffff"
                                        android:textSize="@dimen/_10ssp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_semi_bold"
                                        android:text="10/10"
                                        android:layout_gravity="center_horizontal"
                                        android:textColor="#ffffff"
                                        android:textSize="@dimen/_10ssp" />

                                </LinearLayout>
                            </LinearLayout>

                        </FrameLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_140sdp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_15sdp"
                        app:cardElevation="0dp">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient_subjects1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/grade_card_design_small"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Social Science"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:gravity="center"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:textColor="#ffffff"
                                    android:textSize="@dimen/_12ssp" />



                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="18/20"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:textColor="#ffffff"
                                    android:textSize="@dimen/_24ssp" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Assignment 1"
                                        android:layout_gravity="center_horizontal"
                                        android:textColor="#ffffff"
                                        android:textSize="@dimen/_10ssp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_semi_bold"
                                        android:text="8/10"
                                        android:layout_gravity="center_horizontal"
                                        android:textColor="#ffffff"
                                        android:textSize="@dimen/_10ssp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Assignment 2"
                                        android:layout_gravity="center_horizontal"
                                        android:textColor="#ffffff"
                                        android:textSize="@dimen/_10ssp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_semi_bold"
                                        android:text="10/10"
                                        android:layout_gravity="center_horizontal"
                                        android:textColor="#ffffff"
                                        android:textSize="@dimen/_10ssp" />

                                </LinearLayout>
                            </LinearLayout>

                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_140sdp"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_15sdp"
                        app:cardElevation="0dp">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient_subjects1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/grade_card_design_small"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Math"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:textColor="#ffffff"
                                    android:textSize="@dimen/_12ssp" />



                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="18/20"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:textColor="#ffffff"
                                    android:textSize="@dimen/_24ssp" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Assignment 1"
                                        android:layout_gravity="center_horizontal"
                                        android:textColor="#ffffff"
                                        android:textSize="@dimen/_10ssp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_semi_bold"
                                        android:text="8/10"
                                        android:layout_gravity="center_horizontal"
                                        android:textColor="#ffffff"
                                        android:textSize="@dimen/_10ssp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Assignment 2"
                                        android:layout_gravity="center_horizontal"
                                        android:textColor="#ffffff"
                                        android:textSize="@dimen/_10ssp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_semi_bold"
                                        android:text="10/10"
                                        android:layout_gravity="center_horizontal"
                                        android:textColor="#ffffff"
                                        android:textSize="@dimen/_10ssp" />

                                </LinearLayout>
                            </LinearLayout>

                        </FrameLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_140sdp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_15sdp"
                        app:cardElevation="0dp">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient_subjects1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/grade_card_design_small"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Computer"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:textColor="#ffffff"
                                    android:textSize="@dimen/_12ssp" />



                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="18/20"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:textColor="#ffffff"
                                    android:textSize="@dimen/_24ssp" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Assignment 1"
                                        android:layout_gravity="center_horizontal"
                                        android:textColor="#ffffff"
                                        android:textSize="@dimen/_10ssp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_semi_bold"
                                        android:text="8/10"
                                        android:layout_gravity="center_horizontal"
                                        android:textColor="#ffffff"
                                        android:textSize="@dimen/_10ssp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Assignment 2"
                                        android:layout_gravity="center_horizontal"
                                        android:textColor="#ffffff"
                                        android:textSize="@dimen/_10ssp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_semi_bold"
                                        android:text="10/10"
                                        android:layout_gravity="center_horizontal"
                                        android:textColor="#ffffff"
                                        android:textSize="@dimen/_10ssp" />

                                </LinearLayout>
                            </LinearLayout>

                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="Best performance"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textColor="#383838"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:background="@drawable/back_15sdp"
                    android:backgroundTint="#20AAAAAA"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:src="@drawable/cummulative_chart"/>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</FrameLayout>