<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Parent.ParentHomeActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/parent_top_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Your kids"
                android:textColor="#383838"
                android:textSize="@dimen/_14ssp" />


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:src="@drawable/tina"
                            app:civ_border_color="@color/parent_light"
                            app:civ_border_width="@dimen/_2sdp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tina"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:fontFamily="@font/poppins_bold"
                            android:textColor="#383838"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:src="@drawable/rohit" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rohit"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:fontFamily="@font/poppins_bold"
                            android:textColor="#AAAAAA"
                            />

                    </LinearLayout>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/circle_back"
                        android:src="@drawable/ic_baseline_add_24"
                        android:padding="@dimen/_5sdp"
                        app:tint="@color/parent_ui"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:outlineSpotShadowColor="#AAAAAA"
                        android:outlineAmbientShadowColor="#AAAAAA"
                        android:elevation="@dimen/_10sdp"/>

                </LinearLayout>

            </HorizontalScrollView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/top_left_not_rounded"
                android:backgroundTint="#C1E4FF"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_11ssp"
                android:textColor="#383838"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Tina is attending her Biology Class with Mrs. Shalini"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_20sdp"
                android:text="10 min ago"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="@dimen/_3sdp"
                android:textSize="@dimen/_9ssp"
                android:textColor="#AAAAAA" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="scrollable"
                app:tabInlineLabel="true"
                app:tabTextAppearance="@style/tab_text"
                app:tabSelectedTextColor="#ffffff"
                app:tabTextColor="#707070"
                app:tabIconTint="#707070"
                app:tabPaddingStart="@dimen/_20sdp"
                app:tabPaddingEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:tabBackground="@drawable/parent_tab_back"
                android:background="@android:color/transparent"
                app:tabRippleColor="@android:color/transparent"
                app:tabIndicator="@android:color/transparent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Class"
                    android:icon="@drawable/ic_baseline_syllabus" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feedback"
                    android:icon="@drawable/ic_baseline_feedback_22" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Homework"
                    android:icon="@drawable/ic_round_auto_stories_24" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Performance"
                    android:icon="@drawable/ic_graph" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notifications"
                    android:icon="@drawable/ic_baseline_notifications_24" />

            </com.google.android.material.tabs.TabLayout>

            <LinearLayout
                android:id="@+id/layoutClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_15sdp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="Her Classes"
                        android:textColor="#383838"
                        android:textSize="@dimen/_13ssp" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_baseline_calendar_month_24"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:tint="@color/parent_ui" />
                </FrameLayout>


                <com.asmanmirza.schoolpen.Helpers.CustomViewPager
                    android:id="@+id/viewPagerHerClasses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"/>
                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/dots_indicator1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:dotsColor="#50707070"
                    app:dotsCornerRadius="8dp"
                    app:dotsSize="@dimen/_4sdp"
                    app:dotsSpacing="@dimen/_2sdp"
                    app:dotsWidthFactor="4"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:selectedDotColor="@color/parent_light"
                    app:progressMode="true"
                    android:layout_gravity="center_horizontal"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="Her Class Teacher"
                    android:textColor="#383838"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textSize="@dimen/_13ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/round_only_stroke"
                    android:backgroundTint="@color/parent_light"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:src="@drawable/fatima" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_semi_bold"
                            android:text="Mega Sharma"
                            android:textColor="#000000"
                            android:textSize="@dimen/_13ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Social Science"
                            android:textColor="#AAAAAA"
                            android:textSize="@dimen/_9ssp" />
                    </LinearLayout>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_baseline_call_24"
                        app:tint="@color/parent_light" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_baseline_chat_bubble_24"
                        app:tint="@color/parent_light" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="All Teachers"
                    android:textColor="#383838"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textSize="@dimen/_13ssp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:layout_marginTop="@dimen/_5sdp"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:background="@drawable/back_15sdp"
                            android:backgroundTint="#AEF0C3"
                            android:paddingBottom="@dimen/_5sdp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:src="@drawable/fatima"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_semi_bold"
                                    android:text="Mega Sharma"
                                    android:textColor="#000000"
                                    android:textSize="@dimen/_12ssp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Arts"
                                    android:textColor="#707070"
                                    android:textSize="@dimen/_9ssp" />
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:background="@drawable/back_15sdp"
                            android:backgroundTint="#AEF0C3"
                            android:paddingBottom="@dimen/_5sdp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:src="@drawable/dp1"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_semi_bold"
                                    android:text="Nitu Pareek"
                                    android:textColor="#000000"
                                    android:textSize="@dimen/_12ssp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Science"
                                    android:textColor="#707070"
                                    android:textSize="@dimen/_9ssp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </HorizontalScrollView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="Teacher's Note"
                    android:textColor="#383838"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textSize="@dimen/_13ssp" />

                <include layout="@layout/item_teachers_remarks"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="Courses Enrolled"
                    android:textColor="#383838"
                    android:textSize="@dimen/_13ssp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recResumeCourses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    tools:listitem="@layout/item_courses"
                    tools:itemCount="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="Similar Courses"
                    android:textColor="#383838"
                    android:textSize="@dimen/_13ssp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recTopCourses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    tools:listitem="@layout/item_courses"
                    tools:itemCount="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="Attandance"
                    android:textColor="#383838"
                    android:textSize="@dimen/_13ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/back_with_stroke_30sdp"
                    android:backgroundTint="#1056E484"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingTop="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_20sdp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Present"
                            android:fontFamily="@font/poppins_bold"
                            android:textSize="@dimen/_16ssp"
                            android:textColor="#707070"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Today"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:textSize="@dimen/_10ssp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:textColor="#707070"/>

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/_2sdp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="#707070"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingTop="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_20sdp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="80%"
                            android:fontFamily="@font/poppins_bold"
                            android:textSize="@dimen/_16ssp"
                            android:textColor="#707070"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="November"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:textSize="@dimen/_10ssp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:textColor="#707070"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="Upcoming School Event"
                    android:textColor="#383838"
                    android:textSize="@dimen/_13ssp" />
                <com.rishabhharit.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/event"
                    android:scaleType="centerCrop"
                    app:cornerRadius="@dimen/_15sdp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_80sdp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/back_15sdp"
                        android:backgroundTint="@color/parent_light"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_beach"
                            android:backgroundTint="@android:color/transparent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:textSize="@dimen/_11ssp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:text="Leave Request"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_80sdp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/back_15sdp"
                        android:backgroundTint="@color/parent_light"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_attendance"
                            android:backgroundTint="@android:color/transparent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:textSize="@dimen/_11ssp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:text="Attendance"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_80sdp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/back_15sdp"
                        android:backgroundTint="@color/parent_light"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_pin_20"
                            android:backgroundTint="@android:color/transparent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:textSize="@dimen/_11ssp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:text="Notices"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_80sdp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/back_15sdp"
                        android:backgroundTint="@color/parent_light"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_calendar_month_24"
                            android:backgroundTint="@android:color/transparent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:textSize="@dimen/_11ssp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:text="Events"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_80sdp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/back_15sdp"
                        android:backgroundTint="@color/parent_light"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_fee"
                            android:backgroundTint="@android:color/transparent"
                            app:tint="#383838" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:textSize="@dimen/_11ssp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:text="Fee Payment"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_80sdp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/back_15sdp"
                        android:backgroundTint="@color/parent_light"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_hat"
                            android:backgroundTint="@android:color/transparent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:textSize="@dimen/_11ssp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:text="About Achool"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="1"
                android:visibility="gone"
                tools:listitem="@layout/item_feedback_teacher_side"
                android:layout_marginTop="@dimen/_20sdp"/>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_round_menu_24" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_back"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_chat_icon"
                app:tint="@color/parent_ui" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:background="@drawable/circle_back"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_notifications_24"
                app:tint="@color/parent_ui" />
            <ImageButton
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:background="@drawable/circle_back"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/ic_baseline_logout_20"
                app:tint="@color/parent_ui" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:src="@drawable/sample_dp" />

        </LinearLayout>

    </FrameLayout>

</FrameLayout>