<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_backback_button"
                android:background="@null"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                />

            <TextView
                android:id="@+id/class_attendance_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:layout_gravity="center"
                android:textColor="@color/attendance_title"
                android:textSize="@dimen/_14ssp"
                android:text="Attendance"

                />

            <TextView
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/teachers_dark_pink"
                android:textSize="@dimen/_14ssp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </FrameLayout>







        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/attendance_class_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/attendance_back_stroke_10sdp"
            app:layout_constraintTop_toBottomOf="@id/class_attendance_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:text="Class V-C"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/teachers_dark_pink"
            android:fontFamily="@font/poppins_bold"
            android:textSize="@dimen/_20sdp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="0dp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_20sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#20C45162"
                >

                <TextView
                    android:id="@+id/text_attendance_stats_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_28sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="09 Jan"
                    android:textColor="@color/teachers_dark_pink"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_attendance_stats_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="Monday"
                    android:textColor="#707070"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/text_attendance_stats_date"
                    app:layout_constraintTop_toBottomOf="@id/text_attendance_stats_date" />

                <TextView
                    android:id="@+id/text_attendance_stats_total_present"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="00"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_20sdp"
                    app:layout_constraintStart_toEndOf="@id/text_attendance_stats_date"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_total_present"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="18dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="Present"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/text_attendance_stats_total_present"
                    app:layout_constraintStart_toStartOf="@id/text_attendance_stats_total_present"
                    app:layout_constraintTop_toBottomOf="@id/text_attendance_stats_total_present" />


                <TextView
                    android:id="@+id/text_attendance_stats_total_absent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="00"
                    android:textColor="@color/teachers_dark_pink"
                    android:textSize="@dimen/_20sdp"
                    app:layout_constraintStart_toEndOf="@id/text_attendance_stats_total_present"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_total_absent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="18dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="Absent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/text_attendance_stats_total_absent"
                    app:layout_constraintStart_toStartOf="@id/text_attendance_stats_total_absent"
                    app:layout_constraintTop_toBottomOf="@id/text_attendance_stats_total_absent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recAttendance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_student_attendace"
            android:layout_marginTop="@dimen/_20sdp"
            tools:itemCount="5"/>

    </LinearLayout>


</FrameLayout>