<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:src="@drawable/ic_teachers_back_icon"
        android:background="@drawable/circle_back"
        android:padding="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/request_leave_page_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:fontFamily="@font/lato_regular"
        android:text="Request Leaves"
        android:textColor="#707070"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="@+id/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toEndOf="@+id/back_button"
        app:layout_constraintTop_toTopOf="@+id/back_button"
        app:layout_constraintVertical_bias="0.214" />

    <ImageView
        android:id="@+id/sick_leave_mask"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/leaves_tab"
        app:layout_constraintTop_toTopOf="@id/leaves_tab"
        app:layout_constraintBottom_toBottomOf="@id/leaves_tab"
        android:src="@drawable/img_fader_mask"
        android:scaleType="fitXY"
        android:elevation="10dp"
        app:layout_constraintEnd_toStartOf="@id/vacation_leave_mask"/>

    <ImageView
        android:id="@+id/vacation_leave_mask"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/sick_leave_mask"
        app:layout_constraintTop_toTopOf="@id/leaves_tab"
        app:layout_constraintBottom_toBottomOf="@id/leaves_tab"
        android:src="@null"
        android:scaleType="fitXY"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="@id/leaves_tab"/>


    <TextView
        android:id="@+id/select_leaves_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/back_button"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:text="Select Leave options"
        android:textSize="@dimen/_14ssp"
        android:textColor="#000000"
        android:fontFamily="@font/lato_bold"
        />

    <include
        android:id="@+id/leaves_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/select_leaves_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/leave_from_header"
        layout="@layout/item_teachers_leaves"/>



    <TextView
        android:id="@+id/leave_from_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/leaves_tab"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:text="Leave From"
        android:textSize="@dimen/_14ssp"
        android:textColor="#000000"
        android:fontFamily="@font/lato_bold"
        />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teacher_from_date_selector"
        layout="@layout/item_leave_selector"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/leave_from_header"/>

    <TextView
        android:id="@+id/leave_to_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/teacher_from_date_selector"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:text="Leave To"
        android:textSize="@dimen/_14ssp"
        android:textColor="#000000"
        android:fontFamily="@font/lato_bold"
        />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teacher_to_date_selector"
        android:layout_marginTop="@dimen/_5sdp"
        layout="@layout/item_leave_selector"
        app:layout_constraintTop_toBottomOf="@id/leave_to_header"/>


    <TextView
        android:id="@+id/reason_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/teacher_to_date_selector"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:text="Purpose of Leave"
        android:textSize="@dimen/_14ssp"
        android:textColor="#000000"
        android:fontFamily="@font/lato_bold"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/reason_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/reason_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardBackgroundColor="#F9EEEF"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_10sdp">
    </androidx.cardview.widget.CardView>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:elevation="10dp"
        app:layout_constraintTop_toTopOf="@id/reason_container"
        app:layout_constraintStart_toStartOf="@id/reason_container"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="@id/reason_container"
        android:hint="Write your reason for leave"
        android:textColor="#707070"/>








</androidx.constraintlayout.widget.ConstraintLayout>