<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_course">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                        android:background="@drawable/circle_back"
                        android:padding="@dimen/_5sdp"
                        app:tint="@color/color_primary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/school_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/school_icon"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/back_button" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Stonehill International School"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintStart_toEndOf="@id/school_icon"
                            app:layout_constraintTop_toBottomOf="@id/back_button" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/course_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="Introduction to Engineering Mathematics with Applications"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintTop_toBottomOf="@id/back_button" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:src="@drawable/rating"/>

                </LinearLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/course_overview_description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="Learn basic engineering mathematics and how to apply basic mathematics to solve engineering problems."
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <include
                android:id="@+id/course_overview_details"
                layout="@layout/item_course_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"

                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:orientation="horizontal">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                app:tabIndicator="@android:color/transparent"
                app:tabBackground="@drawable/tab_selector_background"
                app:tabGravity="fill"
                app:tabMode="scrollable"
                app:tabTextAppearance="@style/tab_text"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/tabs_color" />
                </LinearLayout>
            </HorizontalScrollView>


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <TextView
        android:id="@+id/enroll_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/back_with_stroke_30sdp"
        android:backgroundTint="#A73376"
        android:fontFamily="@font/poppins_bold"
        android:paddingStart="@dimen/_25sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingEnd="@dimen/_25sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:text="Enroll Now"
        android:textColor="#ffffff"
        android:layout_gravity="bottom|center_horizontal"
        android:textSize="@dimen/_14ssp" />

</FrameLayout>