<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/_13sdp"
    android:background="@drawable/header_assignment"
    android:paddingStart="@dimen/_15sdp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgBack_assignmentHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_blue" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTime_assignmentHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:text="10:26"
        android:textColor="@color/white"
        android:layout_marginEnd="@dimen/_15sdp"
        android:textSize="@dimen/_12ssp"
        android:lineSpacingExtra="-7sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgBack_assignmentHeader"
        app:layout_constraintBottom_toBottomOf="@+id/imgBack_assignmentHeader" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgBookmark_assignmentHeader"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:padding="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bookmark_white" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtQuestion_assignmentHeader"
        style="@style/tv_poppins_regular_white"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/questions"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBack_assignmentHeader" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvQuesNo_assignmentHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:nestedScrollingEnabled="false"
        app:layout_constraintTop_toBottomOf="@+id/txtQuestion_assignmentHeader"
        tools:listitem="@layout/assignment_ques_number_header_row" />

</androidx.constraintlayout.widget.ConstraintLayout>