<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/assigned_class_students_tab_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@null"
            android:layout_weight="1"
            app:tabIndicator="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_grid_list_toggle"
            app:tabBackground="@drawable/tab_selector_background"
            app:tabGravity="fill"
            app:tabPaddingStart="@dimen/_20sdp"
            app:tabPaddingEnd="@dimen/_20sdp"
            app:tabMode="scrollable"
            app:tabTextAppearance="@style/tab_text"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/tabs_color" >


            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Details"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Attendance"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Grades"/>


        </com.google.android.material.tabs.TabLayout>

        <ImageButton
            android:id="@+id/button_grid_list_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/assigned_class_students_tab_layout"
            app:layout_constraintBottom_toBottomOf="@id/assigned_class_students_tab_layout"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/ic_pink_background_circle"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/ic_list_icon"
            />
    </LinearLayout>
    <com.asmanmirza.schoolpen.Helpers.CustomViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>