<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.main.coursesoverview.tabs.CoursesOverViewInstructorFragment">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="@dimen/_40sdp"
      android:orientation="vertical">

    <TextView
      android:id="@+id/text_instructor_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
      android:text="Instructor"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/poppins_bold"
        android:textSize="@dimen/_14ssp"
      android:layout_marginLeft="@dimen/_10sdp"/>



  <include
      android:id="@+id/instructor_info"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/text_instructor_header"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginTop="@dimen/_8sdp"
      android:layout_marginStart="@dimen/_8sdp"
      android:layout_marginEnd="@dimen/_8sdp"
    layout="@layout/item_instructor_details"/>

    <TextView
        android:id="@+id/text_instructor_experience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/instructor_info"
        android:text="Instructor Experience"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppins_semi_bold"
        android:textSize="@dimen/_14ssp"
        android:layout_marginLeft="@dimen/_10sdp"/>

    <TextView
      android:id="@+id/text_instructor_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/text_instructor_experience"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginHorizontal="@dimen/_10sdp"
      android:textSize="@dimen/_11ssp"
        android:fontFamily="@font/poppins_medium"
      android:text="Google Career Certificates are part of Grow with Google, an initiative that draws on Google's 20-year history of building products, platforms, and services that help people and businesses grow. Through programs like these, we aim to help everyone– those who make up the workforce of today and the students who will drive the workforce of tomorrow – access the best of Google’s training and tools to grow their skills, careers, and businesses."
      android:layout_marginTop="@dimen/_8sdp"/>

    <TextView
        android:id="@+id/text_instructor_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_instructor_details"
        android:text="Instructor Rating"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppins_semi_bold"
        android:textSize="@dimen/_14sdp"
        android:layout_marginLeft="@dimen/_10sdp"/>

    <ImageView
      android:id="@+id/rating_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/text_instructor_rating"
      android:src="@drawable/instructor_rating"
      android:layout_marginLeft="@dimen/_10sdp"
      android:layout_marginTop="@dimen/_10sdp"
      />

    <TextView
      android:id="@+id/text_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      app:layout_constraintStart_toEndOf="@id/rating_image"
      app:layout_constraintTop_toTopOf="@id/rating_image"
      android:text="4.5/5 (1562 Ratings)"
      android:layout_marginLeft="@dimen/_5sdp"
      android:textColor="#707070"
        android:fontFamily="@font/poppins_medium"
      android:textSize="@dimen/_10ssp"/>


  </LinearLayout>

</androidx.core.widget.NestedScrollView>