<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Student.Performance.tabs.PerformanceAcademicFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/grade_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Grade Card"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include layout="@layout/item_sub_name" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_grade_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/grade_title"
                tools:itemCount="5"
                tools:listitem="@layout/item_sub_item" />

            <include layout="@layout/item_sub_total" />

            <TextView
                android:id="@+id/subject_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Subjects"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabSubjects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_11sdp"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subject_title"
                app:tabBackground="@drawable/calander_tab_back"
                app:tabIndicator="@android:color/transparent"
                app:tabMinWidth="@dimen/_70sdp"
                app:tabMode="scrollable"
                app:tabRippleColor="@android:color/transparent"
                app:tabSelectedTextColor="@color/white"
                app:tabTextAppearance="@style/calander_text"
                app:tabTextColor="#707070">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Science" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maths" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="English" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hindi" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Social Science" />
            </com.google.android.material.tabs.TabLayout>

            <TextView
                android:id="@+id/subject_graph_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_11sdp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="All Subjects Performance Graph"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tabSubjects" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:scaleType="fitStart"
                android:src="@drawable/chart__line_gradient_" />

            <TextView
                android:id="@+id/stats_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Stats"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stats_title">

                <include layout="@layout/item_stats_total_time" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/activity_time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_11sdp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Your activity Time"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stats" />

            <TextView
                android:id="@+id/activity_time_subtitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_9ssp"
                android:text="Your daily time spent on App graph"
                android:textColor="@color/light_gray"
                app:layout_constraintTop_toBottomOf="@id/activity_time_title" />

            <androidx.cardview.widget.CardView
                android:id="@+id/studyTimeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="#EBE4F5"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:scaleType="fitStart"
                    android:src="@drawable/chart__line_gradient_performance_image" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageClock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/imgclock"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/studyTimeContainer" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/learningTimeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Learning Time:"
                            android:textSize="@dimen/_12ssp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="#707070"
                            app:layout_constraintBottom_toBottomOf="@id/imageClock"
                            app:layout_constraintStart_toEndOf="@id/imageClock"
                            app:layout_constraintTop_toTopOf="@id/imageClock" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="324 Hours 27 min"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            android:fontFamily="@font/poppins_semi_bold"
                            app:layout_constraintBottom_toBottomOf="@id/learningTimeText"
                            app:layout_constraintStart_toEndOf="@id/learningTimeText"
                            app:layout_constraintTop_toTopOf="@id/learningTimeText" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Since 21 Oct 2022"
                        android:textSize="@dimen/_8ssp"
                        android:textColor="#707070"
                        android:fontFamily="@font/poppins_medium"
                        app:layout_constraintStart_toStartOf="@id/learningTimeText"
                        app:layout_constraintTop_toBottomOf="@id/learningTimeText" />
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/AccuracyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Accuracy"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageClock" />

            <TextView
                android:id="@+id/AccuracySubtitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_9ssp"
                android:text="Shows Percentage of questions you answered"
                android:textColor="@color/light_gray"
                app:layout_constraintTop_toBottomOf="@id/AccuracyTitle" />

            <androidx.cardview.widget.CardView
                android:id="@+id/AccuracyContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="#EBE4F5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/AccuracySubtitle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/_20sdp"
                    android:paddingHorizontal="@dimen/_15sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/half_curve_seek"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total questions: "
                            android:textSize="@dimen/_10ssp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="#707070"
                            app:layout_constraintBottom_toBottomOf="@id/imageClock"
                            app:layout_constraintStart_toEndOf="@id/imageClock"
                            app:layout_constraintTop_toTopOf="@id/imageClock" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="600"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            android:fontFamily="@font/poppins_semi_bold"
                            app:layout_constraintBottom_toBottomOf="@id/learningTimeText"
                            app:layout_constraintStart_toEndOf="@id/learningTimeText"
                            app:layout_constraintTop_toTopOf="@id/learningTimeText" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Questions attempted: "
                            android:textSize="@dimen/_10ssp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="#707070"
                            app:layout_constraintBottom_toBottomOf="@id/imageClock"
                            app:layout_constraintStart_toEndOf="@id/imageClock"
                            app:layout_constraintTop_toTopOf="@id/imageClock" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="580"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            android:fontFamily="@font/poppins_semi_bold"
                            app:layout_constraintBottom_toBottomOf="@id/learningTimeText"
                            app:layout_constraintStart_toEndOf="@id/learningTimeText"
                            app:layout_constraintTop_toTopOf="@id/learningTimeText" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Correct answers: "
                            android:textSize="@dimen/_10ssp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="#707070"
                            app:layout_constraintBottom_toBottomOf="@id/imageClock"
                            app:layout_constraintStart_toEndOf="@id/imageClock"
                            app:layout_constraintTop_toTopOf="@id/imageClock" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="452"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            android:fontFamily="@font/poppins_semi_bold"
                            app:layout_constraintBottom_toBottomOf="@id/learningTimeText"
                            app:layout_constraintStart_toEndOf="@id/learningTimeText"
                            app:layout_constraintTop_toTopOf="@id/learningTimeText" />
                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/LearningMemoryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Learning memory"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/AccuracyContainer" />

            <TextView
                android:id="@+id/LearningMemorySubtitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_9ssp"
                android:text="Show percentage of concept remembered"
                android:textColor="@color/light_gray"
                app:layout_constraintTop_toBottomOf="@id/LearningMemoryTitle" />

            <androidx.cardview.widget.CardView
                android:id="@+id/LearningMemoryContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/_10sdp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="118dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/imglearningaccuracy" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/HomeworkPerformaceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Performance in Homework"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/LearningMemoryContainer" />

            <TextView
                android:id="@+id/HomeworkPerformaceSubtitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/_9ssp"
                android:fontFamily="@font/poppins_medium"
                android:text="Your performance record in homework showing your time and accuracy"
                android:textColor="@color/light_gray"
                app:layout_constraintTop_toBottomOf="@id/HomeworkPerformaceTitle" />

            <androidx.cardview.widget.CardView
                android:id="@+id/HomeworkPerformaceContainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#EBE4F5"
                android:layout_marginTop="@dimen/_10sdp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:src="@drawable/perform_in_homework" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/TestPerformaceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Performance in Test"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/HomeworkPerformaceContainer" />

            <TextView
                android:id="@+id/TestPerformaceSubtitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_9ssp"
                android:text="Your performance record in Test showing your time and accuracy"
                android:textColor="@color/light_gray"
                app:layout_constraintTop_toBottomOf="@id/TestPerformaceTitle" />

            <androidx.cardview.widget.CardView
                android:id="@+id/TestPerformaceContainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#EBE4F5"
                android:layout_marginTop="@dimen/_10sdp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:src="@drawable/perform_in_test" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_240sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#EBE4F5"
                android:layout_marginTop="@dimen/_10sdp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:src="@drawable/test_result" />


            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/SkillStrengthTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Skill Strength"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/SkillStrengthSubtitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_9ssp"
                android:text="Based on your performanmce in homework and test"
                android:textColor="@color/light_gray"
                app:layout_constraintTop_toBottomOf="@id/SkillStrengthTitle" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#EBE4F5"
                android:layout_marginTop="@dimen/_10sdp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:src="@drawable/test_skills" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/AiRecommedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="AI Reccommends"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/AiRecommedSubtitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_medium"
                android:text="Shows areas of improvement"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintTop_toBottomOf="@id/AiRecommedTitle" />

            <androidx.cardview.widget.CardView
                android:id="@+id/AiRecommedContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                app:cardBackgroundColor="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/AiRecommedSubtitle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_with_stroke_30sdp"
                    android:text="Hurray! You are achieving heights in maths"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="#707070"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_15sdp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_with_stroke_30sdp"
                    android:text="You need to pay attention to Science, your performance is droping heavily. Spent more time and notify your teacher"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="#707070"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_15sdp"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</FrameLayout>