<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".UI.Student.Fragments.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/homeScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <ImageView
                    android:id="@+id/iv_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/student_home_back1" />
                <ImageView
                    android:id="@+id/iv_top1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/student_home_back2" />


                <ImageView
                    android:id="@+id/iv_art01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:scaleType="fitXY"
                    android:src="@drawable/home_art01" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/_50sdp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/homeDp1"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:src="@drawable/sample_dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:includeFontPadding="false"
                                    android:text="Welcome back"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_14ssp" />

                                <TextView
                                    android:id="@+id/tv_user"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_bold"
                                    android:includeFontPadding="false"
                                    android:text="Roshini"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_18ssp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutTopButtons"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:background="@drawable/circle_back"
                                android:padding="@dimen/_5sdp"
                                android:elevation="@dimen/_8sdp"
                                android:outlineSpotShadowColor="@color/color_primary"
                                android:outlineAmbientShadowColor="@color/color_primary"
                                android:src="@drawable/ic_baseline_search_24"
                                app:tint="@color/color_primary" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:background="@drawable/circle_back"
                                android:padding="@dimen/_5sdp"
                                android:elevation="@dimen/_8sdp"
                                android:outlineSpotShadowColor="@color/color_primary"
                                android:outlineAmbientShadowColor="@color/color_primary"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:src="@drawable/ic_baseline_chat_bubble_24"
                                app:tint="@color/color_primary" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:background="@drawable/circle_back"
                                android:padding="@dimen/_5sdp"
                                android:elevation="@dimen/_8sdp"
                                android:outlineSpotShadowColor="@color/color_primary"
                                android:outlineAmbientShadowColor="@color/color_primary"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:src="@drawable/ic_baseline_notifications_24"
                                app:tint="@color/color_primary" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:includeFontPadding="false"
                        android:textColor="#383838"
                        android:text="Live Classes"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/btnViewAllLiveClasses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:fontFamily="@font/lato_semi_bold"
                        android:text="View all"
                        android:textColor="@color/color_primary"
                        android:textSize="@dimen/_11ssp" />
                </FrameLayout>

                <com.asmanmirza.schoolpen.Helpers.CustomViewPager
                    android:id="@+id/viewPagerLiveClasses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"/>
                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/dots_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:dotsColor="#50707070"
                    app:dotsCornerRadius="8dp"
                    app:dotsSize="@dimen/_4sdp"
                    app:dotsSpacing="@dimen/_2sdp"
                    app:dotsWidthFactor="4"
                    app:selectedDotColor="@color/color_primary"
                    app:progressMode="true"
                    android:layout_gravity="center_horizontal"
                    />

                <ImageView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/scroll_dots"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Today&apos;s Classes"
                        android:textColor="#383838"
                        android:textSize="@dimen/_12ssp" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="View Timetable"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_baseline_calendar_month_24"
                        android:textColor="#50000000"
                        android:textSize="@dimen/_11ssp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:tint="@color/color_primary" />
                </FrameLayout>


                <com.asmanmirza.schoolpen.Helpers.CustomViewPager
                    android:id="@+id/viewPagerTodaysClasses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"/>
                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/dots_indicator1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:dotsColor="#50707070"
                    app:dotsCornerRadius="8dp"
                    app:dotsSize="@dimen/_4sdp"
                    app:dotsSpacing="@dimen/_2sdp"
                    app:dotsWidthFactor="4"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:selectedDotColor="@color/color_primary"
                    app:progressMode="true"
                    android:layout_gravity="center_horizontal"
                    />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="#383838"
                        android:text="Tomorrow&apos;s Classes"
                        android:textSize="@dimen/_12ssp" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="View Timetable"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_baseline_calendar_month_24"
                        android:textColor="#50000000"
                        android:textSize="@dimen/_11ssp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:tint="@color/color_primary" />
                </FrameLayout>

                <com.asmanmirza.schoolpen.Helpers.CustomViewPager
                    android:id="@+id/viewPagerTomorrowClasses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"/>
                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/dots_indicator2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:dotsColor="#50707070"
                    app:dotsCornerRadius="8dp"
                    app:dotsSize="@dimen/_4sdp"
                    app:dotsSpacing="@dimen/_2sdp"
                    app:dotsWidthFactor="4"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:selectedDotColor="@color/color_primary"
                    app:progressMode="true"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Teacher&apos;s Note"
                    android:textSize="@dimen/_12ssp" />

                <include layout="@layout/item_teachers_note" />

                <com.michalsvec.singlerowcalendar.calendar.SingleRowCalendar
                    android:id="@+id/main_single_row_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="gone"
                    app:deselection="false"
                    app:longPress="false"
                    app:multiSelection="false" />

                <TextView
                    android:id="@+id/btnOpenCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:drawableEnd="@drawable/ic_baseline_calendar_month_24"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:includeFontPadding="false"
                    android:paddingStart="0dp"
                    android:drawableTint="@color/color_primary"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="January 2023"
                    android:textSize="@dimen/_13ssp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_330sdp"
                        android:src="@drawable/calander_home_back" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recDates"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:itemCount="1"
                            tools:listitem="@layout/item_home_dates"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp" />

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@android:color/transparent"
                            android:elevation="0dp"
                            app:tabBackground="@drawable/calander_tab_back"
                            app:tabIndicator="@android:color/transparent"
                            app:tabRippleColor="@android:color/transparent"
                            app:tabSelectedTextColor="@color/white"
                            app:tabTextAppearance="@style/calander_text"
                            app:tabTextColor="#707070">

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Events" />

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tasks" />

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Birthdays" />
                        </com.google.android.material.tabs.TabLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recEvents"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            tools:listitem="@layout/item_calendar_events"
                            tools:itemCount="2"
                            android:overScrollMode="never" />

                        <TextView
                            android:id="@+id/btnCreateTask"
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@drawable/gradient_btn"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:text="+ Create Task"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp" />
                    </LinearLayout>
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:includeFontPadding="false"
                    android:text="Notices"
                    android:textSize="@dimen/_12ssp" />

                <include layout="@layout/item_notice" />

                <TextView
                    android:id="@+id/btnViewAllNotices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/lato_semi_bold"
                    android:text="@string/view_all"
                    android:textColor="@color/color_primary"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:includeFontPadding="false"
                    android:text="Syllabus"
                    android:textSize="@dimen/_12ssp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    app:cardCornerRadius="@dimen/_14sdp"
                    android:outlineAmbientShadowColor="@color/lite_grey"
                    android:outlineSpotShadowColor="@color/lite_grey"
                    app:cardElevation="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/banner" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:background="@drawable/back_with_stroke_30sdp"
                        android:backgroundTint="@color/color_primary"
                        android:fontFamily="@font/poppins_bold"
                        android:includeFontPadding="false"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:text="View all subjects"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
