<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/student_back1"
        app:tint="@color/color_primary" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/inSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionSearch"
                    android:background="@drawable/back_with_stroke_30sdp"
                    android:hint="Search course"
                    android:textColor="#000000"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/_11ssp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:drawableStart="@drawable/ic_baseline_search_24"
                    android:drawableTint="@color/color_primary"
                    android:drawablePadding="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"/>

                <include layout="@layout/item_course_banner"/>


                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/dots_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:dotsColor="#50707070"
                    app:dotsCornerRadius="8dp"
                    app:dotsSize="@dimen/_5sdp"
                    app:dotsSpacing="@dimen/_2sdp"
                    app:dotsWidthFactor="4"
                    android:visibility="gone"
                    app:selectedDotColor="@color/color_primary"
                    app:progressMode="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/scroll_dots"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:scrollbarSize="0dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp">

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tabSubjects"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:background="@android:color/transparent"
                            android:elevation="0dp"
                            app:tabBackground="@drawable/calander_tab_back"
                            app:tabIndicator="@android:color/transparent"
                            app:tabMinWidth="@dimen/_70sdp"
                            app:tabMode="scrollable"
                            app:tabRippleColor="@android:color/transparent"
                            app:tabSelectedTextColor="@color/white"
                            app:tabTextAppearance="@style/calander_text"
                            app:tabTextColor="#707070">

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="All" />

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Science" />

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Maths" />

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="English" />

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hindi" />

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Social Science" />
                        </com.google.android.material.tabs.TabLayout>
                    </LinearLayout>
                </HorizontalScrollView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btnSortBy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back_with_stroke_30sdp"
                        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                        android:drawablePadding="@dimen/_4sdp"
                        android:fontFamily="@font/lato_semi_bold"
                        android:gravity="center"
                        android:paddingStart="@dimen/_14sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingEnd="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:text="Sort By"
                        android:drawableTint="@color/color_primary"
                        android:textColor="#9163d7"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/btnFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/back_with_stroke_30sdp"
                        android:drawableEnd="@drawable/ic_baseline_tune_20"
                        android:drawablePadding="@dimen/_4sdp"
                        android:fontFamily="@font/lato_semi_bold"
                        android:gravity="center"
                        android:paddingStart="@dimen/_14sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:text="Filter"
                        android:drawableTint="@color/color_primary"
                        android:textColor="#9163d7"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/back_with_stroke_30sdp"
                        android:fontFamily="@font/lato_semi_bold"
                        android:gravity="center"
                        android:paddingStart="@dimen/_14sdp"
                        android:paddingTop="@dimen/_7sdp"
                        android:paddingEnd="@dimen/_14sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:text="7 days"
                        android:textColor="#9163d7"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/back_with_stroke_30sdp"
                        android:fontFamily="@font/lato_semi_bold"
                        android:gravity="center"
                        android:paddingStart="@dimen/_14sdp"
                        android:paddingTop="@dimen/_7sdp"
                        android:paddingEnd="@dimen/_14sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:text="1 month"
                        android:textColor="#9163d7"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:fontFamily="@font/lato_semi_bold"
                    android:text="Resume courses"
                    android:textColor="#383838"
                    android:textSize="@dimen/_15ssp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recResumeCourses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    tools:listitem="@layout/item_courses"
                    tools:itemCount="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_semi_bold"
                        android:layout_weight="1"
                        android:text="Top courses"
                        android:textColor="#383838"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:textSize="@dimen/_15ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_semi_bold"
                        android:text="View all"
                        android:textColor="@color/color_primary"
                        android:textSize="@dimen/_12ssp"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recTopCourses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    tools:listitem="@layout/item_courses"
                    tools:itemCount="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_semi_bold"
                    android:layout_weight="1"
                    android:text="Courses your classmates are doing"
                    android:textColor="#383838"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_15ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_semi_bold"
                        android:text="View all"
                        android:textColor="@color/color_primary"
                        android:textSize="@dimen/_12ssp"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recFriendCourses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    tools:listitem="@layout/item_courses"
                    tools:itemCount="1"/>

            </LinearLayout>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <ImageButton
        android:id="@+id/floatingSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_search_24"
        android:background="@drawable/circle_back"
        android:backgroundTint="@color/color_primary"
        android:padding="@dimen/_8sdp"
        android:elevation="@dimen/_10sdp"
        android:outlineAmbientShadowColor="@color/color_primary"
        android:outlineSpotShadowColor="@color/color_primary"
        android:visibility="gone"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/_15sdp"
        app:tint="@color/white" />
</FrameLayout>
