<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtQuestion_imgDescriptionAnsFrgmnt"
        style="@style/tv_poppins_regular_black_title"
        android:layout_width="0dp"
        android:lineSpacingExtra="5sp"
        android:text="Write the parts of the digestive system expalining the functions and draw their daigrams."
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvImg_imgDescriptionAnsFrgmnt"
        android:layout_width="0dp"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginTop="@dimen/_13sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQuestion_imgDescriptionAnsFrgmnt">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_imgDescriptionAnsFrgmnt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/body" />
    </androidx.cardview.widget.CardView>



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtMaxWord_subjectAnsPhotoFrgmnt"
        style="@style/tv_poppins_light_grey"
        android:layout_marginTop="@dimen/_15sdp"
        android:lineSpacingExtra="6sp"
        android:text="@string/hundred_word"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvImg_imgDescriptionAnsFrgmnt" />


    <EditText
        android:id="@+id/edtAnswer_imgDescriptionAnsFrgmnt"
        style="@style/edt_poppins_regular_grey"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/assignment_ques_ans_bg"
        android:gravity="top|start"
        android:hint="@string/type_answer_hint"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:lineSpacingExtra="1sp"
        android:minHeight="@dimen/_200sdp"
        android:padding="@dimen/_15sdp"
        android:textColorHint="@color/lite_grey"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMaxWord_subjectAnsPhotoFrgmnt" />

</androidx.constraintlayout.widget.ConstraintLayout>