<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#d9d9d9"
    android:paddingHorizontal="@dimen/_10sdp"
    android:paddingVertical="@dimen/_8sdp"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:background="@drawable/back_with_stroke_30sdp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/subjectName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_semi_bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Social Science"/>

    <TextView
        android:id="@+id/ut1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8.2"
        android:paddingHorizontal="@dimen/_10sdp"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="#707070"
        />
    <TextView
        android:id="@+id/mt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8.0"
        android:paddingHorizontal="@dimen/_10sdp"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="#707070"
        />
    <TextView
        android:id="@+id/ut2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7.2"
        android:paddingHorizontal="@dimen/_10sdp"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="#707070"
        />
    <TextView
        android:id="@+id/ft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9.4"
        android:paddingHorizontal="@dimen/_10sdp"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="#707070"
        />


</LinearLayout>