<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    android:paddingStart="@dimen/_15sdp"
    android:paddingEnd="@dimen/_15sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dpImage"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/circle_back"
            android:backgroundTint="#20AAAAAA"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_semi_bold"
                android:text="Yuvi Singh"
                android:layout_gravity="center_vertical"
                android:textColor="#383838"
                android:textSize="@dimen/_14ssp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_more_vert_20"
                    android:background="@android:color/transparent"
                    android:layout_gravity="end|center_vertical"
                    app:tint="#707070" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/lato_regular"
                    android:text="Founder | Chaysoo"
                    android:textColor="#707070"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/lato_regular"
                    android:text="4 hour ago"
                    android:textColor="#707070"
                    android:textSize="@dimen/_10ssp" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

        <TextView
            android:id="@+id/postMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Presentation on timing nad its essence in every project. With the time being most important factor in each startup"
            android:layout_marginTop="@dimen/_13sdp"
            android:textColor="#383838"
            android:textSize="@dimen/_10ssp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="1"
            android:overScrollMode="never"
            tools:listitem="@layout/item_world_knowledge_image"
            android:layout_marginTop="@dimen/_10sdp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_baseline_thumb_up_24"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/lato_semi_bold"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="Like"
                android:textSize="@dimen/_12ssp" />

        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_baseline_send_24"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/lato_semi_bold"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="Share"
                android:textSize="@dimen/_12ssp" />

        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_baseline_bookmark_24"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/lato_semi_bold"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="Save"
                android:textSize="@dimen/_12ssp" />

        </FrameLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_semi_bold"
        android:text="@string/liked_by_nidhi_and_6_others"
        android:textColor="#808080"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_11ssp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#50AAAAAA"/>

</LinearLayout>