<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/_5sdp"
    android:background="@drawable/grading_work_detail_background"
    android:backgroundTint="#20C45162"
    android:paddingTop="@dimen/_15sdp"
    android:paddingStart="@dimen/_5sdp"
    android:paddingEnd="@dimen/_5sdp"
    android:paddingBottom="@dimen/_15sdp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/assignment_question"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Q1. We are going to write a very long question for demo so that can se?"
        android:textColor="#000000"
        android:fontFamily="@font/poppins_medium"
        android:textSize="@dimen/_12ssp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        />

    <ImageView
        android:id="@+id/ic_clock"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:src="@drawable/ic_pink_clock"
        app:layout_constraintTop_toBottomOf="@id/assignment_question"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="#707070"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_10sdp"
        />
    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ic_clock"
        app:layout_constraintTop_toTopOf="@id/ic_clock"
        android:text="1:12 PM"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_marginStart="@dimen/_5sdp"/>

    <TextView
        android:id="@+id/text_max_marks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ic_clock"
        android:text="Marks Scored: 4"
        android:fontFamily="@font/poppins_medium"
        android:textColor="#383838"
        android:layout_marginEnd="@dimen/_10sdp"/>

    <FrameLayout
        android:id="@+id/answer_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ic_clock"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

    <TextView
        android:id="@+id/assignment_long_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/poppins_medium"
        android:textSize="@dimen/_12ssp"
        android:visibility="gone"
        android:text=""
        android:backgroundTint="#30C45162"
        android:background="@drawable/rounded_answer_background"
        android:textColor="#000000"
        android:padding="@dimen/_10sdp"
        />


            <TextView
                android:id="@+id/selected_answer_heading"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/selected_answer"
                app:layout_constraintBottom_toBottomOf="@id/selected_answer"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/_45sdp"
                android:text="Selected Ans"
                android:textSize="@dimen/_12ssp"
                />

            <TextView
                android:id="@+id/correct_answer_heading"
                android:layout_width="wrap_content"
                android:visibility="gone"

                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/correct_answer"
                app:layout_constraintBottom_toBottomOf="@id/correct_answer"
                app:layout_constraintStart_toStartOf="@id/selected_answer_heading"
                android:text="Correct Ans"
                android:textSize="@dimen/_12ssp"
                />

            <TextView
                android:id="@+id/selected_answer"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/selected_answer_heading"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/back_with_stroke_30sdp"
                android:text="D) Selected Answer"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:backgroundTint="#E5B2BA"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/poppins_medium"
                />

            <TextView
                android:id="@+id/correct_answer"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/selected_answer"
                app:layout_constraintStart_toStartOf="@id/selected_answer"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="C) Correct Answer"
                android:textSize="@dimen/_12ssp"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:fontFamily="@font/poppins_semi_bold"
                android:textColor="#20A683"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/marks_given_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/ic_clock"
        app:layout_constraintTop_toBottomOf="@id/answer_container"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="Marks Given"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="@dimen/_10ssp"
        android:textColor="#383838"
        />

    <ImageView
        android:id="@+id/zero_marks_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_zero_icon"
        app:layout_constraintTop_toBottomOf="@id/marks_given_text"
        app:layout_constraintStart_toStartOf="@id/marks_given_text"
        android:layout_marginTop="@dimen/_5sdp"
        />

    <ImageView
        android:id="@+id/one_marks_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/zero_marks_icon"
        app:layout_constraintStart_toEndOf="@id/zero_marks_icon"
        android:layout_marginStart="@dimen/_5sdp"
        android:src="@drawable/ic_one_icon"/>

    <ImageView
        android:id="@+id/two_marks_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/zero_marks_icon"
        app:layout_constraintStart_toEndOf="@id/one_marks_icon"
        android:layout_marginStart="@dimen/_5sdp"
        android:src="@drawable/ic_two_icon"/>

    <ImageView
        android:id="@+id/three_marks_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/zero_marks_icon"
        app:layout_constraintStart_toEndOf="@id/two_marks_icon"
        android:layout_marginStart="@dimen/_5sdp"
        android:src="@drawable/ic_three_icon"/>

    <ImageView
        android:id="@+id/four_marks_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/zero_marks_icon"
        app:layout_constraintStart_toEndOf="@id/three_marks_icon"
        android:layout_marginStart="@dimen/_5sdp"
        android:src="@drawable/ic_four_icon"/>

    <TextView
        android:id="@+id/remarks_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/ic_clock"
        app:layout_constraintTop_toBottomOf="@id/four_marks_icon"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="Remarks Given"
        android:textColor="#383838"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="@dimen/_10ssp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        app:layout_constraintTop_toBottomOf="@id/remarks_text"
        android:background="@drawable/rounded_remark_background"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:gravity="top"
        android:textSize="@dimen/_11ssp"
        android:fontFamily="@font/poppins_medium"
        android:paddingTop="@dimen/_8sdp"
        android:hint="Enter Remark here"/>

</androidx.constraintlayout.widget.ConstraintLayout>