<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    app:cardBackgroundColor="#ffffff"
    android:layout_marginBottom="@dimen/_13sdp"
    app:cardCornerRadius="@dimen/_15sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/black"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/led_profile_image"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:src="@drawable/fatima"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Kavita Bhatiya"
            android:layout_weight="1"
            android:textSize="@dimen/_12ssp"
            android:textColor="#303030"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/poppins_semi_bold"/>

        <TextView
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="98.4"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/color_primary"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/poppins_bold"/>



    </LinearLayout>

</androidx.cardview.widget.CardView>