<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_25sdp"
        android:paddingLeft="@dimen/_14sdp"
        android:paddingRight="@dimen/_14sdp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_14sdp"
            android:paddingRight="@dimen/_14sdp"
            android:background="#F1DCDC">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_period_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Period 1"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:fontFamily="@font/lato_semi_bold"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="8:00 - 8:45"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:fontFamily="@font/lato_semi_bold"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/text_class_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/lato_bold"
                android:text="Class V-C |"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/text_period_title"
                android:textSize="@dimen/_18ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/lato_semi_bold"
                app:layout_constraintStart_toEndOf="@id/text_class_title"
                app:layout_constraintBottom_toBottomOf="@id/text_class_title"
                android:text="Science"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/text_chapter_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/lato_semi_bold"
                android:text="Chapter 3: Geometry and its uses"
                android:textColor="#000000"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toStartOf="@+id/text_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_class_title" />

            <TextView
                android:id="@+id/text_view_classes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                app:layout_constraintTop_toBottomOf="@id/text_chapter_title"
                android:text="@string/view_lesson"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_6sdp"
                android:textColor="#707070"
                android:textSize="@dimen/_10ssp" />

            <Button
                android:id="@+id/btn_start_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Class"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:backgroundTint="@color/teachers_dark_pink"
                app:layout_constraintEnd_toEndOf="parent"
                android:alpha="0.6"
                app:layout_constraintTop_toBottomOf="@id/text_view_classes"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
