<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/back_stroke_10sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imageVector"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/back_10sdp"
        android:scaleType="fitCenter"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:backgroundTint="#20AAAAAA"
        android:src="@drawable/challanges_vector" />

    <TextView
        android:id="@+id/btnTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Challenges"
        android:textSize="@dimen/_11ssp"
        android:fontFamily="@font/lato_semi_bold"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:textColor="#707070"/>


</LinearLayout>