<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/instructor_info_container_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/period_back_stroke"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="@dimen/_5sdp"
        android:backgroundTint="#F9EEEF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="@dimen/_10sdp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/instructor_info_container_button"
        app:layout_constraintStart_toStartOf="@id/instructor_info_container_button"
        app:layout_constraintBottom_toBottomOf="@id/instructor_info_container_button"
        android:text="dd/mm/yyyy"
        android:elevation="20dp"
        android:background="@null"
        android:textColor="#707070"
        android:textSize="@dimen/_14ssp"
        android:layout_marginStart="@dimen/_10sdp"/>



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_calendar_month_24"
        android:textColor="#50000000"
        android:textSize="@dimen/_11ssp"
        android:elevation="10dp"
        app:layout_constraintTop_toTopOf="@id/instructor_info_container_button"
        app:layout_constraintEnd_toEndOf="@id/instructor_info_container_button"
        app:layout_constraintBottom_toBottomOf="@id/instructor_info_container_button"
        app:tint="@color/teachers_dark_pink" />



</androidx.constraintlayout.widget.ConstraintLayout>