<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dateNumber"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:background="@drawable/circle_back"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="28"
        android:textColor="#303030"
        android:textSize="@dimen/_14ssp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/dotEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0.5dp"
            android:layout_marginEnd="0.5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_circle_6"
            android:visibility="gone"
            app:tint="#3d9f5b" />

        <ImageButton
            android:id="@+id/dotTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0.5dp"
            android:layout_marginEnd="0.5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_circle_6"
            android:visibility="gone"
            app:tint="#f38e20" />

        <ImageButton
            android:id="@+id/dotBdy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0.5dp"
            android:layout_marginEnd="0.5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_circle_6"
            android:visibility="gone"
            app:tint="@color/color_primary" />
    </LinearLayout>
</FrameLayout>
