<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_live_classes"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_17sdp"
        android:paddingEnd="0dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Inorganic Chemistry"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#383838"
            android:textSize="@dimen/_15ssp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Fatima Khan | Science"
            android:textSize="@dimen/_9ssp"
            android:singleLine="true"
            android:maxLines="1"
            android:textColor="#90000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical"
                tools:ignore="NestedWeights">
                <TextView
                    android:id="@+id/totalStudents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="28 Students Joined"
                    android:drawableStart="@drawable/ic_baseline_people_alt_18"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:drawableTint="@color/lite_grey"
                    android:textColor="@color/lite_grey"
                    android:textSize="@dimen/_9ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_with_stroke_30sdp"
                    android:backgroundTint="@color/color_primary"
                    android:fontFamily="@font/poppins_bold"
                    android:includeFontPadding="false"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:text="Join now"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>


        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageDp"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_115sdp"
            android:layout_margin="@dimen/_3sdp"
            android:background="@drawable/circle_back"
            android:backgroundTint="#20AAAAAA"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

</FrameLayout>
