<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_live_classes_home"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:paddingStart="@dimen/_17sdp"
        android:paddingEnd="0dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="World of living"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Fatima Khan | Science"
                android:textSize="@dimen/_9ssp"
                android:textColor="#383838" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="28 Students Joined"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/lite_grey"
                android:textSize="@dimen/_9ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/back_with_stroke_30sdp"
                android:backgroundTint="@color/color_primary"
                android:fontFamily="@font/poppins_bold"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/_20sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:text="Join now"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>


    </LinearLayout>
    <ImageView
        android:id="@+id/imageDp"
        android:layout_width="@dimen/_125sdp"
        android:layout_height="@dimen/_125sdp"
        android:layout_gravity="end|bottom"
        android:scaleType="fitXY"
        android:layout_marginEnd="@dimen/_3sdp"
        android:src="@drawable/fatima_full" />

</FrameLayout>
