<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_25sdp"
        app:cardElevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_teacher_note">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.3"
                android:scaleType="centerCrop"
                android:src="@drawable/homework_back_design" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:fontFamily="@font/lato_semi_bold"
                    android:text="Science"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Due on 30/10/2022"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_8ssp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_back"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_baseline_play_arrow_24"
                        app:tint="@color/color_primary" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:gravity="end"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:fontFamily="@font/lato_semi_bold"
                            android:text="35%"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_8ssp" />

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:layout_width="@dimen/_140sdp"
                            android:layout_height="wrap_content"
                            android:indeterminate="false"
                            android:indeterminateTint="@color/color_primary"
                            android:progress="35"
                            android:progressTint="@color/color_primary"
                            app:trackCornerRadius="@dimen/_10sdp"
                            app:trackThickness="@dimen/_3sdp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/lato_semi_bold"
                    android:text="Digistive system"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:fontFamily="@font/lato_regular"
                    android:includeFontPadding="false"
                    android:text="Write the parts of the digestive system expalining the functions"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/_20sdp"
        android:src="@drawable/test_tube" />
</FrameLayout>
