<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp"
    android:layout_marginStart="@dimen/_14sdp"
    android:layout_marginTop="@dimen/_12sdp"
    android:layout_marginEnd="@dimen/_16sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/_20sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#20C45162"
            >

            <TextView
                android:id="@+id/text_attendance_stats_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_28sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="21 Nov"
                android:textColor="@color/teachers_dark_pink"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_attendance_stats_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/lato_regular"
                android:text="Monday"
                android:textColor="#707070"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/text_attendance_stats_date"
                app:layout_constraintTop_toBottomOf="@id/text_attendance_stats_date" />

            <TextView
                android:id="@+id/text_attendance_stats_total_present"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="00"
                android:textColor="@color/green"
                android:textSize="@dimen/_20sdp"
                app:layout_constraintStart_toEndOf="@id/text_attendance_stats_date"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_total_present"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="18dp"
                android:fontFamily="@font/lato_regular"
                android:text="Present"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/text_attendance_stats_total_present"
                app:layout_constraintStart_toStartOf="@id/text_attendance_stats_total_present"
                app:layout_constraintTop_toBottomOf="@id/text_attendance_stats_total_present" />


            <TextView
                android:id="@+id/text_attendance_stats_total_absent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="00"
                android:textColor="@color/teachers_dark_pink"
                android:textSize="@dimen/_20sdp"
                app:layout_constraintStart_toEndOf="@id/text_attendance_stats_total_present"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_total_absent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="18dp"
                android:fontFamily="@font/lato_regular"
                android:text="Absent"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/text_attendance_stats_total_absent"
                app:layout_constraintStart_toStartOf="@id/text_attendance_stats_total_absent"
                app:layout_constraintTop_toBottomOf="@id/text_attendance_stats_total_absent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</FrameLayout>
