<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/_10sdp"
    android:paddingEnd="@dimen/_10sdp"
    android:paddingTop="@dimen/_7sdp"
    android:paddingBottom="@dimen/_7sdp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dpImage"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/fatima"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sanchit Yadav |"
                    android:textSize="@dimen/_12ssp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textColor="#383838"/>
                <TextView
                    android:id="@+id/textUserInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Class v"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="#707070"/>

            </LinearLayout>

            <TextView
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21/10/2022"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/_8ssp"
                android:layout_marginStart="@dimen/_3sdp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#707070"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/textDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Meet me at auditorium after 4pm"
            android:textSize="@dimen/_10ssp"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#707070"/>

            <TextView
                android:id="@+id/textMessageCount"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:background="@drawable/circle_back"
                android:backgroundTint="#28D339"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>