<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
    android:backgroundTint="#30C45162"
        android:background="@drawable/grading_work_detail_background"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/ic_clock"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:src="@drawable/ic_pink_clock"
       app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/_10sdp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/in_time"
        android:text="30"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@id/ic_clock"
        app:layout_constraintTop_toTopOf="@id/ic_clock"
        app:layout_constraintBottom_toBottomOf="@id/ic_clock"
        android:fontFamily="@font/poppins_bold"
        android:textSize="@dimen/_15ssp"
        android:elevation="20dp"
        android:layout_marginStart="@dimen/_2sdp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/out_off_text"
        android:text="out of"
        app:layout_constraintStart_toEndOf="@id/in_time"
        app:layout_constraintTop_toTopOf="@id/ic_clock"
        app:layout_constraintBottom_toBottomOf="@id/ic_clock"
        android:fontFamily="@font/poppins_bold"
        android:textSize="@dimen/_10ssp"
        android:elevation="20dp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_2sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/max_time"
        android:text="90"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@id/out_off_text"
        app:layout_constraintTop_toTopOf="@id/ic_clock"
        app:layout_constraintBottom_toBottomOf="@id/ic_clock"
        android:fontFamily="@font/poppins_bold"
        android:textSize="@dimen/_15ssp"
        android:elevation="20dp"
        android:layout_marginStart="@dimen/_2sdp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/max_text"
        android:text="max"
        app:layout_constraintStart_toEndOf="@id/max_time"
        app:layout_constraintTop_toTopOf="@id/ic_clock"
        app:layout_constraintBottom_toBottomOf="@id/ic_clock"
        android:fontFamily="@font/poppins_bold"
        android:textSize="@dimen/_10ssp"
        android:elevation="20dp"
        android:layout_marginStart="@dimen/_2sdp"/>

    <ImageView
        android:id="@+id/ic_star"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/max_text"
        app:layout_constraintTop_toBottomOf="parent"
        android:src="@drawable/ic_pink_star"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/_10sdp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/marks_scored"
        android:text="30"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@id/ic_star"
        app:layout_constraintTop_toTopOf="@id/ic_clock"
        app:layout_constraintBottom_toBottomOf="@id/ic_clock"
        android:fontFamily="@font/poppins_bold"
        android:textSize="@dimen/_15ssp"
        android:elevation="20dp"
        android:layout_marginStart="@dimen/_2sdp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/out_off_text_marks"
        android:text="out of"
        app:layout_constraintStart_toEndOf="@id/marks_scored"
        app:layout_constraintTop_toTopOf="@id/ic_clock"
        app:layout_constraintBottom_toBottomOf="@id/ic_clock"
        android:fontFamily="@font/poppins_bold"
        android:textSize="@dimen/_10ssp"
        android:elevation="20dp"
        android:layout_marginStart="@dimen/_2sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/max_score"
        android:text="90"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@id/out_off_text_marks"
        app:layout_constraintTop_toTopOf="@id/ic_clock"
        app:layout_constraintBottom_toBottomOf="@id/ic_clock"
        android:fontFamily="@font/poppins_bold"
        android:textSize="@dimen/_15ssp"
        android:elevation="20dp"
        android:layout_marginStart="@dimen/_2sdp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/max_text_marks"
        android:text="max"
        app:layout_constraintStart_toEndOf="@id/max_score"
        app:layout_constraintTop_toTopOf="@id/ic_clock"
        app:layout_constraintBottom_toBottomOf="@id/ic_clock"
        android:fontFamily="@font/poppins_bold"
        android:textSize="@dimen/_10ssp"
        android:elevation="20dp"
        android:layout_marginStart="@dimen/_2sdp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>