<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/tt_back_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:cardBackgroundColor="#20C45162"
        app:cardElevation="0dp"
        android:layout_gravity="bottom"
        app:cardCornerRadius="@dimen/_15sdp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tt_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Period 6"
                    android:textColor="#383838"
                    android:textSize="@dimen/_11ssp"
                    android:fontFamily="@font/poppins_medium"/>
                <TextView
                    android:id="@+id/tt_live"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Live now"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:drawableStart="@drawable/ic_baseline_circle_10"
                    android:drawableTint="@color/teachers_ui"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:drawablePadding="@dimen/_3sdp"
                    android:textColor="@color/teachers_ui"/>

                <TextView
                    android:id="@+id/tt_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8:00 - 8:40"
                    android:textColor="#383838"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/poppins_medium"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tt_className"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Class V-C |"
                    android:textColor="#383838"
                    android:textSize="@dimen/_18ssp"
                    android:fontFamily="@font/poppins_semi_bold"/>

                <TextView
                    android:id="@+id/tt_stream"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Science"
                    android:textColor="#383838"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:fontFamily="@font/poppins_semi_bold"/>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/tt_layoutLunch"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lunch"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_18ssp"
                    android:fontFamily="@font/poppins_bold"/>



            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_40sdp"
                android:src="@drawable/eating_plate"/>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/tt_image1"
        android:layout_width="@dimen/_105sdp"
        android:layout_height="@dimen/_105sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:visibility="gone"
        android:src="@drawable/lunch_biy"/>

    <ImageView
        android:id="@+id/tt_image2"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginBottom="-5dp"
        android:visibility="gone"
        android:layout_gravity="end|bottom"
        android:src="@drawable/burger"/>


</FrameLayout>